_i 71 0 COMMON 1
_GO FA 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
_RB0 30 0 ABS 0
_RD0 40 0 ABS 0
_RD1 41 0 ABS 0
_RD2 42 0 ABS 0
_RC3 3B 0 ABS 0
_RD3 43 0 ABS 0
_RA5 2D 0 ABS 0
_RD4 44 0 ABS 0
_RD5 45 0 ABS 0
_RD6 46 0 ABS 0
_PS0 408 0 ABS 0
_PS1 409 0 ABS 0
_PR2 92 0 ABS 0
_PS2 40A 0 ABS 0
__S0 2008 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_PSA 40B 0 ABS 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__end_of_init_led 213 0 CODE 0
__pintentry 4 0 CODE 0
_CHS0 FB 0 ABS 0
_CHS1 FC 0 ABS 0
_CHS2 FD 0 ABS 0
_ADIE 466 0 ABS 0
_ADIF 66 0 ABS 0
_PEIE 5E 0 ABS 0
_BRGH 4C2 0 ABS 0
_ADFM 4FF 0 ABS 0
_SYNC 4C4 0 ABS 0
__end_of_init 1AC 0 CODE 0
_T0CS 40D 0 ABS 0
_ADON F8 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_init_analog 1AC 0 CODE 0
_main 1F4 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
_loop 22 0 BANK0 1
_init 17B 0 CODE 0
_play 73 0 COMMON 1
start 12 0 CODE 0
_PCFG0 4F8 0 ABS 0
_PCFG1 4F9 0 ABS 0
_PCFG2 4FA 0 ABS 0
_PCFG3 4FB 0 ABS 0
_ADCS0 FE 0 ABS 0
_ADCS1 FF 0 ABS 0
_ADCS2 4FE 0 ABS 0
_init_led 20A 0 CODE 0
__size_of_init_led 0 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_SPBRG 99 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
__size_of_init 0 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_sound 74 0 COMMON 1
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR0IE 5D 0 ABS 0
_TMR1IE 460 0 ABS 0
_TMR2IE 461 0 ABS 0
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
_TMR1IF 60 0 ABS 0
_TMR2IF 61 0 ABS 0
_rf_decode E3 0 CODE 0
_STANJE 70 0 COMMON 1
_TMR1CS 81 0 ABS 0
_ADRESH 1E 0 ABS 0
_TMR1ON 80 0 ABS 0
_TMR2ON 92 0 ABS 0
_prekidna_rutina 27 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_rf_decode 0 0 ABS 0
_led_show 1C4 0 CODE 0
__size_of_init_batt 0 0 ABS 0
__size_of_init_buzz 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_prazna 24 0 BANK0 1
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 25 0 BANK0 1
__end_of_init_debug 1F4 0 CODE 0
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main 1FF 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 23 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 28 0 BANK0 1
_T1CKPS0 84 0 ABS 0
_T2CKPS0 90 0 ABS 0
_T1CKPS1 85 0 ABS 0
_T2CKPS1 91 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_T1OSCEN 83 0 ABS 0
_init_batt 1FF 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_opsegID 23 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_pagerID 7A 0 COMMON 1
__ptext1 E3 0 CODE 0
__ptext2 17B 0 CODE 0
__ptext3 20A 0 CODE 0
__ptext4 1E7 0 CODE 0
__ptext5 1D8 0 CODE 0
__ptext6 1FF 0 CODE 0
__ptext7 1AC 0 CODE 0
__ptext8 27 0 CODE 0
__ptext9 1C4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7A 0 COMMON 1
__end_of_init_analog 1C4 0 CODE 0
__end_of__initialization 23 0 CODE 0
_init_debug 1E7 0 CODE 0
_init_buzz 1D8 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_prekidna_rutina 0 0 ABS 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
_brojacLED 20 0 BANK0 1
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__size_of_init_analog 0 0 ABS 0
__Hcinit 27 0 CODE 0
__Lcinit 15 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_init_buzz 1E7 0 CODE 0
__size_of_init_debug 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_message_header 72 0 COMMON 1
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_BATERIJA 28 0 BANK0 1
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
__end_of_led_show 1D8 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
__end_of_init_batt 20A 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
__size_of_led_show 0 0 ABS 0
intlevel5 0 0 CODE 0
rf_decode@podatak 27 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 75 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 15 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1F4 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 213 0 CODE 0
__initialization 15 0 CODE 0
__end_of_prekidna_rutina E3 0 CODE 0
__end_of_rf_decode 17B 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 427 CODE 8 0
config 400E 400F CONFIG 400E 0
bssCOMMON 70 7A COMMON 70 1
bssBANK0 20 28 BANK0 20 1
%locals
dist/default/production\pager_v2.X.production.obj
C:\Users\MIRZET~1\AppData\Local\Temp\s7m8.
336 15 0 CODE 0
339 15 0 CODE 0
388 15 0 CODE 0
389 16 0 CODE 0
390 17 0 CODE 0
391 18 0 CODE 0
392 19 0 CODE 0
395 1A 0 CODE 0
396 1B 0 CODE 0
397 1C 0 CODE 0
398 1D 0 CODE 0
399 1E 0 CODE 0
404 1F 0 CODE 0
405 22 0 CODE 0
411 23 0 CODE 0
413 23 0 CODE 0
414 24 0 CODE 0
main.c
84 1F4 0 CODE 0
85 1F4 0 CODE 0
86 1F9 0 CODE 0
87 1F9 0 CODE 0
86 1FE 0 CODE 0
91 E3 0 CODE 0
92 E3 0 CODE 0
93 E6 0 CODE 0
94 EB 0 CODE 0
95 EF 0 CODE 0
93 F3 0 CODE 0
98 FB 0 CODE 0
99 FD 0 CODE 0
101 106 0 CODE 0
102 10B 0 CODE 0
103 10F 0 CODE 0
105 11D 0 CODE 0
106 12B 0 CODE 0
101 134 0 CODE 0
108 13E 0 CODE 0
110 142 0 CODE 0
111 14A 0 CODE 0
112 14E 0 CODE 0
113 152 0 CODE 0
114 156 0 CODE 0
115 157 0 CODE 0
116 158 0 CODE 0
117 159 0 CODE 0
119 15A 0 CODE 0
120 15F 0 CODE 0
121 169 0 CODE 0
123 16B 0 CODE 0
124 175 0 CODE 0
125 176 0 CODE 0
126 177 0 CODE 0
127 178 0 CODE 0
128 179 0 CODE 0
129 179 0 CODE 0
130 17A 0 CODE 0
200 17B 0 CODE 0
202 17B 0 CODE 0
205 17C 0 CODE 0
208 180 0 CODE 0
209 183 0 CODE 0
210 184 0 CODE 0
211 185 0 CODE 0
212 186 0 CODE 0
216 187 0 CODE 0
217 18A 0 CODE 0
218 18B 0 CODE 0
219 18C 0 CODE 0
220 18D 0 CODE 0
221 18E 0 CODE 0
222 18F 0 CODE 0
224 190 0 CODE 0
225 191 0 CODE 0
228 192 0 CODE 0
229 197 0 CODE 0
230 19C 0 CODE 0
231 1A1 0 CODE 0
232 1A6 0 CODE 0
233 1A7 0 CODE 0
235 1A8 0 CODE 0
282 20A 0 CODE 0
283 20A 0 CODE 0
285 20D 0 CODE 0
286 20E 0 CODE 0
287 20F 0 CODE 0
288 210 0 CODE 0
289 211 0 CODE 0
290 212 0 CODE 0
293 1E7 0 CODE 0
294 1E7 0 CODE 0
295 1EA 0 CODE 0
296 1EC 0 CODE 0
297 1ED 0 CODE 0
298 1F0 0 CODE 0
299 1F3 0 CODE 0
260 1D8 0 CODE 0
261 1D8 0 CODE 0
262 1DB 0 CODE 0
264 1DC 0 CODE 0
265 1E0 0 CODE 0
266 1E3 0 CODE 0
267 1E6 0 CODE 0
270 1FF 0 CODE 0
271 1FF 0 CODE 0
272 202 0 CODE 0
274 203 0 CODE 0
275 204 0 CODE 0
277 205 0 CODE 0
278 206 0 CODE 0
279 209 0 CODE 0
239 1AC 0 CODE 0
240 1AC 0 CODE 0
242 1AF 0 CODE 0
243 1B0 0 CODE 0
244 1B1 0 CODE 0
245 1B2 0 CODE 0
247 1B3 0 CODE 0
248 1B6 0 CODE 0
249 1B7 0 CODE 0
251 1B8 0 CODE 0
252 1BB 0 CODE 0
253 1BE 0 CODE 0
255 1BF 0 CODE 0
256 1C0 0 CODE 0
257 1C3 0 CODE 0
133 27 0 CODE 0
134 27 0 CODE 0
135 2A 0 CODE 0
136 2B 0 CODE 0
137 31 0 CODE 0
138 35 0 CODE 0
139 39 0 CODE 0
140 3D 0 CODE 0
141 3E 0 CODE 0
142 41 0 CODE 0
143 42 0 CODE 0
144 43 0 CODE 0
145 48 0 CODE 0
146 49 0 CODE 0
148 4A 0 CODE 0
151 4F 0 CODE 0
152 58 0 CODE 0
153 59 0 CODE 0
154 63 0 CODE 0
155 67 0 CODE 0
156 6B 0 CODE 0
157 6C 0 CODE 0
158 6F 0 CODE 0
159 73 0 CODE 0
160 74 0 CODE 0
162 75 0 CODE 0
163 7A 0 CODE 0
165 7C 0 CODE 0
167 7D 0 CODE 0
168 86 0 CODE 0
169 87 0 CODE 0
170 8B 0 CODE 0
171 8F 0 CODE 0
172 92 0 CODE 0
174 97 0 CODE 0
175 98 0 CODE 0
176 99 0 CODE 0
178 9A 0 CODE 0
179 A3 0 CODE 0
180 A4 0 CODE 0
181 A8 0 CODE 0
182 A9 0 CODE 0
183 AA 0 CODE 0
184 AB 0 CODE 0
185 AF 0 CODE 0
186 B1 0 CODE 0
187 B2 0 CODE 0
188 B4 0 CODE 0
189 B7 0 CODE 0
190 D3 0 CODE 0
191 D4 0 CODE 0
193 D5 0 CODE 0
196 D6 0 CODE 0
133 4 0 CODE 0
302 1C4 0 CODE 0
303 1C4 0 CODE 0
304 1C8 0 CODE 0
305 1C9 0 CODE 0
306 1CA 0 CODE 0
307 1CD 0 CODE 0
308 1CE 0 CODE 0
309 1CF 0 CODE 0
310 1D2 0 CODE 0
311 1D3 0 CODE 0
312 1D4 0 CODE 0
313 1D5 0 CODE 0
314 1D6 0 CODE 0
315 1D7 0 CODE 0
