%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\pager_v2.X.production.obj
cinit CODE 0 15 15 13 2
text1 CODE 0 28 28 A0 2
text2 CODE 0 144 144 27 2
text3 CODE 0 1AA 1AA 9 2
text4 CODE 0 19D 19D D 2
text5 CODE 0 18E 18E F 2
text6 CODE 0 C8 C8 7C 2
text7 CODE 0 16B 16B 14 2
nvBANK0 BANK0 1 29 29 2 1
idataCOMMON CODE 0 1B3 1B3 1 2
maintext CODE 0 17F 17F F 2
cstackCOMMON COMMON 1 75 75 5 1
cstackBANK0 BANK0 1 26 26 3 1
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 20 20 6 1
dataCOMMON COMMON 1 7A 7A 1 1
bssCOMMON COMMON 1 70 70 5 1
$C:\Users\MIRZET~1\AppData\Local\Temp\sqk.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2B-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2B-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 1B4-1FFF 2
ENTRY 3-3 2
ENTRY 1B4-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 1B4-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 1B4-1FFF 2
STRING 3-3 2
STRING 1B4-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\pager_v2.X.production.obj
15 cinit CODE >338:C:\Users\MIRZET~1\AppData\Local\Temp\sqk.
15 cinit CODE >341:C:\Users\MIRZET~1\AppData\Local\Temp\sqk.
15 cinit CODE >390:C:\Users\MIRZET~1\AppData\Local\Temp\sqk.
16 cinit CODE >391:C:\Users\MIRZET~1\AppData\Local\Temp\sqk.
17 cinit CODE >392:C:\Users\MIRZET~1\AppData\Local\Temp\sqk.
18 cinit CODE >393:C:\Users\MIRZET~1\AppData\Local\Temp\sqk.
19 cinit CODE >394:C:\Users\MIRZET~1\AppData\Local\Temp\sqk.
1A cinit CODE >397:C:\Users\MIRZET~1\AppData\Local\Temp\sqk.
1B cinit CODE >398:C:\Users\MIRZET~1\AppData\Local\Temp\sqk.
1C cinit CODE >399:C:\Users\MIRZET~1\AppData\Local\Temp\sqk.
1D cinit CODE >400:C:\Users\MIRZET~1\AppData\Local\Temp\sqk.
1E cinit CODE >401:C:\Users\MIRZET~1\AppData\Local\Temp\sqk.
1F cinit CODE >402:C:\Users\MIRZET~1\AppData\Local\Temp\sqk.
20 cinit CODE >407:C:\Users\MIRZET~1\AppData\Local\Temp\sqk.
23 cinit CODE >408:C:\Users\MIRZET~1\AppData\Local\Temp\sqk.
24 cinit CODE >414:C:\Users\MIRZET~1\AppData\Local\Temp\sqk.
24 cinit CODE >416:C:\Users\MIRZET~1\AppData\Local\Temp\sqk.
25 cinit CODE >417:C:\Users\MIRZET~1\AppData\Local\Temp\sqk.
4 intentry CODE >135:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
16B text7 CODE >291:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
16B text7 CODE >292:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
16F text7 CODE >293:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
170 text7 CODE >294:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
171 text7 CODE >295:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
174 text7 CODE >296:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
175 text7 CODE >297:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
176 text7 CODE >298:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
179 text7 CODE >299:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
17A text7 CODE >300:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
17B text7 CODE >301:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
17C text7 CODE >302:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
17D text7 CODE >303:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
17E text7 CODE >304:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
C8 text6 CODE >135:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
C8 text6 CODE >136:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
CB text6 CODE >137:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
CC text6 CODE >138:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
CF text6 CODE >139:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
D3 text6 CODE >140:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
D7 text6 CODE >141:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
DB text6 CODE >142:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
DC text6 CODE >143:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
DF text6 CODE >144:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
E0 text6 CODE >145:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
E1 text6 CODE >146:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
E6 text6 CODE >147:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
E7 text6 CODE >148:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
E8 text6 CODE >150:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
ED text6 CODE >153:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
F6 text6 CODE >154:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
F7 text6 CODE >155:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
FE text6 CODE >156:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
102 text6 CODE >158:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
105 text6 CODE >159:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
109 text6 CODE >160:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
10A text6 CODE >161:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
10B text6 CODE >163:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
110 text6 CODE >164:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
111 text6 CODE >167:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
11A text6 CODE >168:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
11B text6 CODE >169:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
11F text6 CODE >170:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
123 text6 CODE >177:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
124 text6 CODE >178:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
125 text6 CODE >180:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
12E text6 CODE >181:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
12F text6 CODE >182:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
135 text6 CODE >183:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
137 text6 CODE >185:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
18E text5 CODE >249:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
18E text5 CODE >250:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
191 text5 CODE >251:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
192 text5 CODE >253:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
196 text5 CODE >254:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
199 text5 CODE >255:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
19C text5 CODE >256:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
19D text4 CODE >282:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
19D text4 CODE >283:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
1A0 text4 CODE >284:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
1A2 text4 CODE >285:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
1A3 text4 CODE >286:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
1A6 text4 CODE >287:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
1A9 text4 CODE >288:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
1AA text3 CODE >271:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
1AA text3 CODE >272:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
1AD text3 CODE >274:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
1AE text3 CODE >275:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
1AF text3 CODE >276:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
1B0 text3 CODE >277:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
1B1 text3 CODE >278:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
1B2 text3 CODE >279:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
144 text2 CODE >189:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
144 text2 CODE >191:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
147 text2 CODE >194:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
149 text2 CODE >197:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
14C text2 CODE >198:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
14D text2 CODE >199:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
14E text2 CODE >200:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
14F text2 CODE >201:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
150 text2 CODE >205:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
153 text2 CODE >206:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
154 text2 CODE >207:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
155 text2 CODE >208:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
156 text2 CODE >209:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
157 text2 CODE >210:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
158 text2 CODE >211:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
159 text2 CODE >213:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
15A text2 CODE >214:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
15B text2 CODE >218:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
160 text2 CODE >220:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
165 text2 CODE >221:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
166 text2 CODE >222:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
167 text2 CODE >224:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
28 text1 CODE >94:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
28 text1 CODE >95:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
2B text1 CODE >96:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
30 text1 CODE >97:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
34 text1 CODE >98:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
38 text1 CODE >96:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
40 text1 CODE >101:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
42 text1 CODE >102:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
4B text1 CODE >104:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
50 text1 CODE >105:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
54 text1 CODE >106:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
62 text1 CODE >108:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
70 text1 CODE >109:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
79 text1 CODE >104:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
83 text1 CODE >111:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
87 text1 CODE >112:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
8F text1 CODE >113:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
94 text1 CODE >115:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
A4 text1 CODE >116:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
A5 text1 CODE >118:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
B5 text1 CODE >119:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
B6 text1 CODE >122:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
BA text1 CODE >123:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
BC text1 CODE >124:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
BD text1 CODE >127:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
C1 text1 CODE >128:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
C2 text1 CODE >129:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
C3 text1 CODE >132:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
C7 text1 CODE >133:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
17F maintext CODE >86:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
17F maintext CODE >87:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
184 maintext CODE >88:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
188 maintext CODE >89:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
188 maintext CODE >90:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
18D maintext CODE >89:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 70 0 COMMON 1 bssCOMMON dist/default/production\pager_v2.X.production.obj
___latbits 2 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_led_show 0 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_GO FA 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_ADFM 4FF 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
_ADIE 466 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
_ADIF 66 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
_ADON F8 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
_BRGH 4C2 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
_CHS0 FB 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
_CHS1 FC 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
_CHS2 FD 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
_PEIE 5E 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
_SPEN C7 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
_T0CS 40D 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
_SYNC 4C4 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
_TXEN 4C5 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\MIRZET~1\AppData\Local\Temp\sqk.obj
_init 288 0 CODE 0 text2 dist/default/production\pager_v2.X.production.obj
_loop 72 0 COMMON 1 bssCOMMON dist/default/production\pager_v2.X.production.obj
_main 2FE 0 CODE 0 maintext dist/default/production\pager_v2.X.production.obj
_play 73 0 COMMON 1 bssCOMMON dist/default/production\pager_v2.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
start 24 0 CODE 0 init C:\Users\MIRZET~1\AppData\Local\Temp\sqk.obj
ttemp 7E 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
__size_of_init 0 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 7E 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 CODE 0 functab C:\Users\MIRZET~1\AppData\Local\Temp\sqk.obj
intlevel1 0 0 CODE 0 functab C:\Users\MIRZET~1\AppData\Local\Temp\sqk.obj
intlevel2 0 0 CODE 0 functab C:\Users\MIRZET~1\AppData\Local\Temp\sqk.obj
intlevel3 0 0 CODE 0 functab C:\Users\MIRZET~1\AppData\Local\Temp\sqk.obj
intlevel4 0 0 CODE 0 functab C:\Users\MIRZET~1\AppData\Local\Temp\sqk.obj
intlevel5 0 0 CODE 0 functab C:\Users\MIRZET~1\AppData\Local\Temp\sqk.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
_led_show 2D6 0 CODE 0 text7 dist/default/production\pager_v2.X.production.obj
__end_of_rf_decode 190 0 CODE 0 text1 dist/default/production\pager_v2.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_rf_decode 0 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
__pidataCOMMON 366 0 CODE 0 idataCOMMON dist/default/production\pager_v2.X.production.obj
__end_of_led_show 2FE 0 CODE 0 text7 dist/default/production\pager_v2.X.production.obj
_ADRESH 1E 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__size_of_init_rf 0 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
_rf_decode 50 0 CODE 0 text1 dist/default/production\pager_v2.X.production.obj
__end_of_prekidna_rutina 288 0 CODE 0 text6 dist/default/production\pager_v2.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of_init_debug 0 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
start_initialization 2A 0 CODE 0 cinit dist/default/production\pager_v2.X.production.obj
_TRISAbits 85 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
_TRISBbits 86 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
_TRISCbits 87 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
_prekidna_rutina 190 0 CODE 0 text6 dist/default/production\pager_v2.X.production.obj
__pcstackBANK0 26 0 BANK0 1 cstackBANK0 dist/default/production\pager_v2.X.production.obj
_STANJE 2A 0 BANK0 1 nvBANK0 dist/default/production\pager_v2.X.production.obj
_TMR0IE 5D 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
_TMR0IF 5A 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
_TMR1CS 81 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
_TMR1IE 460 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
_TMR1IF 60 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
_TMR1ON 80 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
_TMR2IE 461 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
_TMR2IF 61 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
_TMR2ON 92 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
_kodKraj 24 0 BANK0 1 bssBANK0 dist/default/production\pager_v2.X.production.obj
_rf_data 20 0 BANK0 1 bssBANK0 dist/default/production\pager_v2.X.production.obj
__end_of_init_rf 366 0 CODE 0 text3 dist/default/production\pager_v2.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\MIRZET~1\AppData\Local\Temp\sqk.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 50 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
_BATERIJA 29 0 BANK0 1 nvBANK0 dist/default/production\pager_v2.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 29 0 BANK0 1 nvBANK0 dist/default/production\pager_v2.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
_PR2 92 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
_PS0 408 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
_PS1 409 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
_PS2 40A 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
_PSA 40B 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
_RA5 2D 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
_RB0 30 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
_RC3 3B 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
_RD0 40 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
_RD1 41 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
_RD2 42 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
_RD3 43 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
_RD4 44 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
_RD5 45 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
_RD6 46 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_kod 71 0 COMMON 1 bssCOMMON dist/default/production\pager_v2.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__size_of_prekidna_rutina 0 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\MIRZET~1\AppData\Local\Temp\sqk.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_opsegID 25 0 BANK0 1 bssBANK0 dist/default/production\pager_v2.X.production.obj
__end_of_init_buzz 33A 0 CODE 0 text5 dist/default/production\pager_v2.X.production.obj
__size_of_init_buzz 0 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
__pmaintext 2FE 0 CODE 0 maintext dist/default/production\pager_v2.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
_init_buzz 31C 0 CODE 0 text5 dist/default/production\pager_v2.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\MIRZET~1\AppData\Local\Temp\sqk.obj
stacklo 0 0 ABS 0 - C:\Users\MIRZET~1\AppData\Local\Temp\sqk.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\pager_v2.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 48 0 CODE 0 cinit dist/default/production\pager_v2.X.production.obj
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
_pagerID 7A 0 COMMON 1 dataCOMMON dist/default/production\pager_v2.X.production.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_init_rf 354 0 CODE 0 text3 dist/default/production\pager_v2.X.production.obj
__ptext1 50 0 CODE 0 text1 dist/default/production\pager_v2.X.production.obj
__ptext2 288 0 CODE 0 text2 dist/default/production\pager_v2.X.production.obj
__ptext3 354 0 CODE 0 text3 dist/default/production\pager_v2.X.production.obj
__ptext4 33A 0 CODE 0 text4 dist/default/production\pager_v2.X.production.obj
__ptext5 31C 0 CODE 0 text5 dist/default/production\pager_v2.X.production.obj
__ptext6 190 0 CODE 0 text6 dist/default/production\pager_v2.X.production.obj
__ptext7 2D6 0 CODE 0 text7 dist/default/production\pager_v2.X.production.obj
_init_debug 33A 0 CODE 0 text4 dist/default/production\pager_v2.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
__end_of__initialization 48 0 CODE 0 cinit dist/default/production\pager_v2.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
rf_decode@podatak 28 0 BANK0 1 cstackBANK0 dist/default/production\pager_v2.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
_brojacLED 22 0 BANK0 1 bssBANK0 dist/default/production\pager_v2.X.production.obj
_T1CKPS0 84 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
_T1CKPS1 85 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
__pcstackCOMMON 75 0 COMMON 1 cstackCOMMON dist/default/production\pager_v2.X.production.obj
_T1OSCEN 83 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
_T2CKPS0 90 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
_T2CKPS1 91 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
__Hend_init 2A 0 CODE 0 end_init -
__end_of_init 2D6 0 CODE 0 text2 dist/default/production\pager_v2.X.production.obj
__end_of_main 31C 0 CODE 0 maintext dist/default/production\pager_v2.X.production.obj
_ADCS0 FE 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
_ADCS1 FF 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
_ADCS2 4FE 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
_PCFG0 4F8 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
_PCFG1 4F9 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
_PCFG2 4FA 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
_PCFG3 4FB 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
_TRISD 88 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\pager_v2.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
_sound 74 0 COMMON 1 bssCOMMON dist/default/production\pager_v2.X.production.obj
__end_of_init_debug 354 0 CODE 0 text4 dist/default/production\pager_v2.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\pager_v2.X.production.obj
__initialization 2A 0 CODE 0 cinit dist/default/production\pager_v2.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\pager_v2.X.production.obj
__pdataCOMMON 7A 0 COMMON 1 dataCOMMON dist/default/production\pager_v2.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 1B0 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 B 1
bssCOMMON 1 70 70 B 1
config 0 2007 400E 1 2
