_i 70 0 COMMON 1
_GO FA 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
_RB0 30 0 ABS 0
_RD0 40 0 ABS 0
_RD1 41 0 ABS 0
_RD2 42 0 ABS 0
_RC3 3B 0 ABS 0
_RD3 43 0 ABS 0
_RA5 2D 0 ABS 0
_RD4 44 0 ABS 0
_RD5 45 0 ABS 0
_RD6 46 0 ABS 0
_PS0 408 0 ABS 0
_PS1 409 0 ABS 0
_PR2 92 0 ABS 0
_PS2 40A 0 ABS 0
__S0 2008 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_PSA 40B 0 ABS 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_kod 71 0 COMMON 1
_CHS0 FB 0 ABS 0
_CHS1 FC 0 ABS 0
_CHS2 FD 0 ABS 0
_ADIE 466 0 ABS 0
_ADIF 66 0 ABS 0
_PEIE 5E 0 ABS 0
_BRGH 4C2 0 ABS 0
_ADFM 4FF 0 ABS 0
_SYNC 4C4 0 ABS 0
__end_of_init 16B 0 CODE 0
_T0CS 40D 0 ABS 0
_ADON F8 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_main 17F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
_loop 72 0 COMMON 1
_init 144 0 CODE 0
_play 73 0 COMMON 1
start 12 0 CODE 0
_PCFG0 4F8 0 ABS 0
_PCFG1 4F9 0 ABS 0
_PCFG2 4FA 0 ABS 0
_PCFG3 4FB 0 ABS 0
_ADCS0 FE 0 ABS 0
_ADCS1 FF 0 ABS 0
_ADCS2 4FE 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_SPBRG 99 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
__size_of_init 0 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_sound 74 0 COMMON 1
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR0IE 5D 0 ABS 0
_TMR1IE 460 0 ABS 0
_TMR2IE 461 0 ABS 0
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
_TMR1IF 60 0 ABS 0
_TMR2IF 61 0 ABS 0
_rf_decode 28 0 CODE 0
_STANJE 2A 0 BANK0 1
_TMR1CS 81 0 ABS 0
_ADRESH 1E 0 ABS 0
_TMR1ON 80 0 ABS 0
_TMR2ON 92 0 ABS 0
_prekidna_rutina C8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_rf_decode 0 0 ABS 0
__size_of_init_rf 0 0 ABS 0
_led_show 16B 0 CODE 0
__size_of_init_buzz 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 26 0 BANK0 1
__end_of_init_debug 1AA 0 CODE 0
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main 18E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 24 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 29 0 BANK0 1
_T1CKPS0 84 0 ABS 0
_T2CKPS0 90 0 ABS 0
_T1CKPS1 85 0 ABS 0
_T2CKPS1 91 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_T1OSCEN 83 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_opsegID 25 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_pagerID 7A 0 COMMON 1
__ptext1 28 0 CODE 0
__ptext2 144 0 CODE 0
__ptext3 1AA 0 CODE 0
__ptext4 19D 0 CODE 0
__ptext5 18E 0 CODE 0
__ptext6 C8 0 CODE 0
__ptext7 16B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7A 0 COMMON 1
__end_of__initialization 24 0 CODE 0
_init_debug 19D 0 CODE 0
_rf_data 20 0 BANK0 1
_init_buzz 18E 0 CODE 0
_kodKraj 24 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_prekidna_rutina 0 0 ABS 0
_init_rf 1AA 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
_brojacLED 22 0 BANK0 1
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 28 0 CODE 0
__Lcinit 15 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_init_buzz 19D 0 CODE 0
__size_of_init_debug 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_BATERIJA 29 0 BANK0 1
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
__end_of_init_rf 1B3 0 CODE 0
__end_of_led_show 17F 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
__size_of_led_show 0 0 ABS 0
intlevel5 0 0 CODE 0
rf_decode@podatak 28 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 75 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 15 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 17F 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 1B3 0 CODE 0
__initialization 15 0 CODE 0
__end_of_prekidna_rutina 144 0 CODE 0
__end_of_rf_decode C8 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 367 CODE 8 0
config 400E 400F CONFIG 400E 0
bssCOMMON 70 7A COMMON 70 1
bssBANK0 20 2A BANK0 20 1
%locals
dist/default/production\pager_v2.X.production.obj
C:\Users\MIRZET~1\AppData\Local\Temp\sqk.
338 15 0 CODE 0
341 15 0 CODE 0
390 15 0 CODE 0
391 16 0 CODE 0
392 17 0 CODE 0
393 18 0 CODE 0
394 19 0 CODE 0
397 1A 0 CODE 0
398 1B 0 CODE 0
399 1C 0 CODE 0
400 1D 0 CODE 0
401 1E 0 CODE 0
402 1F 0 CODE 0
407 20 0 CODE 0
408 23 0 CODE 0
414 24 0 CODE 0
416 24 0 CODE 0
417 25 0 CODE 0
main.c
86 17F 0 CODE 0
87 17F 0 CODE 0
88 184 0 CODE 0
89 188 0 CODE 0
90 188 0 CODE 0
89 18D 0 CODE 0
94 28 0 CODE 0
95 28 0 CODE 0
96 2B 0 CODE 0
97 30 0 CODE 0
98 34 0 CODE 0
96 38 0 CODE 0
101 40 0 CODE 0
102 42 0 CODE 0
104 4B 0 CODE 0
105 50 0 CODE 0
106 54 0 CODE 0
108 62 0 CODE 0
109 70 0 CODE 0
104 79 0 CODE 0
111 83 0 CODE 0
112 87 0 CODE 0
113 8F 0 CODE 0
115 94 0 CODE 0
116 A4 0 CODE 0
118 A5 0 CODE 0
119 B5 0 CODE 0
122 B6 0 CODE 0
123 BA 0 CODE 0
124 BC 0 CODE 0
127 BD 0 CODE 0
128 C1 0 CODE 0
129 C2 0 CODE 0
132 C3 0 CODE 0
133 C7 0 CODE 0
189 144 0 CODE 0
191 144 0 CODE 0
194 147 0 CODE 0
197 149 0 CODE 0
198 14C 0 CODE 0
199 14D 0 CODE 0
200 14E 0 CODE 0
201 14F 0 CODE 0
205 150 0 CODE 0
206 153 0 CODE 0
207 154 0 CODE 0
208 155 0 CODE 0
209 156 0 CODE 0
210 157 0 CODE 0
211 158 0 CODE 0
213 159 0 CODE 0
214 15A 0 CODE 0
218 15B 0 CODE 0
220 160 0 CODE 0
221 165 0 CODE 0
222 166 0 CODE 0
224 167 0 CODE 0
271 1AA 0 CODE 0
272 1AA 0 CODE 0
274 1AD 0 CODE 0
275 1AE 0 CODE 0
276 1AF 0 CODE 0
277 1B0 0 CODE 0
278 1B1 0 CODE 0
279 1B2 0 CODE 0
282 19D 0 CODE 0
283 19D 0 CODE 0
284 1A0 0 CODE 0
285 1A2 0 CODE 0
286 1A3 0 CODE 0
287 1A6 0 CODE 0
288 1A9 0 CODE 0
249 18E 0 CODE 0
250 18E 0 CODE 0
251 191 0 CODE 0
253 192 0 CODE 0
254 196 0 CODE 0
255 199 0 CODE 0
256 19C 0 CODE 0
135 C8 0 CODE 0
136 C8 0 CODE 0
137 CB 0 CODE 0
138 CC 0 CODE 0
139 CF 0 CODE 0
140 D3 0 CODE 0
141 D7 0 CODE 0
142 DB 0 CODE 0
143 DC 0 CODE 0
144 DF 0 CODE 0
145 E0 0 CODE 0
146 E1 0 CODE 0
147 E6 0 CODE 0
148 E7 0 CODE 0
150 E8 0 CODE 0
153 ED 0 CODE 0
154 F6 0 CODE 0
155 F7 0 CODE 0
156 FE 0 CODE 0
158 102 0 CODE 0
159 105 0 CODE 0
160 109 0 CODE 0
161 10A 0 CODE 0
163 10B 0 CODE 0
164 110 0 CODE 0
167 111 0 CODE 0
168 11A 0 CODE 0
169 11B 0 CODE 0
170 11F 0 CODE 0
177 123 0 CODE 0
178 124 0 CODE 0
180 125 0 CODE 0
181 12E 0 CODE 0
182 12F 0 CODE 0
183 135 0 CODE 0
185 137 0 CODE 0
135 4 0 CODE 0
291 16B 0 CODE 0
292 16B 0 CODE 0
293 16F 0 CODE 0
294 170 0 CODE 0
295 171 0 CODE 0
296 174 0 CODE 0
297 175 0 CODE 0
298 176 0 CODE 0
299 179 0 CODE 0
300 17A 0 CODE 0
301 17B 0 CODE 0
302 17C 0 CODE 0
303 17D 0 CODE 0
304 17E 0 CODE 0
