%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\pager_v2.X.production.obj
cinit CODE 0 15 15 12 2
text1 CODE 0 E3 E3 98 2
text2 CODE 0 17B 17B 31 2
text3 CODE 0 20A 20A 9 2
text4 CODE 0 1E7 1E7 D 2
text5 CODE 0 1D8 1D8 F 2
text6 CODE 0 1FF 1FF B 2
text7 CODE 0 1AC 1AC 18 2
text8 CODE 0 27 27 BC 2
text9 CODE 0 1C4 1C4 14 2
nvBANK0 BANK0 1 28 28 1 1
idataCOMMON CODE 0 213 213 1 2
maintext CODE 0 1F4 1F4 B 2
cstackCOMMON COMMON 1 75 75 5 1
cstackBANK0 BANK0 1 25 25 3 1
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 20 20 5 1
dataCOMMON COMMON 1 7A 7A 1 1
bssCOMMON COMMON 1 70 70 5 1
$C:\Users\MIRZET~1\AppData\Local\Temp\sag0.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 29-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 29-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 214-1FFF 2
ENTRY 3-3 2
ENTRY 214-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 214-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 214-1FFF 2
STRING 3-3 2
STRING 214-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\pager_v2.X.production.obj
15 cinit CODE >336:C:\Users\MIRZET~1\AppData\Local\Temp\sag0.
15 cinit CODE >339:C:\Users\MIRZET~1\AppData\Local\Temp\sag0.
15 cinit CODE >388:C:\Users\MIRZET~1\AppData\Local\Temp\sag0.
16 cinit CODE >389:C:\Users\MIRZET~1\AppData\Local\Temp\sag0.
17 cinit CODE >390:C:\Users\MIRZET~1\AppData\Local\Temp\sag0.
18 cinit CODE >391:C:\Users\MIRZET~1\AppData\Local\Temp\sag0.
19 cinit CODE >392:C:\Users\MIRZET~1\AppData\Local\Temp\sag0.
1A cinit CODE >395:C:\Users\MIRZET~1\AppData\Local\Temp\sag0.
1B cinit CODE >396:C:\Users\MIRZET~1\AppData\Local\Temp\sag0.
1C cinit CODE >397:C:\Users\MIRZET~1\AppData\Local\Temp\sag0.
1D cinit CODE >398:C:\Users\MIRZET~1\AppData\Local\Temp\sag0.
1E cinit CODE >399:C:\Users\MIRZET~1\AppData\Local\Temp\sag0.
1F cinit CODE >404:C:\Users\MIRZET~1\AppData\Local\Temp\sag0.
22 cinit CODE >405:C:\Users\MIRZET~1\AppData\Local\Temp\sag0.
23 cinit CODE >411:C:\Users\MIRZET~1\AppData\Local\Temp\sag0.
23 cinit CODE >413:C:\Users\MIRZET~1\AppData\Local\Temp\sag0.
24 cinit CODE >414:C:\Users\MIRZET~1\AppData\Local\Temp\sag0.
4 intentry CODE >133:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
1C4 text9 CODE >302:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
1C4 text9 CODE >303:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
1C8 text9 CODE >304:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
1C9 text9 CODE >305:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
1CA text9 CODE >306:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
1CD text9 CODE >307:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
1CE text9 CODE >308:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
1CF text9 CODE >309:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
1D2 text9 CODE >310:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
1D3 text9 CODE >311:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
1D4 text9 CODE >312:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
1D5 text9 CODE >313:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
1D6 text9 CODE >314:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
1D7 text9 CODE >315:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
27 text8 CODE >133:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
27 text8 CODE >134:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
2A text8 CODE >135:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
2B text8 CODE >136:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
31 text8 CODE >137:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
35 text8 CODE >138:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
39 text8 CODE >139:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
3D text8 CODE >140:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
3E text8 CODE >141:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
41 text8 CODE >142:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
42 text8 CODE >143:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
43 text8 CODE >144:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
48 text8 CODE >145:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
49 text8 CODE >146:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
4A text8 CODE >148:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
4F text8 CODE >151:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
58 text8 CODE >152:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
59 text8 CODE >153:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
63 text8 CODE >154:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
67 text8 CODE >155:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
6B text8 CODE >156:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
6C text8 CODE >157:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
6F text8 CODE >158:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
73 text8 CODE >159:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
74 text8 CODE >160:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
75 text8 CODE >162:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
7A text8 CODE >163:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
7C text8 CODE >165:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
7D text8 CODE >167:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
86 text8 CODE >168:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
87 text8 CODE >169:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
8B text8 CODE >170:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
8F text8 CODE >171:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
92 text8 CODE >172:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
97 text8 CODE >174:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
98 text8 CODE >175:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
99 text8 CODE >176:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
9A text8 CODE >178:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
A3 text8 CODE >179:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
A4 text8 CODE >180:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
A8 text8 CODE >181:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
A9 text8 CODE >182:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
AA text8 CODE >183:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
AB text8 CODE >184:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
AF text8 CODE >185:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
B1 text8 CODE >186:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
B2 text8 CODE >187:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
B4 text8 CODE >188:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
B7 text8 CODE >189:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
D3 text8 CODE >190:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
D4 text8 CODE >191:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
D5 text8 CODE >193:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
D6 text8 CODE >196:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
1AC text7 CODE >239:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
1AC text7 CODE >240:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
1AF text7 CODE >242:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
1B0 text7 CODE >243:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
1B1 text7 CODE >244:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
1B2 text7 CODE >245:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
1B3 text7 CODE >247:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
1B6 text7 CODE >248:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
1B7 text7 CODE >249:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
1B8 text7 CODE >251:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
1BB text7 CODE >252:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
1BE text7 CODE >253:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
1BF text7 CODE >255:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
1C0 text7 CODE >256:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
1C3 text7 CODE >257:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
1FF text6 CODE >270:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
1FF text6 CODE >271:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
202 text6 CODE >272:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
203 text6 CODE >274:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
204 text6 CODE >275:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
205 text6 CODE >277:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
206 text6 CODE >278:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
209 text6 CODE >279:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
1D8 text5 CODE >260:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
1D8 text5 CODE >261:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
1DB text5 CODE >262:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
1DC text5 CODE >264:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
1E0 text5 CODE >265:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
1E3 text5 CODE >266:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
1E6 text5 CODE >267:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
1E7 text4 CODE >293:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
1E7 text4 CODE >294:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
1EA text4 CODE >295:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
1EC text4 CODE >296:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
1ED text4 CODE >297:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
1F0 text4 CODE >298:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
1F3 text4 CODE >299:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
20A text3 CODE >282:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
20A text3 CODE >283:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
20D text3 CODE >285:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
20E text3 CODE >286:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
20F text3 CODE >287:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
210 text3 CODE >288:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
211 text3 CODE >289:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
212 text3 CODE >290:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
17B text2 CODE >200:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
17B text2 CODE >202:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
17C text2 CODE >205:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
180 text2 CODE >208:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
183 text2 CODE >209:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
184 text2 CODE >210:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
185 text2 CODE >211:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
186 text2 CODE >212:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
187 text2 CODE >216:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
18A text2 CODE >217:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
18B text2 CODE >218:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
18C text2 CODE >219:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
18D text2 CODE >220:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
18E text2 CODE >221:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
18F text2 CODE >222:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
190 text2 CODE >224:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
191 text2 CODE >225:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
192 text2 CODE >228:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
197 text2 CODE >229:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
19C text2 CODE >230:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
1A1 text2 CODE >231:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
1A6 text2 CODE >232:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
1A7 text2 CODE >233:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
1A8 text2 CODE >235:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
E3 text1 CODE >91:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
E3 text1 CODE >92:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
E6 text1 CODE >93:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
EB text1 CODE >94:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
EF text1 CODE >95:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
F3 text1 CODE >93:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
FB text1 CODE >98:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
FD text1 CODE >99:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
106 text1 CODE >101:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
10B text1 CODE >102:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
10F text1 CODE >103:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
11D text1 CODE >105:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
12B text1 CODE >106:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
134 text1 CODE >101:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
13E text1 CODE >108:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
142 text1 CODE >110:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
14A text1 CODE >111:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
14E text1 CODE >112:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
152 text1 CODE >113:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
156 text1 CODE >114:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
157 text1 CODE >115:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
158 text1 CODE >116:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
159 text1 CODE >117:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
15A text1 CODE >119:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
15F text1 CODE >120:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
169 text1 CODE >121:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
16B text1 CODE >123:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
175 text1 CODE >124:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
176 text1 CODE >125:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
177 text1 CODE >126:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
178 text1 CODE >127:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
179 text1 CODE >128:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
179 text1 CODE >129:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
17A text1 CODE >130:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
1F4 maintext CODE >84:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
1F4 maintext CODE >85:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
1F9 maintext CODE >86:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
1F9 maintext CODE >87:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
1FE maintext CODE >86:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager_v2.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 71 0 COMMON 1 bssCOMMON dist/default/production\pager_v2.X.production.obj
___latbits 2 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_init_led 0 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
__size_of_led_show 0 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_GO FA 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_ADFM 4FF 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
_ADIE 466 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
_ADIF 66 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
_ADON F8 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
_BRGH 4C2 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
_CHS0 FB 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
_CHS1 FC 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
_CHS2 FD 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
_PEIE 5E 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
_SPEN C7 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
_T0CS 40D 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
_SYNC 4C4 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
_TXEN 4C5 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\MIRZET~1\AppData\Local\Temp\sag0.obj
_init 2F6 0 CODE 0 text2 dist/default/production\pager_v2.X.production.obj
_loop 22 0 BANK0 1 bssBANK0 dist/default/production\pager_v2.X.production.obj
_main 3E8 0 CODE 0 maintext dist/default/production\pager_v2.X.production.obj
_play 73 0 COMMON 1 bssCOMMON dist/default/production\pager_v2.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
start 24 0 CODE 0 init C:\Users\MIRZET~1\AppData\Local\Temp\sag0.obj
ttemp 7E 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
__size_of_init 0 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 7E 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 CODE 0 functab C:\Users\MIRZET~1\AppData\Local\Temp\sag0.obj
intlevel1 0 0 CODE 0 functab C:\Users\MIRZET~1\AppData\Local\Temp\sag0.obj
intlevel2 0 0 CODE 0 functab C:\Users\MIRZET~1\AppData\Local\Temp\sag0.obj
intlevel3 0 0 CODE 0 functab C:\Users\MIRZET~1\AppData\Local\Temp\sag0.obj
intlevel4 0 0 CODE 0 functab C:\Users\MIRZET~1\AppData\Local\Temp\sag0.obj
intlevel5 0 0 CODE 0 functab C:\Users\MIRZET~1\AppData\Local\Temp\sag0.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_init_led 414 0 CODE 0 text3 dist/default/production\pager_v2.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
_led_show 388 0 CODE 0 text9 dist/default/production\pager_v2.X.production.obj
__end_of_rf_decode 2F6 0 CODE 0 text1 dist/default/production\pager_v2.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_led 426 0 CODE 0 text3 dist/default/production\pager_v2.X.production.obj
__size_of_rf_decode 0 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
__pidataCOMMON 426 0 CODE 0 idataCOMMON dist/default/production\pager_v2.X.production.obj
__end_of_led_show 3B0 0 CODE 0 text9 dist/default/production\pager_v2.X.production.obj
_ADRESH 1E 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_rf_decode 1C6 0 CODE 0 text1 dist/default/production\pager_v2.X.production.obj
__end_of_prekidna_rutina 1C6 0 CODE 0 text8 dist/default/production\pager_v2.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of_init_debug 0 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
__LnvBANK0 0 0 ABS 0 nvBANK0 -
_init_analog 358 0 CODE 0 text7 dist/default/production\pager_v2.X.production.obj
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
start_initialization 2A 0 CODE 0 cinit dist/default/production\pager_v2.X.production.obj
_TRISAbits 85 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
_TRISBbits 86 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
_TRISCbits 87 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
_prekidna_rutina 4E 0 CODE 0 text8 dist/default/production\pager_v2.X.production.obj
__pcstackBANK0 25 0 BANK0 1 cstackBANK0 dist/default/production\pager_v2.X.production.obj
_STANJE 70 0 COMMON 1 bssCOMMON dist/default/production\pager_v2.X.production.obj
_TMR0IE 5D 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
_TMR0IF 5A 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
_TMR1CS 81 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
_TMR1IE 460 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
_TMR1IF 60 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
_TMR1ON 80 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
_TMR2IE 461 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
_TMR2IF 61 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
_TMR2ON 92 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\MIRZET~1\AppData\Local\Temp\sag0.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 4E 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
_BATERIJA 28 0 BANK0 1 nvBANK0 dist/default/production\pager_v2.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 28 0 BANK0 1 nvBANK0 dist/default/production\pager_v2.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
_PR2 92 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
_PS0 408 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
_PS1 409 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
_PS2 40A 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
_PSA 40B 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
_RA5 2D 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
_RB0 30 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
_RC3 3B 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
_RD0 40 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
_RD1 41 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
_RD2 42 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
_RD3 43 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
_RD4 44 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
_RD5 45 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
_RD6 46 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__size_of_prekidna_rutina 0 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\MIRZET~1\AppData\Local\Temp\sag0.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_opsegID 23 0 BANK0 1 bssBANK0 dist/default/production\pager_v2.X.production.obj
__end_of_init_batt 414 0 CODE 0 text6 dist/default/production\pager_v2.X.production.obj
__end_of_init_buzz 3CE 0 CODE 0 text5 dist/default/production\pager_v2.X.production.obj
__size_of_init_batt 0 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
__size_of_init_buzz 0 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
__pmaintext 3E8 0 CODE 0 maintext dist/default/production\pager_v2.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
_prazna 24 0 BANK0 1 bssBANK0 dist/default/production\pager_v2.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
__end_of_init_analog 388 0 CODE 0 text7 dist/default/production\pager_v2.X.production.obj
_init_batt 3FE 0 CODE 0 text6 dist/default/production\pager_v2.X.production.obj
_init_buzz 3B0 0 CODE 0 text5 dist/default/production\pager_v2.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\MIRZET~1\AppData\Local\Temp\sag0.obj
stacklo 0 0 ABS 0 - C:\Users\MIRZET~1\AppData\Local\Temp\sag0.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\pager_v2.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 46 0 CODE 0 cinit dist/default/production\pager_v2.X.production.obj
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
_pagerID 7A 0 COMMON 1 dataCOMMON dist/default/production\pager_v2.X.production.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 1C6 0 CODE 0 text1 dist/default/production\pager_v2.X.production.obj
__ptext2 2F6 0 CODE 0 text2 dist/default/production\pager_v2.X.production.obj
__ptext3 414 0 CODE 0 text3 dist/default/production\pager_v2.X.production.obj
__ptext4 3CE 0 CODE 0 text4 dist/default/production\pager_v2.X.production.obj
__ptext5 3B0 0 CODE 0 text5 dist/default/production\pager_v2.X.production.obj
__ptext6 3FE 0 CODE 0 text6 dist/default/production\pager_v2.X.production.obj
__ptext7 358 0 CODE 0 text7 dist/default/production\pager_v2.X.production.obj
__ptext8 4E 0 CODE 0 text8 dist/default/production\pager_v2.X.production.obj
__ptext9 388 0 CODE 0 text9 dist/default/production\pager_v2.X.production.obj
_message_header 72 0 COMMON 1 bssCOMMON dist/default/production\pager_v2.X.production.obj
_init_debug 3CE 0 CODE 0 text4 dist/default/production\pager_v2.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
__end_of__initialization 46 0 CODE 0 cinit dist/default/production\pager_v2.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
rf_decode@podatak 27 0 BANK0 1 cstackBANK0 dist/default/production\pager_v2.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
_brojacLED 20 0 BANK0 1 bssBANK0 dist/default/production\pager_v2.X.production.obj
_T1CKPS0 84 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
_T1CKPS1 85 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
__pcstackCOMMON 75 0 COMMON 1 cstackCOMMON dist/default/production\pager_v2.X.production.obj
_T1OSCEN 83 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
_T2CKPS0 90 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
_T2CKPS1 91 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
__Hend_init 2A 0 CODE 0 end_init -
__end_of_init 358 0 CODE 0 text2 dist/default/production\pager_v2.X.production.obj
__end_of_main 3FE 0 CODE 0 maintext dist/default/production\pager_v2.X.production.obj
_ADCS0 FE 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
_ADCS1 FF 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
_ADCS2 4FE 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
_PCFG0 4F8 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
_PCFG1 4F9 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
_PCFG2 4FA 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
_PCFG3 4FB 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
_TRISD 88 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\pager_v2.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
_sound 74 0 COMMON 1 bssCOMMON dist/default/production\pager_v2.X.production.obj
__size_of_init_analog 0 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
__end_of_init_debug 3E8 0 CODE 0 text4 dist/default/production\pager_v2.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\pager_v2.X.production.obj
__initialization 2A 0 CODE 0 cinit dist/default/production\pager_v2.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\pager_v2.X.production.obj
__pdataCOMMON 7A 0 COMMON 1 dataCOMMON dist/default/production\pager_v2.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\pager_v2.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 210 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 9 1
bssCOMMON 1 70 70 B 1
config 0 2007 400E 1 2
