%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\MIRZET~1\AppData\Local\Temp\s694.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 16 16 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\predajnik.X.production.obj
cinit CODE 0 18 18 8 2
text1 CODE 0 156 156 C 2
text2 CODE 0 145 145 11 2
text4 CODE 0 20 20 6B 2
text5 CODE 0 F4 F4 51 2
maintext CODE 0 8B 8B 69 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 20 20 5 1
intentry CODE 0 4 4 12 2
idataBANK0 CODE 0 162 162 1 2
dataBANK0 BANK0 1 25 25 1 1
bssCOMMON COMMON 1 7D 7D 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 26-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 26-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 163-3FFF 2
ENTRY 2-3 2
ENTRY 163-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2006-23EF 1
CODE 2-3 2
CODE 163-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 163-3FFF 2
STRING 2-3 2
STRING 163-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\predajnik.X.production.obj
18 cinit CODE >511:C:\Users\MIRZET~1\AppData\Local\Temp\s694.
18 cinit CODE >514:C:\Users\MIRZET~1\AppData\Local\Temp\s694.
18 cinit CODE >534:C:\Users\MIRZET~1\AppData\Local\Temp\s694.
19 cinit CODE >539:C:\Users\MIRZET~1\AppData\Local\Temp\s694.
1B cinit CODE >540:C:\Users\MIRZET~1\AppData\Local\Temp\s694.
1C cinit CODE >546:C:\Users\MIRZET~1\AppData\Local\Temp\s694.
1C cinit CODE >548:C:\Users\MIRZET~1\AppData\Local\Temp\s694.
1D cinit CODE >549:C:\Users\MIRZET~1\AppData\Local\Temp\s694.
1E cinit CODE >550:C:\Users\MIRZET~1\AppData\Local\Temp\s694.
4 intentry CODE >85:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\predajnik\predajnik.X\main.c
9 intentry CODE >87:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\predajnik\predajnik.X\main.c
C intentry CODE >89:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\predajnik\predajnik.X\main.c
E intentry CODE >90:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\predajnik\predajnik.X\main.c
F intentry CODE >91:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\predajnik\predajnik.X\main.c
11 intentry CODE >93:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\predajnik\predajnik.X\main.c
F4 text5 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
F4 text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
F5 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
F7 text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
FC text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
FE text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
100 text5 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
105 text5 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
109 text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
10B text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
10F text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
111 text5 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
113 text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
118 text5 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
11C text5 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
11D text5 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
122 text5 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
12A text5 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
12E text5 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
12F text5 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
134 text5 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
138 text5 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
13B text5 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
140 text5 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
20 text4 CODE >114:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\predajnik\predajnik.X\main.c
20 text4 CODE >116:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\predajnik\predajnik.X\main.c
23 text4 CODE >117:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\predajnik\predajnik.X\main.c
2B text4 CODE >118:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\predajnik\predajnik.X\main.c
31 text4 CODE >119:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\predajnik\predajnik.X\main.c
37 text4 CODE >120:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\predajnik\predajnik.X\main.c
37 text4 CODE >122:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\predajnik\predajnik.X\main.c
39 text4 CODE >124:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\predajnik\predajnik.X\main.c
55 text4 CODE >129:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\predajnik\predajnik.X\main.c
72 text4 CODE >130:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\predajnik\predajnik.X\main.c
73 text4 CODE >133:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\predajnik\predajnik.X\main.c
77 text4 CODE >134:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\predajnik\predajnik.X\main.c
7B text4 CODE >136:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\predajnik\predajnik.X\main.c
7C text4 CODE >137:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\predajnik\predajnik.X\main.c
7D text4 CODE >138:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\predajnik\predajnik.X\main.c
145 text2 CODE >95:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\predajnik\predajnik.X\main.c
145 text2 CODE >97:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\predajnik\predajnik.X\main.c
147 text2 CODE >98:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\predajnik\predajnik.X\main.c
149 text2 CODE >99:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\predajnik\predajnik.X\main.c
14B text2 CODE >104:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\predajnik\predajnik.X\main.c
14C text2 CODE >105:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\predajnik\predajnik.X\main.c
14D text2 CODE >106:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\predajnik\predajnik.X\main.c
14E text2 CODE >107:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\predajnik\predajnik.X\main.c
14F text2 CODE >108:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\predajnik\predajnik.X\main.c
150 text2 CODE >109:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\predajnik\predajnik.X\main.c
151 text2 CODE >110:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\predajnik\predajnik.X\main.c
154 text2 CODE >111:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\predajnik\predajnik.X\main.c
155 text2 CODE >112:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\predajnik\predajnik.X\main.c
156 text1 CODE >144:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\predajnik\predajnik.X\main.c
156 text1 CODE >145:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\predajnik\predajnik.X\main.c
158 text1 CODE >146:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\predajnik\predajnik.X\main.c
159 text1 CODE >147:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\predajnik\predajnik.X\main.c
15A text1 CODE >148:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\predajnik\predajnik.X\main.c
15B text1 CODE >149:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\predajnik\predajnik.X\main.c
15C text1 CODE >150:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\predajnik\predajnik.X\main.c
15E text1 CODE >151:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\predajnik\predajnik.X\main.c
15F text1 CODE >152:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\predajnik\predajnik.X\main.c
160 text1 CODE >153:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\predajnik\predajnik.X\main.c
161 text1 CODE >154:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\predajnik\predajnik.X\main.c
8B maintext CODE >58:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\predajnik\predajnik.X\main.c
8B maintext CODE >59:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\predajnik\predajnik.X\main.c
8E maintext CODE >60:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\predajnik\predajnik.X\main.c
91 maintext CODE >62:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\predajnik\predajnik.X\main.c
94 maintext CODE >63:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\predajnik\predajnik.X\main.c
9A maintext CODE >64:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\predajnik\predajnik.X\main.c
9E maintext CODE >66:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\predajnik\predajnik.X\main.c
A1 maintext CODE >67:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\predajnik\predajnik.X\main.c
AB maintext CODE >68:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\predajnik\predajnik.X\main.c
AE maintext CODE >69:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\predajnik\predajnik.X\main.c
B8 maintext CODE >70:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\predajnik\predajnik.X\main.c
BE maintext CODE >71:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\predajnik\predajnik.X\main.c
C0 maintext CODE >72:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\predajnik\predajnik.X\main.c
C6 maintext CODE >73:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\predajnik\predajnik.X\main.c
CA maintext CODE >74:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\predajnik\predajnik.X\main.c
D7 maintext CODE >75:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\predajnik\predajnik.X\main.c
D9 maintext CODE >76:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\predajnik\predajnik.X\main.c
DC maintext CODE >77:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\predajnik\predajnik.X\main.c
E6 maintext CODE >78:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\predajnik\predajnik.X\main.c
E9 maintext CODE >79:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\predajnik\predajnik.X\main.c
F3 maintext CODE >61:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\predajnik\predajnik.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_t 7D 0 COMMON 1 bssCOMMON dist/default/production\predajnik.X.production.obj
___latbits 3 0 ABS 0 - dist/default/production\predajnik.X.production.obj
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\predajnik.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\predajnik.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_rf_send 116 0 CODE 0 text4 dist/default/production\predajnik.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\predajnik.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\predajnik.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\predajnik.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\predajnik.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\predajnik.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_BRGH CF2 0 ABS 0 - dist/default/production\predajnik.X.production.obj
_CREN CEC 0 ABS 0 - dist/default/production\predajnik.X.production.obj
_RCIF 8D 0 ABS 0 - dist/default/production\predajnik.X.production.obj
_SPEN CEF 0 ABS 0 - dist/default/production\predajnik.X.production.obj
_T0CS 4AD 0 ABS 0 - dist/default/production\predajnik.X.production.obj
_T0SE 4AC 0 ABS 0 - dist/default/production\predajnik.X.production.obj
_SREN CED 0 ABS 0 - dist/default/production\predajnik.X.production.obj
_SYNC CF4 0 ABS 0 - dist/default/production\predajnik.X.production.obj
_TMR0 15 0 ABS 0 - dist/default/production\predajnik.X.production.obj
_TXEN CF5 0 ABS 0 - dist/default/production\predajnik.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\MIRZET~1\AppData\Local\Temp\s694.obj
_init 28A 0 CODE 0 text2 dist/default/production\predajnik.X.production.obj
_main 116 0 CODE 0 maintext dist/default/production\predajnik.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\predajnik.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\predajnik.X.production.obj
start 2C 0 CODE 0 init C:\Users\MIRZET~1\AppData\Local\Temp\s694.obj
ttemp 7E 0 ABS 0 - dist/default/production\predajnik.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\predajnik.X.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\predajnik.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\predajnik.X.production.obj
__size_of_init 0 0 ABS 0 - dist/default/production\predajnik.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\predajnik.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_init_serial 0 0 ABS 0 - dist/default/production\predajnik.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 7E 0 ABS 0 - dist/default/production\predajnik.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\predajnik.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\predajnik.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\predajnik.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\predajnik.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\MIRZET~1\AppData\Local\Temp\s694.obj
intlevel1 0 0 CODE 0 functab C:\Users\MIRZET~1\AppData\Local\Temp\s694.obj
intlevel2 0 0 CODE 0 functab C:\Users\MIRZET~1\AppData\Local\Temp\s694.obj
intlevel3 0 0 CODE 0 functab C:\Users\MIRZET~1\AppData\Local\Temp\s694.obj
intlevel4 0 0 CODE 0 functab C:\Users\MIRZET~1\AppData\Local\Temp\s694.obj
intlevel5 0 0 CODE 0 functab C:\Users\MIRZET~1\AppData\Local\Temp\s694.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\predajnik.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\predajnik.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\predajnik.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\predajnik.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\predajnik.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\predajnik.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\predajnik.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\predajnik.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\predajnik.X.production.obj
main@var 24 0 BANK0 1 cstackBANK0 dist/default/production\predajnik.X.production.obj
__end_of_prekidna_rutina 2C 0 CODE 0 intentry dist/default/production\predajnik.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\predajnik.X.production.obj
__end_of___awdiv 28A 0 CODE 0 text5 dist/default/production\predajnik.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\predajnik.X.production.obj
start_initialization 30 0 CODE 0 cinit dist/default/production\predajnik.X.production.obj
_TRISCbits 8E 0 ABS 0 - dist/default/production\predajnik.X.production.obj
_TRISDbits 8F 0 ABS 0 - dist/default/production\predajnik.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\predajnik.X.production.obj
_prekidna_rutina 8 0 CODE 0 intentry dist/default/production\predajnik.X.production.obj
_SPBRGH 19C 0 ABS 0 - dist/default/production\predajnik.X.production.obj
_SPBRGL 19B 0 ABS 0 - dist/default/production\predajnik.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\predajnik.X.production.obj
_TMR0IE 5D 0 ABS 0 - dist/default/production\predajnik.X.production.obj
_TMR0IF 5A 0 ABS 0 - dist/default/production\predajnik.X.production.obj
_rf_send 40 0 CODE 0 text4 dist/default/production\predajnik.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\MIRZET~1\AppData\Local\Temp\s694.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 40 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_init_serial 2AC 0 CODE 0 text1 dist/default/production\predajnik.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 30 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 2C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 2C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\predajnik.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PS0 4A8 0 ABS 0 - dist/default/production\predajnik.X.production.obj
_PS1 4A9 0 ABS 0 - dist/default/production\predajnik.X.production.obj
_PS2 4AA 0 ABS 0 - dist/default/production\predajnik.X.production.obj
_PSA 4AB 0 ABS 0 - dist/default/production\predajnik.X.production.obj
_RC2 72 0 ABS 0 - dist/default/production\predajnik.X.production.obj
_RD4 7C 0 ABS 0 - dist/default/production\predajnik.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_pod 25 0 BANK0 1 dataBANK0 dist/default/production\predajnik.X.production.obj
__size_of_prekidna_rutina 0 0 ABS 0 - dist/default/production\predajnik.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\MIRZET~1\AppData\Local\Temp\s694.obj
__pdataBANK0 25 0 BANK0 1 dataBANK0 dist/default/production\predajnik.X.production.obj
___awdiv 1E8 0 CODE 0 text5 dist/default/production\predajnik.X.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 116 0 CODE 0 maintext dist/default/production\predajnik.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\predajnik.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\predajnik.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\predajnik.X.production.obj
main@var2 23 0 BANK0 1 cstackBANK0 dist/default/production\predajnik.X.production.obj
__CFG_VCAPEN$OFF 0 0 ABS 0 - dist/default/production\predajnik.X.production.obj
stackhi 23EF 0 ABS 0 - C:\Users\MIRZET~1\AppData\Local\Temp\s694.obj
stacklo 2006 0 ABS 0 - C:\Users\MIRZET~1\AppData\Local\Temp\s694.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\predajnik.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7D 0 COMMON 1 bssCOMMON dist/default/production\predajnik.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 2C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 38 0 CODE 0 cinit dist/default/production\predajnik.X.production.obj
__Hintentry 2C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\predajnik.X.production.obj
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\predajnik.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__ptext1 2AC 0 CODE 0 text1 dist/default/production\predajnik.X.production.obj
__ptext2 28A 0 CODE 0 text2 dist/default/production\predajnik.X.production.obj
__ptext4 40 0 CODE 0 text4 dist/default/production\predajnik.X.production.obj
__ptext5 1E8 0 CODE 0 text5 dist/default/production\predajnik.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_init_serial 2C4 0 CODE 0 text1 dist/default/production\predajnik.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\predajnik.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\predajnik.X.production.obj
__end_of__initialization 38 0 CODE 0 cinit dist/default/production\predajnik.X.production.obj
__size_of_rf_send 0 0 ABS 0 - dist/default/production\predajnik.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__pidataBANK0 2C4 0 CODE 0 idataBANK0 dist/default/production\predajnik.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\predajnik.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\predajnik.X.production.obj
__Hend_init 30 0 CODE 0 end_init -
__end_of_init 2AC 0 CODE 0 text2 dist/default/production\predajnik.X.production.obj
__end_of_main 1E8 0 CODE 0 maintext dist/default/production\predajnik.X.production.obj
_BRG16 CFB 0 ABS 0 - dist/default/production\predajnik.X.production.obj
_RCREG 199 0 ABS 0 - dist/default/production\predajnik.X.production.obj
_SSPEN 10AD 0 ABS 0 - dist/default/production\predajnik.X.production.obj
_TXREG 19A 0 ABS 0 - dist/default/production\predajnik.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\predajnik.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\predajnik.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 30 0 CODE 0 cinit dist/default/production\predajnik.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\predajnik.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\predajnik.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 6 1
intentry 0 4 8 15F 2
reset_vec 0 0 0 2 2
config 0 8007 1000E 2 2
