%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\MIRZET~1\AppData\Local\Temp\sboc.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 19 19 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\predajnik.X.production.obj
cinit CODE 0 1B 1B 11 2
text1 CODE 0 10B 10B 7 2
text2 CODE 0 101 101 A 2
text4 CODE 0 2C 2C 78 2
text5 CODE 0 A4 A4 51 2
maintext CODE 0 118 118 4 2
cstackCOMMON COMMON 1 70 70 D 1
inittext CODE 0 112 112 6 2
intentry CODE 0 4 4 15 2
bssBANK0 BANK0 1 2C 2C 1 1
idataBANK0 CODE 0 F5 F5 C 2
dataBANK0 BANK0 1 20 20 C 1
bssCOMMON COMMON 1 7D 7D 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2D-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 2D-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 11C-3FFF 2
ENTRY 2-3 2
ENTRY 11C-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 200D-23EF 1
CODE 2-3 2
CODE 11C-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 11C-3FFF 2
STRING 2-3 2
STRING 11C-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\predajnik.X.production.obj
1B cinit CODE >501:C:\Users\MIRZET~1\AppData\Local\Temp\sboc.
1B cinit CODE >504:C:\Users\MIRZET~1\AppData\Local\Temp\sboc.
1B cinit CODE >542:C:\Users\MIRZET~1\AppData\Local\Temp\sboc.
1C cinit CODE >546:C:\Users\MIRZET~1\AppData\Local\Temp\sboc.
1D cinit CODE >561:C:\Users\MIRZET~1\AppData\Local\Temp\sboc.
1E cinit CODE >562:C:\Users\MIRZET~1\AppData\Local\Temp\sboc.
1F cinit CODE >563:C:\Users\MIRZET~1\AppData\Local\Temp\sboc.
20 cinit CODE >564:C:\Users\MIRZET~1\AppData\Local\Temp\sboc.
21 cinit CODE >565:C:\Users\MIRZET~1\AppData\Local\Temp\sboc.
22 cinit CODE >566:C:\Users\MIRZET~1\AppData\Local\Temp\sboc.
23 cinit CODE >567:C:\Users\MIRZET~1\AppData\Local\Temp\sboc.
24 cinit CODE >568:C:\Users\MIRZET~1\AppData\Local\Temp\sboc.
25 cinit CODE >569:C:\Users\MIRZET~1\AppData\Local\Temp\sboc.
26 cinit CODE >570:C:\Users\MIRZET~1\AppData\Local\Temp\sboc.
28 cinit CODE >576:C:\Users\MIRZET~1\AppData\Local\Temp\sboc.
28 cinit CODE >578:C:\Users\MIRZET~1\AppData\Local\Temp\sboc.
29 cinit CODE >579:C:\Users\MIRZET~1\AppData\Local\Temp\sboc.
2A cinit CODE >580:C:\Users\MIRZET~1\AppData\Local\Temp\sboc.
4 intentry CODE >82:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\predajnik\predajnik.X\main.c
9 intentry CODE >84:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\predajnik\predajnik.X\main.c
C intentry CODE >86:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\predajnik\predajnik.X\main.c
D intentry CODE >87:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\predajnik\predajnik.X\main.c
F intentry CODE >89:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\predajnik\predajnik.X\main.c
14 intentry CODE >94:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\predajnik\predajnik.X\main.c
A4 text5 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A4 text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A5 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A7 text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
AC text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
AE text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
B0 text5 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
B5 text5 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
B9 text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
BB text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
BF text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
C1 text5 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
C3 text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
C8 text5 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
CC text5 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
CD text5 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
D2 text5 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
DA text5 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
DE text5 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
DF text5 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
E4 text5 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
E8 text5 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
EB text5 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
F0 text5 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
2C text4 CODE >97:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\predajnik\predajnik.X\main.c
2C text4 CODE >99:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\predajnik\predajnik.X\main.c
2F text4 CODE >100:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\predajnik\predajnik.X\main.c
37 text4 CODE >101:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\predajnik\predajnik.X\main.c
3D text4 CODE >102:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\predajnik\predajnik.X\main.c
43 text4 CODE >103:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\predajnik\predajnik.X\main.c
43 text4 CODE >105:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\predajnik\predajnik.X\main.c
45 text4 CODE >107:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\predajnik\predajnik.X\main.c
61 text4 CODE >112:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\predajnik\predajnik.X\main.c
7E text4 CODE >113:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\predajnik\predajnik.X\main.c
7F text4 CODE >116:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\predajnik\predajnik.X\main.c
83 text4 CODE >117:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\predajnik\predajnik.X\main.c
87 text4 CODE >119:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\predajnik\predajnik.X\main.c
88 text4 CODE >120:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\predajnik\predajnik.X\main.c
89 text4 CODE >121:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\predajnik\predajnik.X\main.c
96 text4 CODE >122:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\predajnik\predajnik.X\main.c
9B text4 CODE >123:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\predajnik\predajnik.X\main.c
101 text2 CODE >145:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\predajnik\predajnik.X\main.c
101 text2 CODE >147:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\predajnik\predajnik.X\main.c
102 text2 CODE >150:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\predajnik\predajnik.X\main.c
104 text2 CODE >151:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\predajnik\predajnik.X\main.c
105 text2 CODE >152:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\predajnik\predajnik.X\main.c
106 text2 CODE >153:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\predajnik\predajnik.X\main.c
107 text2 CODE >154:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\predajnik\predajnik.X\main.c
108 text2 CODE >155:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\predajnik\predajnik.X\main.c
109 text2 CODE >156:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\predajnik\predajnik.X\main.c
10A text2 CODE >157:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\predajnik\predajnik.X\main.c
10B text1 CODE >137:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\predajnik\predajnik.X\main.c
10B text1 CODE >139:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\predajnik\predajnik.X\main.c
10D text1 CODE >140:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\predajnik\predajnik.X\main.c
10F text1 CODE >142:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\predajnik\predajnik.X\main.c
111 text1 CODE >143:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\predajnik\predajnik.X\main.c
118 maintext CODE >72:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\predajnik\predajnik.X\main.c
118 maintext CODE >73:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\predajnik\predajnik.X\main.c
11B maintext CODE >74:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\predajnik\predajnik.X\main.c
112 inittext CODE >550:C:\Users\MIRZET~1\AppData\Local\Temp\sboc.
112 inittext CODE >551:C:\Users\MIRZET~1\AppData\Local\Temp\sboc.
113 inittext CODE >552:C:\Users\MIRZET~1\AppData\Local\Temp\sboc.
113 inittext CODE >553:C:\Users\MIRZET~1\AppData\Local\Temp\sboc.
114 inittext CODE >554:C:\Users\MIRZET~1\AppData\Local\Temp\sboc.
115 inittext CODE >555:C:\Users\MIRZET~1\AppData\Local\Temp\sboc.
116 inittext CODE >556:C:\Users\MIRZET~1\AppData\Local\Temp\sboc.
117 inittext CODE >557:C:\Users\MIRZET~1\AppData\Local\Temp\sboc.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_t 7D 0 COMMON 1 bssCOMMON dist/default/production\predajnik.X.production.obj
___latbits 3 0 ABS 0 - dist/default/production\predajnik.X.production.obj
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\predajnik.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\predajnik.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_init_interrupts 216 0 CODE 0 text2 dist/default/production\predajnik.X.production.obj
__end_of_rf_send 148 0 CODE 0 text4 dist/default/production\predajnik.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\predajnik.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\predajnik.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\predajnik.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\predajnik.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\predajnik.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_T0CS 4AD 0 ABS 0 - dist/default/production\predajnik.X.production.obj
_T0SE 4AC 0 ABS 0 - dist/default/production\predajnik.X.production.obj
_TMR0 15 0 ABS 0 - dist/default/production\predajnik.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\MIRZET~1\AppData\Local\Temp\sboc.obj
_init 216 0 CODE 0 text1 dist/default/production\predajnik.X.production.obj
_main 230 0 CODE 0 maintext dist/default/production\predajnik.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\predajnik.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\predajnik.X.production.obj
start 32 0 CODE 0 init C:\Users\MIRZET~1\AppData\Local\Temp\sboc.obj
ttemp 7E 0 ABS 0 - dist/default/production\predajnik.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\predajnik.X.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\predajnik.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\predajnik.X.production.obj
__size_of_init 0 0 ABS 0 - dist/default/production\predajnik.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\predajnik.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 7E 0 ABS 0 - dist/default/production\predajnik.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\predajnik.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\predajnik.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\predajnik.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\predajnik.X.production.obj
_init_interrupts 202 0 CODE 0 text2 dist/default/production\predajnik.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\MIRZET~1\AppData\Local\Temp\sboc.obj
intlevel1 0 0 CODE 0 functab C:\Users\MIRZET~1\AppData\Local\Temp\sboc.obj
intlevel2 0 0 CODE 0 functab C:\Users\MIRZET~1\AppData\Local\Temp\sboc.obj
intlevel3 0 0 CODE 0 functab C:\Users\MIRZET~1\AppData\Local\Temp\sboc.obj
intlevel4 0 0 CODE 0 functab C:\Users\MIRZET~1\AppData\Local\Temp\sboc.obj
intlevel5 0 0 CODE 0 functab C:\Users\MIRZET~1\AppData\Local\Temp\sboc.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\predajnik.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\predajnik.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\predajnik.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\predajnik.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\predajnik.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\predajnik.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\predajnik.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\predajnik.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\predajnik.X.production.obj
__end_of_prekidna_rutina 32 0 CODE 0 intentry dist/default/production\predajnik.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\predajnik.X.production.obj
__end_of___awdiv 1EA 0 CODE 0 text5 dist/default/production\predajnik.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\predajnik.X.production.obj
start_initialization 36 0 CODE 0 cinit dist/default/production\predajnik.X.production.obj
__size_of_init_interrupts 0 0 ABS 0 - dist/default/production\predajnik.X.production.obj
_TRISCbits 8E 0 ABS 0 - dist/default/production\predajnik.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\predajnik.X.production.obj
_prekidna_rutina 8 0 CODE 0 intentry dist/default/production\predajnik.X.production.obj
__pcstackBANK0 0 0 BANK0 1 cstackBANK0 dist/default/production\predajnik.X.production.obj
_TMR0IE 5D 0 ABS 0 - dist/default/production\predajnik.X.production.obj
_TMR0IF 5A 0 ABS 0 - dist/default/production\predajnik.X.production.obj
_rf_send 58 0 CODE 0 text4 dist/default/production\predajnik.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\MIRZET~1\AppData\Local\Temp\sboc.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 58 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 36 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram 224 0 CODE 0 inittext dist/default/production\predajnik.X.production.obj
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 32 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 32 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\predajnik.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\predajnik.X.production.obj
_PS0 4A8 0 ABS 0 - dist/default/production\predajnik.X.production.obj
_PS1 4A9 0 ABS 0 - dist/default/production\predajnik.X.production.obj
_PS2 4AA 0 ABS 0 - dist/default/production\predajnik.X.production.obj
_PSA 4AB 0 ABS 0 - dist/default/production\predajnik.X.production.obj
_RC2 72 0 ABS 0 - dist/default/production\predajnik.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_pod 2A 0 BANK0 1 dataBANK0 dist/default/production\predajnik.X.production.obj
__size_of_prekidna_rutina 0 0 ABS 0 - dist/default/production\predajnik.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\MIRZET~1\AppData\Local\Temp\sboc.obj
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\predajnik.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awdiv 148 0 CODE 0 text5 dist/default/production\predajnik.X.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 230 0 CODE 0 maintext dist/default/production\predajnik.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\predajnik.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\predajnik.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\predajnik.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
_slanje 2B 0 BANK0 1 dataBANK0 dist/default/production\predajnik.X.production.obj
__CFG_VCAPEN$OFF 0 0 ABS 0 - dist/default/production\predajnik.X.production.obj
stackhi 23EF 0 ABS 0 - C:\Users\MIRZET~1\AppData\Local\Temp\sboc.obj
stacklo 200D 0 ABS 0 - C:\Users\MIRZET~1\AppData\Local\Temp\sboc.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\predajnik.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7D 0 COMMON 1 bssCOMMON dist/default/production\predajnik.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 32 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 50 0 CODE 0 cinit dist/default/production\predajnik.X.production.obj
__Hintentry 32 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\predajnik.X.production.obj
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\predajnik.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 216 0 CODE 0 text1 dist/default/production\predajnik.X.production.obj
__ptext2 202 0 CODE 0 text2 dist/default/production\predajnik.X.production.obj
__ptext4 58 0 CODE 0 text4 dist/default/production\predajnik.X.production.obj
__ptext5 148 0 CODE 0 text5 dist/default/production\predajnik.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\predajnik.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\predajnik.X.production.obj
__end_of__initialization 50 0 CODE 0 cinit dist/default/production\predajnik.X.production.obj
__size_of_rf_send 0 0 ABS 0 - dist/default/production\predajnik.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__pidataBANK0 1EA 0 CODE 0 idataBANK0 dist/default/production\predajnik.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\predajnik.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\predajnik.X.production.obj
__Hend_init 36 0 CODE 0 end_init -
__end_of_init 224 0 CODE 0 text1 dist/default/production\predajnik.X.production.obj
__end_of_main 238 0 CODE 0 maintext dist/default/production\predajnik.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\predajnik.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\predajnik.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 36 0 CODE 0 cinit dist/default/production\predajnik.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\predajnik.X.production.obj
__pbssBANK0 2C 0 BANK0 1 bssBANK0 dist/default/production\predajnik.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\predajnik.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 118 2
reset_vec 0 0 0 2 2
dataBANK0 1 20 20 D 1
config 0 8007 1000E 2 2
