%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\MIRZET~1\AppData\Local\Temp\sc2s.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 16 16 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\predajnik.X.production.obj
cinit CODE 0 18 18 8 2
text1 CODE 0 A8 A8 70 2
text2 CODE 0 1E5 1E5 C 2
text3 CODE 0 1D4 1D4 11 2
text5 CODE 0 118 118 6B 2
text6 CODE 0 183 183 51 2
maintext CODE 0 20 20 88 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 20 20 8 1
intentry CODE 0 4 4 12 2
idataBANK0 CODE 0 1F1 1F1 1 2
dataBANK0 BANK0 1 28 28 1 1
bssCOMMON COMMON 1 7D 7D 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 29-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 29-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 1F2-3FFF 2
ENTRY 2-3 2
ENTRY 1F2-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2009-23EF 1
CODE 2-3 2
CODE 1F2-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 1F2-3FFF 2
STRING 2-3 2
STRING 1F2-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\predajnik.X.production.obj
18 cinit CODE >504:C:\Users\MIRZET~1\AppData\Local\Temp\sc2s.
18 cinit CODE >507:C:\Users\MIRZET~1\AppData\Local\Temp\sc2s.
18 cinit CODE >527:C:\Users\MIRZET~1\AppData\Local\Temp\sc2s.
19 cinit CODE >532:C:\Users\MIRZET~1\AppData\Local\Temp\sc2s.
1B cinit CODE >533:C:\Users\MIRZET~1\AppData\Local\Temp\sc2s.
1C cinit CODE >539:C:\Users\MIRZET~1\AppData\Local\Temp\sc2s.
1C cinit CODE >541:C:\Users\MIRZET~1\AppData\Local\Temp\sc2s.
1D cinit CODE >542:C:\Users\MIRZET~1\AppData\Local\Temp\sc2s.
1E cinit CODE >543:C:\Users\MIRZET~1\AppData\Local\Temp\sc2s.
4 intentry CODE >105:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\predajnik\predajnik.X\main.c
9 intentry CODE >107:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\predajnik\predajnik.X\main.c
C intentry CODE >109:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\predajnik\predajnik.X\main.c
E intentry CODE >110:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\predajnik\predajnik.X\main.c
F intentry CODE >111:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\predajnik\predajnik.X\main.c
11 intentry CODE >113:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\predajnik\predajnik.X\main.c
183 text6 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
183 text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
184 text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
186 text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
18B text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
18D text6 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
18F text6 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
194 text6 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
198 text6 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
19A text6 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
19E text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1A0 text6 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1A2 text6 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1A7 text6 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1AB text6 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1AC text6 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1B1 text6 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1B9 text6 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1BD text6 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1BE text6 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1C3 text6 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1C7 text6 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1CA text6 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1CF text6 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
118 text5 CODE >134:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\predajnik\predajnik.X\main.c
118 text5 CODE >136:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\predajnik\predajnik.X\main.c
11B text5 CODE >137:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\predajnik\predajnik.X\main.c
123 text5 CODE >138:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\predajnik\predajnik.X\main.c
129 text5 CODE >139:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\predajnik\predajnik.X\main.c
12F text5 CODE >140:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\predajnik\predajnik.X\main.c
12F text5 CODE >142:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\predajnik\predajnik.X\main.c
131 text5 CODE >144:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\predajnik\predajnik.X\main.c
14D text5 CODE >149:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\predajnik\predajnik.X\main.c
16A text5 CODE >150:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\predajnik\predajnik.X\main.c
16B text5 CODE >153:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\predajnik\predajnik.X\main.c
16F text5 CODE >154:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\predajnik\predajnik.X\main.c
173 text5 CODE >156:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\predajnik\predajnik.X\main.c
174 text5 CODE >157:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\predajnik\predajnik.X\main.c
175 text5 CODE >158:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\predajnik\predajnik.X\main.c
1D4 text3 CODE >115:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\predajnik\predajnik.X\main.c
1D4 text3 CODE >117:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\predajnik\predajnik.X\main.c
1D6 text3 CODE >118:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\predajnik\predajnik.X\main.c
1D8 text3 CODE >119:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\predajnik\predajnik.X\main.c
1DA text3 CODE >124:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\predajnik\predajnik.X\main.c
1DB text3 CODE >125:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\predajnik\predajnik.X\main.c
1DC text3 CODE >126:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\predajnik\predajnik.X\main.c
1DD text3 CODE >127:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\predajnik\predajnik.X\main.c
1DE text3 CODE >128:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\predajnik\predajnik.X\main.c
1DF text3 CODE >129:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\predajnik\predajnik.X\main.c
1E0 text3 CODE >130:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\predajnik\predajnik.X\main.c
1E3 text3 CODE >131:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\predajnik\predajnik.X\main.c
1E4 text3 CODE >132:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\predajnik\predajnik.X\main.c
1E5 text2 CODE >164:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\predajnik\predajnik.X\main.c
1E5 text2 CODE >165:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\predajnik\predajnik.X\main.c
1E7 text2 CODE >166:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\predajnik\predajnik.X\main.c
1E8 text2 CODE >167:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\predajnik\predajnik.X\main.c
1E9 text2 CODE >168:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\predajnik\predajnik.X\main.c
1EA text2 CODE >169:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\predajnik\predajnik.X\main.c
1EB text2 CODE >170:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\predajnik\predajnik.X\main.c
1ED text2 CODE >171:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\predajnik\predajnik.X\main.c
1EE text2 CODE >172:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\predajnik\predajnik.X\main.c
1EF text2 CODE >173:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\predajnik\predajnik.X\main.c
1F0 text2 CODE >174:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\predajnik\predajnik.X\main.c
A8 text1 CODE >180:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\predajnik\predajnik.X\main.c
AA text1 CODE >183:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\predajnik\predajnik.X\main.c
AF text1 CODE >184:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\predajnik\predajnik.X\main.c
AF text1 CODE >185:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\predajnik\predajnik.X\main.c
B0 text1 CODE >186:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\predajnik\predajnik.X\main.c
B7 text1 CODE >187:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\predajnik\predajnik.X\main.c
B9 text1 CODE >188:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\predajnik\predajnik.X\main.c
C0 text1 CODE >183:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\predajnik\predajnik.X\main.c
C9 text1 CODE >191:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\predajnik\predajnik.X\main.c
CA text1 CODE >192:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\predajnik\predajnik.X\main.c
D3 text1 CODE >193:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\predajnik\predajnik.X\main.c
D5 text1 CODE >194:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\predajnik\predajnik.X\main.c
DC text1 CODE >196:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\predajnik\predajnik.X\main.c
E2 text1 CODE >198:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\predajnik\predajnik.X\main.c
ED text1 CODE >199:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\predajnik\predajnik.X\main.c
EF text1 CODE >200:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\predajnik\predajnik.X\main.c
EF text1 CODE >201:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\predajnik\predajnik.X\main.c
F0 text1 CODE >202:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\predajnik\predajnik.X\main.c
F7 text1 CODE >204:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\predajnik\predajnik.X\main.c
103 text1 CODE >205:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\predajnik\predajnik.X\main.c
105 text1 CODE >206:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\predajnik\predajnik.X\main.c
105 text1 CODE >207:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\predajnik\predajnik.X\main.c
106 text1 CODE >208:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\predajnik\predajnik.X\main.c
10D text1 CODE >196:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\predajnik\predajnik.X\main.c
116 text1 CODE >211:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\predajnik\predajnik.X\main.c
117 text1 CODE >212:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\predajnik\predajnik.X\main.c
20 maintext CODE >58:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\predajnik\predajnik.X\main.c
20 maintext CODE >59:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\predajnik\predajnik.X\main.c
23 maintext CODE >60:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\predajnik\predajnik.X\main.c
26 maintext CODE >62:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\predajnik\predajnik.X\main.c
28 maintext CODE >63:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\predajnik\predajnik.X\main.c
2D maintext CODE >65:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\predajnik\predajnik.X\main.c
31 maintext CODE >66:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\predajnik\predajnik.X\main.c
3F maintext CODE >67:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\predajnik\predajnik.X\main.c
43 maintext CODE >68:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\predajnik\predajnik.X\main.c
51 maintext CODE >63:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\predajnik\predajnik.X\main.c
5A maintext CODE >71:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\predajnik\predajnik.X\main.c
67 maintext CODE >72:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\predajnik\predajnik.X\main.c
6D maintext CODE >74:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\predajnik\predajnik.X\main.c
71 maintext CODE >75:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\predajnik\predajnik.X\main.c
7F maintext CODE >76:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\predajnik\predajnik.X\main.c
83 maintext CODE >77:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\predajnik\predajnik.X\main.c
91 maintext CODE >72:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\predajnik\predajnik.X\main.c
9A maintext CODE >79:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\predajnik\predajnik.X\main.c
A7 maintext CODE >61:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\predajnik\predajnik.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_t 7D 0 COMMON 1 bssCOMMON dist/default/production\predajnik.X.production.obj
___latbits 3 0 ABS 0 - dist/default/production\predajnik.X.production.obj
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\predajnik.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\predajnik.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_rf_send 306 0 CODE 0 text5 dist/default/production\predajnik.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\predajnik.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\predajnik.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\predajnik.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\predajnik.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\predajnik.X.production.obj
main@k 27 0 BANK0 1 cstackBANK0 dist/default/production\predajnik.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_BRGH CF2 0 ABS 0 - dist/default/production\predajnik.X.production.obj
_CREN CEC 0 ABS 0 - dist/default/production\predajnik.X.production.obj
_SPEN CEF 0 ABS 0 - dist/default/production\predajnik.X.production.obj
_T0CS 4AD 0 ABS 0 - dist/default/production\predajnik.X.production.obj
_T0SE 4AC 0 ABS 0 - dist/default/production\predajnik.X.production.obj
_SREN CED 0 ABS 0 - dist/default/production\predajnik.X.production.obj
_SYNC CF4 0 ABS 0 - dist/default/production\predajnik.X.production.obj
_TMR0 15 0 ABS 0 - dist/default/production\predajnik.X.production.obj
_TXEN CF5 0 ABS 0 - dist/default/production\predajnik.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\MIRZET~1\AppData\Local\Temp\sc2s.obj
_init 3A8 0 CODE 0 text3 dist/default/production\predajnik.X.production.obj
_main 40 0 CODE 0 maintext dist/default/production\predajnik.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\predajnik.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\predajnik.X.production.obj
start 2C 0 CODE 0 init C:\Users\MIRZET~1\AppData\Local\Temp\sc2s.obj
ttemp 7E 0 ABS 0 - dist/default/production\predajnik.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\predajnik.X.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\predajnik.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\predajnik.X.production.obj
__size_of_init 0 0 ABS 0 - dist/default/production\predajnik.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\predajnik.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_init_serial 0 0 ABS 0 - dist/default/production\predajnik.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 7E 0 ABS 0 - dist/default/production\predajnik.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\predajnik.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\predajnik.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\predajnik.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\predajnik.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\MIRZET~1\AppData\Local\Temp\sc2s.obj
intlevel1 0 0 CODE 0 functab C:\Users\MIRZET~1\AppData\Local\Temp\sc2s.obj
intlevel2 0 0 CODE 0 functab C:\Users\MIRZET~1\AppData\Local\Temp\sc2s.obj
intlevel3 0 0 CODE 0 functab C:\Users\MIRZET~1\AppData\Local\Temp\sc2s.obj
intlevel4 0 0 CODE 0 functab C:\Users\MIRZET~1\AppData\Local\Temp\sc2s.obj
intlevel5 0 0 CODE 0 functab C:\Users\MIRZET~1\AppData\Local\Temp\sc2s.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\predajnik.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\predajnik.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\predajnik.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\predajnik.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\predajnik.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\predajnik.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\predajnik.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\predajnik.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\predajnik.X.production.obj
__end_of_prekidna_rutina 2C 0 CODE 0 intentry dist/default/production\predajnik.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\predajnik.X.production.obj
__end_of___awdiv 3A8 0 CODE 0 text6 dist/default/production\predajnik.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\predajnik.X.production.obj
start_initialization 30 0 CODE 0 cinit dist/default/production\predajnik.X.production.obj
_TRISCbits 8E 0 ABS 0 - dist/default/production\predajnik.X.production.obj
_TRISDbits 8F 0 ABS 0 - dist/default/production\predajnik.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\predajnik.X.production.obj
_prekidna_rutina 8 0 CODE 0 intentry dist/default/production\predajnik.X.production.obj
_SPBRGH 19C 0 ABS 0 - dist/default/production\predajnik.X.production.obj
_SPBRGL 19B 0 ABS 0 - dist/default/production\predajnik.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\predajnik.X.production.obj
_TMR0IE 5D 0 ABS 0 - dist/default/production\predajnik.X.production.obj
_TMR0IF 5A 0 ABS 0 - dist/default/production\predajnik.X.production.obj
_rf_send 230 0 CODE 0 text5 dist/default/production\predajnik.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\MIRZET~1\AppData\Local\Temp\sc2s.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 40 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_init_serial 3CA 0 CODE 0 text2 dist/default/production\predajnik.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 30 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 2C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 2C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\predajnik.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PS0 4A8 0 ABS 0 - dist/default/production\predajnik.X.production.obj
_PS1 4A9 0 ABS 0 - dist/default/production\predajnik.X.production.obj
_PS2 4AA 0 ABS 0 - dist/default/production\predajnik.X.production.obj
_PSA 4AB 0 ABS 0 - dist/default/production\predajnik.X.production.obj
_RC2 72 0 ABS 0 - dist/default/production\predajnik.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_pod 28 0 BANK0 1 dataBANK0 dist/default/production\predajnik.X.production.obj
__size_of_prekidna_rutina 0 0 ABS 0 - dist/default/production\predajnik.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\MIRZET~1\AppData\Local\Temp\sc2s.obj
__pdataBANK0 28 0 BANK0 1 dataBANK0 dist/default/production\predajnik.X.production.obj
rf_send2@podatak 22 0 BANK0 1 cstackBANK0 dist/default/production\predajnik.X.production.obj
___awdiv 306 0 CODE 0 text6 dist/default/production\predajnik.X.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 40 0 CODE 0 maintext dist/default/production\predajnik.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\predajnik.X.production.obj
rf_send2@i 23 0 BANK0 1 cstackBANK0 dist/default/production\predajnik.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\predajnik.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\predajnik.X.production.obj
__CFG_VCAPEN$OFF 0 0 ABS 0 - dist/default/production\predajnik.X.production.obj
stackhi 23EF 0 ABS 0 - C:\Users\MIRZET~1\AppData\Local\Temp\sc2s.obj
stacklo 2009 0 ABS 0 - C:\Users\MIRZET~1\AppData\Local\Temp\sc2s.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\predajnik.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7D 0 COMMON 1 bssCOMMON dist/default/production\predajnik.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 2C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 38 0 CODE 0 cinit dist/default/production\predajnik.X.production.obj
__Hintentry 2C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\predajnik.X.production.obj
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\predajnik.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__ptext1 150 0 CODE 0 text1 dist/default/production\predajnik.X.production.obj
__ptext2 3CA 0 CODE 0 text2 dist/default/production\predajnik.X.production.obj
__ptext3 3A8 0 CODE 0 text3 dist/default/production\predajnik.X.production.obj
__ptext5 230 0 CODE 0 text5 dist/default/production\predajnik.X.production.obj
__ptext6 306 0 CODE 0 text6 dist/default/production\predajnik.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_init_serial 3E2 0 CODE 0 text2 dist/default/production\predajnik.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\predajnik.X.production.obj
__size_of_rf_send2 0 0 ABS 0 - dist/default/production\predajnik.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\predajnik.X.production.obj
__end_of__initialization 38 0 CODE 0 cinit dist/default/production\predajnik.X.production.obj
__size_of_rf_send 0 0 ABS 0 - dist/default/production\predajnik.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__pidataBANK0 3E2 0 CODE 0 idataBANK0 dist/default/production\predajnik.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\predajnik.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\predajnik.X.production.obj
__Hend_init 30 0 CODE 0 end_init -
__end_of_init 3CA 0 CODE 0 text3 dist/default/production\predajnik.X.production.obj
__end_of_main 150 0 CODE 0 maintext dist/default/production\predajnik.X.production.obj
_BRG16 CFB 0 ABS 0 - dist/default/production\predajnik.X.production.obj
_SSPEN 10AD 0 ABS 0 - dist/default/production\predajnik.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\predajnik.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\predajnik.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_rf_send2 150 0 CODE 0 text1 dist/default/production\predajnik.X.production.obj
__initialization 30 0 CODE 0 cinit dist/default/production\predajnik.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\predajnik.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\predajnik.X.production.obj
__end_of_rf_send2 230 0 CODE 0 text1 dist/default/production\predajnik.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 9 1
intentry 0 4 8 1EE 2
reset_vec 0 0 0 2 2
config 0 8007 1000E 2 2
