___awdiv@counter 75 0 COMMON 1
_t 7D 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
_RC2 72 0 ABS 0
_PS0 4A8 0 ABS 0
_PS1 4A9 0 ABS 0
_PS2 4AA 0 ABS 0
__S0 8009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_PSA 4AB 0 ABS 0
__Hintentry 16 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_pod 28 0 BANK0 1
_init_serial 1E5 0 CODE 0
__end_of___awdiv 1D4 0 CODE 0
_TMR0 15 0 ABS 0
_T0SE 4AC 0 ABS 0
_BRGH CF2 0 ABS 0
_SYNC CF4 0 ABS 0
__end_of_init 1E5 0 CODE 0
_T0CS 4AD 0 ABS 0
_CREN CEC 0 ABS 0
_SPEN CEF 0 ABS 0
_SREN CED 0 ABS 0
_TXEN CF5 0 ABS 0
_main 20 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
_init 1D4 0 CODE 0
start 16 0 CODE 0
_BRG16 CFB 0 ABS 0
reset_vec 0 0 CODE 0
_SSPEN 10AD 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
__size_of_init 0 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
main@k 27 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
int$flags 7E 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR0IE 5D 0 ABS 0
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
?___awdiv 70 0 COMMON 1
_SPBRGH 19C 0 ABS 0
_SPBRGL 19B 0 ABS 0
_prekidna_rutina 4 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 23EF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 2009 0 ABS 0
__Hinit 16 0 CODE 0
__Linit 16 0 CODE 0
__end_of_main A8 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 28 0 BANK0 1
end_of_initialization 1C 0 CODE 0
___awdiv@sign 76 0 COMMON 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__size_of_rf_send 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__size_of_rf_send2 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISCbits 8E 0 ABS 0
_TRISDbits 8F 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__CFG_VCAPEN$OFF 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 A8 0 CODE 0
__ptext2 1E5 0 CODE 0
__ptext3 1D4 0 CODE 0
__ptext5 118 0 CODE 0
__ptext6 183 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_rf_send 183 0 CODE 0
__end_of_init_serial 1F1 0 CODE 0
__end_of_rf_send2 118 0 CODE 0
__end_of__initialization 1C 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
_rf_send 118 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_prekidna_rutina 0 0 ABS 0
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 20 0 CODE 0
__Lcinit 18 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
___awdiv 183 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1F1 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__CFG_PLLEN$OFF 0 0 ABS 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__size_of___awdiv 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7D 0 COMMON 1
__Hend_init 18 0 CODE 0
__Lend_init 16 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
_rf_send2 A8 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
rf_send2@i 23 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 18 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
rf_send2@podatak 22 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 20 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 18 0 CODE 0
__end_of_prekidna_rutina 16 0 CODE 0
__size_of_init_serial 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 3E3 CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 28 BANK0 20 1
%locals
dist/default/production\predajnik.X.production.obj
C:\Users\MIRZET~1\AppData\Local\Temp\sc2s.
504 18 0 CODE 0
507 18 0 CODE 0
527 18 0 CODE 0
532 19 0 CODE 0
533 1B 0 CODE 0
539 1C 0 CODE 0
541 1C 0 CODE 0
542 1D 0 CODE 0
543 1E 0 CODE 0
main.c
58 20 0 CODE 0
59 20 0 CODE 0
60 23 0 CODE 0
62 26 0 CODE 0
63 28 0 CODE 0
65 2D 0 CODE 0
66 31 0 CODE 0
67 3F 0 CODE 0
68 43 0 CODE 0
63 51 0 CODE 0
71 5A 0 CODE 0
72 67 0 CODE 0
74 6D 0 CODE 0
75 71 0 CODE 0
76 7F 0 CODE 0
77 83 0 CODE 0
72 91 0 CODE 0
79 9A 0 CODE 0
61 A7 0 CODE 0
180 A8 0 CODE 0
183 AA 0 CODE 0
184 AF 0 CODE 0
185 AF 0 CODE 0
186 B0 0 CODE 0
187 B7 0 CODE 0
188 B9 0 CODE 0
183 C0 0 CODE 0
191 C9 0 CODE 0
192 CA 0 CODE 0
193 D3 0 CODE 0
194 D5 0 CODE 0
196 DC 0 CODE 0
198 E2 0 CODE 0
199 ED 0 CODE 0
200 EF 0 CODE 0
201 EF 0 CODE 0
202 F0 0 CODE 0
204 F7 0 CODE 0
205 103 0 CODE 0
206 105 0 CODE 0
207 105 0 CODE 0
208 106 0 CODE 0
196 10D 0 CODE 0
211 116 0 CODE 0
212 117 0 CODE 0
164 1E5 0 CODE 0
165 1E5 0 CODE 0
166 1E7 0 CODE 0
167 1E8 0 CODE 0
168 1E9 0 CODE 0
169 1EA 0 CODE 0
170 1EB 0 CODE 0
171 1ED 0 CODE 0
172 1EE 0 CODE 0
173 1EF 0 CODE 0
174 1F0 0 CODE 0
115 1D4 0 CODE 0
117 1D4 0 CODE 0
118 1D6 0 CODE 0
119 1D8 0 CODE 0
124 1DA 0 CODE 0
125 1DB 0 CODE 0
126 1DC 0 CODE 0
127 1DD 0 CODE 0
128 1DE 0 CODE 0
129 1DF 0 CODE 0
130 1E0 0 CODE 0
131 1E3 0 CODE 0
132 1E4 0 CODE 0
105 4 0 CODE 0
107 9 0 CODE 0
109 C 0 CODE 0
110 E 0 CODE 0
111 F 0 CODE 0
113 11 0 CODE 0
134 118 0 CODE 0
136 118 0 CODE 0
137 11B 0 CODE 0
138 123 0 CODE 0
139 129 0 CODE 0
140 12F 0 CODE 0
142 12F 0 CODE 0
144 131 0 CODE 0
149 14D 0 CODE 0
150 16A 0 CODE 0
153 16B 0 CODE 0
154 16F 0 CODE 0
156 173 0 CODE 0
157 174 0 CODE 0
158 175 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
6 183 0 CODE 0
14 183 0 CODE 0
15 184 0 CODE 0
16 186 0 CODE 0
17 18B 0 CODE 0
19 18D 0 CODE 0
20 18F 0 CODE 0
21 194 0 CODE 0
23 198 0 CODE 0
24 19A 0 CODE 0
25 19E 0 CODE 0
26 1A0 0 CODE 0
27 1A2 0 CODE 0
28 1A7 0 CODE 0
26 1AB 0 CODE 0
31 1AC 0 CODE 0
32 1B1 0 CODE 0
33 1B9 0 CODE 0
34 1BD 0 CODE 0
36 1BE 0 CODE 0
37 1C3 0 CODE 0
39 1C7 0 CODE 0
40 1CA 0 CODE 0
41 1CF 0 CODE 0
