___awdiv@counter 75 0 COMMON 1
_t 7D 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
_RC2 72 0 ABS 0
_PS0 4A8 0 ABS 0
_PS1 4A9 0 ABS 0
_PS2 4AA 0 ABS 0
__S0 8009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_PSA 4AB 0 ABS 0
__Hintentry 3E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_init_serial 114 0 CODE 0
__end_of___awdiv 106 0 CODE 0
_TMR0 15 0 ABS 0
_RCIE 48D 0 ABS 0
_PEIE 5E 0 ABS 0
_T0SE 4AC 0 ABS 0
_RCIF 8D 0 ABS 0
_BRGH CF2 0 ABS 0
_SYNC CF4 0 ABS 0
__end_of_init 114 0 CODE 0
_T0CS 4AD 0 ABS 0
_CREN CEC 0 ABS 0
_SPEN CEF 0 ABS 0
_SREN CED 0 ABS 0
_TXEN CF5 0 ABS 0
_send 23 0 BANK0 1
_main 12C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
_init 106 0 CODE 0
start 3E 0 CODE 0
_BRG16 CFB 0 ABS 0
_RCREG 199 0 ABS 0
reset_vec 0 0 CODE 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
__size_of_init 0 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
int$flags 7E 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR0IE 5D 0 ABS 0
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
?___awdiv 70 0 COMMON 1
_SPBRGH 19C 0 ABS 0
_SPBRGL 19B 0 ABS 0
_prekidna_rutina 4 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__size_of_init_rf 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_pcData 7C 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_byteNo 22 0 BANK0 1
stackhi 23EF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 0 0 BANK0 1
stacklo 2004 0 ABS 0
__Hinit 3E 0 CODE 0
__Linit 3E 0 CODE 0
__end_of_main 130 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 46 0 CODE 0
___awdiv@sign 76 0 COMMON 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__size_of_rf_send 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISCbits 8E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__CFG_VCAPEN$OFF 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 106 0 CODE 0
__ptext2 114 0 CODE 0
__ptext3 120 0 CODE 0
__ptext5 4A 0 CODE 0
__ptext6 B5 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_rf_send B5 0 CODE 0
__end_of_init_serial 120 0 CODE 0
__end_of__initialization 46 0 CODE 0
_rf_data 20 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
_rf_send 4A 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_prekidna_rutina 0 0 ABS 0
_init_rf 120 0 CODE 0
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 4A 0 CODE 0
__Lcinit 40 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
___awdiv B5 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__CFG_PLLEN$OFF 0 0 ABS 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__size_of___awdiv 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7C 0 COMMON 1
__Hend_init 40 0 CODE 0
__Lend_init 3E 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
__end_of_init_rf 12C 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 40 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 12C 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 40 0 CODE 0
__end_of_prekidna_rutina 3E 0 CODE 0
__size_of_init_serial 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 25F CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 23 BANK0 20 1
%locals
dist/default/production\predajnik.X.production.obj
C:\Users\MIRZET~1\AppData\Local\Temp\s82o.
505 40 0 CODE 0
508 40 0 CODE 0
535 40 0 CODE 0
536 41 0 CODE 0
540 42 0 CODE 0
541 43 0 CODE 0
542 44 0 CODE 0
543 45 0 CODE 0
549 46 0 CODE 0
551 46 0 CODE 0
552 47 0 CODE 0
553 48 0 CODE 0
main.c
69 12C 0 CODE 0
70 12C 0 CODE 0
71 12F 0 CODE 0
97 106 0 CODE 0
98 106 0 CODE 0
99 108 0 CODE 0
101 10A 0 CODE 0
102 10D 0 CODE 0
103 10F 0 CODE 0
104 110 0 CODE 0
105 112 0 CODE 0
106 113 0 CODE 0
151 114 0 CODE 0
152 114 0 CODE 0
153 116 0 CODE 0
154 117 0 CODE 0
155 118 0 CODE 0
156 119 0 CODE 0
157 11A 0 CODE 0
158 11C 0 CODE 0
159 11D 0 CODE 0
160 11E 0 CODE 0
161 11F 0 CODE 0
109 120 0 CODE 0
110 120 0 CODE 0
111 122 0 CODE 0
112 123 0 CODE 0
113 124 0 CODE 0
114 125 0 CODE 0
115 126 0 CODE 0
116 127 0 CODE 0
117 12A 0 CODE 0
118 12B 0 CODE 0
75 4 0 CODE 0
76 9 0 CODE 0
77 C 0 CODE 0
78 E 0 CODE 0
79 F 0 CODE 0
80 12 0 CODE 0
81 16 0 CODE 0
82 17 0 CODE 0
83 1E 0 CODE 0
84 23 0 CODE 0
85 2B 0 CODE 0
86 30 0 CODE 0
87 31 0 CODE 0
89 32 0 CODE 0
90 37 0 CODE 0
94 39 0 CODE 0
121 4A 0 CODE 0
123 4A 0 CODE 0
124 4D 0 CODE 0
125 55 0 CODE 0
126 59 0 CODE 0
128 5D 0 CODE 0
130 5F 0 CODE 0
134 7F 0 CODE 0
135 A1 0 CODE 0
138 A3 0 CODE 0
140 A7 0 CODE 0
141 AB 0 CODE 0
142 AC 0 CODE 0
143 AD 0 CODE 0
144 B0 0 CODE 0
146 B3 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
6 B5 0 CODE 0
14 B5 0 CODE 0
15 B6 0 CODE 0
16 B8 0 CODE 0
17 BD 0 CODE 0
19 BF 0 CODE 0
20 C1 0 CODE 0
21 C6 0 CODE 0
23 CA 0 CODE 0
24 CC 0 CODE 0
25 D0 0 CODE 0
26 D2 0 CODE 0
27 D4 0 CODE 0
28 D9 0 CODE 0
26 DD 0 CODE 0
31 DE 0 CODE 0
32 E3 0 CODE 0
33 EB 0 CODE 0
34 EF 0 CODE 0
36 F0 0 CODE 0
37 F5 0 CODE 0
39 F9 0 CODE 0
40 FC 0 CODE 0
41 101 0 CODE 0
