%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\MIRZET~1\AppData\Local\Temp\sc6o.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\pager.X.production.obj
cinit CODE 0 15 15 19 2
text1 CODE 0 F7 F7 20 2
text2 CODE 0 14D 14D 8 2
text3 CODE 0 13D 13D 10 2
text4 CODE 0 2E 2E C9 2
nvBANK0 BANK0 1 35 35 1 1
maintext CODE 0 155 155 6 2
cstackCOMMON COMMON 1 78 78 6 1
inittext CODE 0 12C 12C 11 2
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 36 36 1 1
idataBANK0 CODE 0 117 117 15 2
dataBANK0 BANK0 1 20 20 15 1
bssCOMMON COMMON 1 70 70 8 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 37-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 37-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 15B-1FFF 2
ENTRY 3-3 2
ENTRY 15B-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 15B-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 15B-1FFF 2
STRING 3-3 2
STRING 15B-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\pager.X.production.obj
15 cinit CODE >376:C:\Users\MIRZET~1\AppData\Local\Temp\sc6o.
15 cinit CODE >379:C:\Users\MIRZET~1\AppData\Local\Temp\sc6o.
15 cinit CODE >443:C:\Users\MIRZET~1\AppData\Local\Temp\sc6o.
16 cinit CODE >444:C:\Users\MIRZET~1\AppData\Local\Temp\sc6o.
17 cinit CODE >445:C:\Users\MIRZET~1\AppData\Local\Temp\sc6o.
18 cinit CODE >446:C:\Users\MIRZET~1\AppData\Local\Temp\sc6o.
19 cinit CODE >447:C:\Users\MIRZET~1\AppData\Local\Temp\sc6o.
1A cinit CODE >448:C:\Users\MIRZET~1\AppData\Local\Temp\sc6o.
1B cinit CODE >449:C:\Users\MIRZET~1\AppData\Local\Temp\sc6o.
1C cinit CODE >450:C:\Users\MIRZET~1\AppData\Local\Temp\sc6o.
1D cinit CODE >453:C:\Users\MIRZET~1\AppData\Local\Temp\sc6o.
1E cinit CODE >485:C:\Users\MIRZET~1\AppData\Local\Temp\sc6o.
1F cinit CODE >486:C:\Users\MIRZET~1\AppData\Local\Temp\sc6o.
20 cinit CODE >487:C:\Users\MIRZET~1\AppData\Local\Temp\sc6o.
21 cinit CODE >488:C:\Users\MIRZET~1\AppData\Local\Temp\sc6o.
22 cinit CODE >489:C:\Users\MIRZET~1\AppData\Local\Temp\sc6o.
23 cinit CODE >490:C:\Users\MIRZET~1\AppData\Local\Temp\sc6o.
24 cinit CODE >491:C:\Users\MIRZET~1\AppData\Local\Temp\sc6o.
25 cinit CODE >492:C:\Users\MIRZET~1\AppData\Local\Temp\sc6o.
26 cinit CODE >493:C:\Users\MIRZET~1\AppData\Local\Temp\sc6o.
27 cinit CODE >494:C:\Users\MIRZET~1\AppData\Local\Temp\sc6o.
2A cinit CODE >500:C:\Users\MIRZET~1\AppData\Local\Temp\sc6o.
2A cinit CODE >502:C:\Users\MIRZET~1\AppData\Local\Temp\sc6o.
2B cinit CODE >503:C:\Users\MIRZET~1\AppData\Local\Temp\sc6o.
4 intentry CODE >168:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\pager\pager.X\main.c
2E text4 CODE >168:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\pager\pager.X\main.c
2E text4 CODE >170:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\pager\pager.X\main.c
31 text4 CODE >173:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\pager\pager.X\main.c
32 text4 CODE >174:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\pager\pager.X\main.c
33 text4 CODE >176:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\pager\pager.X\main.c
34 text4 CODE >177:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\pager\pager.X\main.c
35 text4 CODE >209:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\pager\pager.X\main.c
36 text4 CODE >210:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\pager\pager.X\main.c
39 text4 CODE >229:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\pager\pager.X\main.c
3A text4 CODE >230:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\pager\pager.X\main.c
3D text4 CODE >232:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\pager\pager.X\main.c
3F text4 CODE >233:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\pager\pager.X\main.c
40 text4 CODE >234:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\pager\pager.X\main.c
42 text4 CODE >236:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\pager\pager.X\main.c
46 text4 CODE >237:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\pager\pager.X\main.c
4A text4 CODE >239:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\pager\pager.X\main.c
4B text4 CODE >240:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\pager\pager.X\main.c
4C text4 CODE >241:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\pager\pager.X\main.c
4D text4 CODE >243:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\pager\pager.X\main.c
50 text4 CODE >245:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\pager\pager.X\main.c
51 text4 CODE >246:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\pager\pager.X\main.c
53 text4 CODE >248:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\pager\pager.X\main.c
54 text4 CODE >251:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\pager\pager.X\main.c
55 text4 CODE >252:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\pager\pager.X\main.c
56 text4 CODE >253:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\pager\pager.X\main.c
57 text4 CODE >254:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\pager\pager.X\main.c
58 text4 CODE >255:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\pager\pager.X\main.c
5B text4 CODE >257:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\pager\pager.X\main.c
5C text4 CODE >260:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\pager\pager.X\main.c
5F text4 CODE >261:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\pager\pager.X\main.c
60 text4 CODE >262:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\pager\pager.X\main.c
70 text4 CODE >263:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\pager\pager.X\main.c
7E text4 CODE >264:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\pager\pager.X\main.c
82 text4 CODE >265:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\pager\pager.X\main.c
86 text4 CODE >267:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\pager\pager.X\main.c
87 text4 CODE >268:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\pager\pager.X\main.c
88 text4 CODE >269:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\pager\pager.X\main.c
89 text4 CODE >270:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\pager\pager.X\main.c
8A text4 CODE >271:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\pager\pager.X\main.c
8D text4 CODE >272:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\pager\pager.X\main.c
8E text4 CODE >274:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\pager\pager.X\main.c
9E text4 CODE >276:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\pager\pager.X\main.c
A7 text4 CODE >277:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\pager\pager.X\main.c
A8 text4 CODE >278:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\pager\pager.X\main.c
AC text4 CODE >280:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\pager\pager.X\main.c
B0 text4 CODE >282:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\pager\pager.X\main.c
B0 text4 CODE >283:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\pager\pager.X\main.c
B3 text4 CODE >288:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\pager\pager.X\main.c
B4 text4 CODE >289:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\pager\pager.X\main.c
BC text4 CODE >291:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\pager\pager.X\main.c
BD text4 CODE >294:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\pager\pager.X\main.c
BF text4 CODE >296:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\pager\pager.X\main.c
C0 text4 CODE >297:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\pager\pager.X\main.c
C8 text4 CODE >299:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\pager\pager.X\main.c
C9 text4 CODE >300:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\pager\pager.X\main.c
CD text4 CODE >301:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\pager\pager.X\main.c
D1 text4 CODE >303:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\pager\pager.X\main.c
D4 text4 CODE >304:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\pager\pager.X\main.c
D9 text4 CODE >307:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\pager\pager.X\main.c
DA text4 CODE >308:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\pager\pager.X\main.c
DB text4 CODE >309:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\pager\pager.X\main.c
DB text4 CODE >310:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\pager\pager.X\main.c
DC text4 CODE >311:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\pager\pager.X\main.c
DD text4 CODE >313:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\pager\pager.X\main.c
DE text4 CODE >314:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\pager\pager.X\main.c
E6 text4 CODE >316:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\pager\pager.X\main.c
E7 text4 CODE >317:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\pager\pager.X\main.c
EB text4 CODE >319:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\pager\pager.X\main.c
13D text3 CODE >423:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\pager\pager.X\main.c
13D text3 CODE >425:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\pager\pager.X\main.c
140 text3 CODE >426:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\pager\pager.X\main.c
142 text3 CODE >427:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\pager\pager.X\main.c
143 text3 CODE >428:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\pager\pager.X\main.c
146 text3 CODE >429:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\pager\pager.X\main.c
149 text3 CODE >431:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\pager\pager.X\main.c
14A text3 CODE >432:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\pager\pager.X\main.c
14B text3 CODE >433:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\pager\pager.X\main.c
14C text3 CODE >438:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\pager\pager.X\main.c
14D text2 CODE >413:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\pager\pager.X\main.c
14D text2 CODE >415:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\pager\pager.X\main.c
150 text2 CODE >417:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\pager\pager.X\main.c
151 text2 CODE >418:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\pager\pager.X\main.c
152 text2 CODE >419:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\pager\pager.X\main.c
153 text2 CODE >420:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\pager\pager.X\main.c
154 text2 CODE >421:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\pager\pager.X\main.c
F7 text1 CODE >323:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\pager\pager.X\main.c
F7 text1 CODE >326:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\pager\pager.X\main.c
FA text1 CODE >329:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\pager\pager.X\main.c
FC text1 CODE >332:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\pager\pager.X\main.c
FF text1 CODE >333:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\pager\pager.X\main.c
100 text1 CODE >334:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\pager\pager.X\main.c
101 text1 CODE >335:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\pager\pager.X\main.c
102 text1 CODE >336:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\pager\pager.X\main.c
103 text1 CODE >340:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\pager\pager.X\main.c
106 text1 CODE >341:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\pager\pager.X\main.c
107 text1 CODE >342:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\pager\pager.X\main.c
108 text1 CODE >343:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\pager\pager.X\main.c
109 text1 CODE >344:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\pager\pager.X\main.c
10A text1 CODE >345:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\pager\pager.X\main.c
10B text1 CODE >346:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\pager\pager.X\main.c
10C text1 CODE >348:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\pager\pager.X\main.c
10D text1 CODE >349:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\pager\pager.X\main.c
10E text1 CODE >356:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\pager\pager.X\main.c
113 text1 CODE >357:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\pager\pager.X\main.c
116 text1 CODE >358:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\pager\pager.X\main.c
155 maintext CODE >85:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\pager\pager.X\main.c
155 maintext CODE >86:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\pager\pager.X\main.c
15A maintext CODE >87:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\pager\pager.X\main.c
12C inittext CODE >459:C:\Users\MIRZET~1\AppData\Local\Temp\sc6o.
12C inittext CODE >460:C:\Users\MIRZET~1\AppData\Local\Temp\sc6o.
12D inittext CODE >461:C:\Users\MIRZET~1\AppData\Local\Temp\sc6o.
12E inittext CODE >462:C:\Users\MIRZET~1\AppData\Local\Temp\sc6o.
12F inittext CODE >463:C:\Users\MIRZET~1\AppData\Local\Temp\sc6o.
130 inittext CODE >470:C:\Users\MIRZET~1\AppData\Local\Temp\sc6o.
130 inittext CODE >471:C:\Users\MIRZET~1\AppData\Local\Temp\sc6o.
133 inittext CODE >472:C:\Users\MIRZET~1\AppData\Local\Temp\sc6o.
134 inittext CODE >473:C:\Users\MIRZET~1\AppData\Local\Temp\sc6o.
135 inittext CODE >474:C:\Users\MIRZET~1\AppData\Local\Temp\sc6o.
136 inittext CODE >475:C:\Users\MIRZET~1\AppData\Local\Temp\sc6o.
137 inittext CODE >476:C:\Users\MIRZET~1\AppData\Local\Temp\sc6o.
138 inittext CODE >477:C:\Users\MIRZET~1\AppData\Local\Temp\sc6o.
139 inittext CODE >478:C:\Users\MIRZET~1\AppData\Local\Temp\sc6o.
13A inittext CODE >479:C:\Users\MIRZET~1\AppData\Local\Temp\sc6o.
13B inittext CODE >480:C:\Users\MIRZET~1\AppData\Local\Temp\sc6o.
13C inittext CODE >481:C:\Users\MIRZET~1\AppData\Local\Temp\sc6o.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_a 70 0 COMMON 1 bssCOMMON dist/default/production\pager.X.production.obj
_i 71 0 COMMON 1 bssCOMMON dist/default/production\pager.X.production.obj
_t 76 0 COMMON 1 bssCOMMON dist/default/production\pager.X.production.obj
___latbits 2 0 ABS 0 - dist/default/production\pager.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_init_interrupts 29A 0 CODE 0 text3 dist/default/production\pager.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_GO FA 0 ABS 0 - dist/default/production\pager.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\pager.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\pager.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\pager.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\pager.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_ADFM 4FF 0 ABS 0 - dist/default/production\pager.X.production.obj
_ADIE 466 0 ABS 0 - dist/default/production\pager.X.production.obj
_ADIF 66 0 ABS 0 - dist/default/production\pager.X.production.obj
_ADON F8 0 ABS 0 - dist/default/production\pager.X.production.obj
_BRGH 4C2 0 ABS 0 - dist/default/production\pager.X.production.obj
_CHS0 FB 0 ABS 0 - dist/default/production\pager.X.production.obj
_CHS1 FC 0 ABS 0 - dist/default/production\pager.X.production.obj
_CHS2 FD 0 ABS 0 - dist/default/production\pager.X.production.obj
_INTE 5C 0 ABS 0 - dist/default/production\pager.X.production.obj
_INTF 59 0 ABS 0 - dist/default/production\pager.X.production.obj
_SPEN C7 0 ABS 0 - dist/default/production\pager.X.production.obj
_T0CS 40D 0 ABS 0 - dist/default/production\pager.X.production.obj
_SYNC 4C4 0 ABS 0 - dist/default/production\pager.X.production.obj
_TMR0 1 0 ABS 0 - dist/default/production\pager.X.production.obj
_TXEN 4C5 0 ABS 0 - dist/default/production\pager.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\MIRZET~1\AppData\Local\Temp\sc6o.obj
_init 1EE 0 CODE 0 text1 dist/default/production\pager.X.production.obj
_loop 72 0 COMMON 1 bssCOMMON dist/default/production\pager.X.production.obj
_main 2AA 0 CODE 0 maintext dist/default/production\pager.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\pager.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\pager.X.production.obj
start 24 0 CODE 0 init C:\Users\MIRZET~1\AppData\Local\Temp\sc6o.obj
ttemp 7E 0 ABS 0 - dist/default/production\pager.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\pager.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\pager.X.production.obj
__size_of_init 0 0 ABS 0 - dist/default/production\pager.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\pager.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 7E 0 ABS 0 - dist/default/production\pager.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\pager.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\pager.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\pager.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\pager.X.production.obj
_init_interrupts 27A 0 CODE 0 text3 dist/default/production\pager.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\MIRZET~1\AppData\Local\Temp\sc6o.obj
intlevel1 0 0 CODE 0 functab C:\Users\MIRZET~1\AppData\Local\Temp\sc6o.obj
intlevel2 0 0 CODE 0 functab C:\Users\MIRZET~1\AppData\Local\Temp\sc6o.obj
intlevel3 0 0 CODE 0 functab C:\Users\MIRZET~1\AppData\Local\Temp\sc6o.obj
intlevel4 0 0 CODE 0 functab C:\Users\MIRZET~1\AppData\Local\Temp\sc6o.obj
intlevel5 0 0 CODE 0 functab C:\Users\MIRZET~1\AppData\Local\Temp\sc6o.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\pager.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\pager.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\pager.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\pager.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\pager.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\pager.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\pager.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
_TOUTPS0 93 0 ABS 0 - dist/default/production\pager.X.production.obj
_TOUTPS1 94 0 ABS 0 - dist/default/production\pager.X.production.obj
_TOUTPS2 95 0 ABS 0 - dist/default/production\pager.X.production.obj
_TOUTPS3 96 0 ABS 0 - dist/default/production\pager.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\pager.X.production.obj
__size_of_init_rf 0 0 ABS 0 - dist/default/production\pager.X.production.obj
__end_of_prekidna_rutina 1EE 0 CODE 0 text4 dist/default/production\pager.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
_INTEDG 40E 0 ABS 0 - dist/default/production\pager.X.production.obj
start_initialization 2A 0 CODE 0 cinit dist/default/production\pager.X.production.obj
__size_of_init_interrupts 0 0 ABS 0 - dist/default/production\pager.X.production.obj
_TRISAbits 85 0 ABS 0 - dist/default/production\pager.X.production.obj
_TRISBbits 86 0 ABS 0 - dist/default/production\pager.X.production.obj
_TRISCbits 87 0 ABS 0 - dist/default/production\pager.X.production.obj
_prekidna_rutina 5C 0 CODE 0 text4 dist/default/production\pager.X.production.obj
__pcstackBANK0 0 0 BANK0 1 cstackBANK0 dist/default/production\pager.X.production.obj
_STANJE 36 0 BANK0 1 bssBANK0 dist/default/production\pager.X.production.obj
_TMR0IE 5D 0 ABS 0 - dist/default/production\pager.X.production.obj
_TMR0IF 5A 0 ABS 0 - dist/default/production\pager.X.production.obj
_TMR1CS 81 0 ABS 0 - dist/default/production\pager.X.production.obj
_TMR1IE 460 0 ABS 0 - dist/default/production\pager.X.production.obj
_TMR1IF 60 0 ABS 0 - dist/default/production\pager.X.production.obj
_TMR1ON 80 0 ABS 0 - dist/default/production\pager.X.production.obj
_TMR2IE 461 0 ABS 0 - dist/default/production\pager.X.production.obj
_TMR2IF 61 0 ABS 0 - dist/default/production\pager.X.production.obj
_TMR2ON 92 0 ABS 0 - dist/default/production\pager.X.production.obj
_rf_data 75 0 COMMON 1 bssCOMMON dist/default/production\pager.X.production.obj
__end_of_init_rf 2AA 0 CODE 0 text2 dist/default/production\pager.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\MIRZET~1\AppData\Local\Temp\sc6o.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 5C 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
_BATERIJA 35 0 BANK0 1 nvBANK0 dist/default/production\pager.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 35 0 BANK0 1 nvBANK0 dist/default/production\pager.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\pager.X.production.obj
_PR2 92 0 ABS 0 - dist/default/production\pager.X.production.obj
_PS0 408 0 ABS 0 - dist/default/production\pager.X.production.obj
_PS1 409 0 ABS 0 - dist/default/production\pager.X.production.obj
_PS2 40A 0 ABS 0 - dist/default/production\pager.X.production.obj
_PSA 40B 0 ABS 0 - dist/default/production\pager.X.production.obj
_RA5 2D 0 ABS 0 - dist/default/production\pager.X.production.obj
_RB0 30 0 ABS 0 - dist/default/production\pager.X.production.obj
_RC2 3A 0 ABS 0 - dist/default/production\pager.X.production.obj
_RD0 40 0 ABS 0 - dist/default/production\pager.X.production.obj
_RD1 41 0 ABS 0 - dist/default/production\pager.X.production.obj
_RD2 42 0 ABS 0 - dist/default/production\pager.X.production.obj
_RD3 43 0 ABS 0 - dist/default/production\pager.X.production.obj
_RD4 44 0 ABS 0 - dist/default/production\pager.X.production.obj
_RD5 45 0 ABS 0 - dist/default/production\pager.X.production.obj
_RD6 46 0 ABS 0 - dist/default/production\pager.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\pager.X.production.obj
__size_of_prekidna_rutina 0 0 ABS 0 - dist/default/production\pager.X.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\MIRZET~1\AppData\Local\Temp\sc6o.obj
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\pager.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_opsegID 73 0 COMMON 1 bssCOMMON dist/default/production\pager.X.production.obj
_melody 20 0 BANK0 1 dataBANK0 dist/default/production\pager.X.production.obj
__pmaintext 2AA 0 CODE 0 maintext dist/default/production\pager.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
_prijem 74 0 COMMON 1 bssCOMMON dist/default/production\pager.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\pager.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\pager.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
stackhi 0 0 ABS 0 - C:\Users\MIRZET~1\AppData\Local\Temp\sc6o.obj
stacklo 0 0 ABS 0 - C:\Users\MIRZET~1\AppData\Local\Temp\sc6o.obj
_visoko 77 0 COMMON 1 bssCOMMON dist/default/production\pager.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\pager.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\pager.X.production.obj
init_fetch0 258 0 CODE 0 inittext dist/default/production\pager.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 54 0 CODE 0 cinit dist/default/production\pager.X.production.obj
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_init_rf 29A 0 CODE 0 text2 dist/default/production\pager.X.production.obj
__ptext1 1EE 0 CODE 0 text1 dist/default/production\pager.X.production.obj
__ptext2 29A 0 CODE 0 text2 dist/default/production\pager.X.production.obj
__ptext3 27A 0 CODE 0 text3 dist/default/production\pager.X.production.obj
__ptext4 5C 0 CODE 0 text4 dist/default/production\pager.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\pager.X.production.obj
__end_of__initialization 54 0 CODE 0 cinit dist/default/production\pager.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__pidataBANK0 22E 0 CODE 0 idataBANK0 dist/default/production\pager.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
_T1CKPS0 84 0 ABS 0 - dist/default/production\pager.X.production.obj
_T1CKPS1 85 0 ABS 0 - dist/default/production\pager.X.production.obj
__pcstackCOMMON 78 0 COMMON 1 cstackCOMMON dist/default/production\pager.X.production.obj
_T1OSCEN 83 0 ABS 0 - dist/default/production\pager.X.production.obj
_T2CKPS0 90 0 ABS 0 - dist/default/production\pager.X.production.obj
_T2CKPS1 91 0 ABS 0 - dist/default/production\pager.X.production.obj
__Hend_init 2A 0 CODE 0 end_init -
init_ram0 260 0 CODE 0 inittext dist/default/production\pager.X.production.obj
__end_of_init 22E 0 CODE 0 text1 dist/default/production\pager.X.production.obj
__end_of_main 2B6 0 CODE 0 maintext dist/default/production\pager.X.production.obj
_ADCS0 FE 0 ABS 0 - dist/default/production\pager.X.production.obj
_ADCS1 FF 0 ABS 0 - dist/default/production\pager.X.production.obj
_ADCS2 4FE 0 ABS 0 - dist/default/production\pager.X.production.obj
_PCFG0 4F8 0 ABS 0 - dist/default/production\pager.X.production.obj
_PCFG1 4F9 0 ABS 0 - dist/default/production\pager.X.production.obj
_PCFG2 4FA 0 ABS 0 - dist/default/production\pager.X.production.obj
_PCFG3 4FB 0 ABS 0 - dist/default/production\pager.X.production.obj
_PORTD 8 0 ABS 0 - dist/default/production\pager.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\pager.X.production.obj
_TRISD 88 0 ABS 0 - dist/default/production\pager.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\pager.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\pager.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\pager.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\pager.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 2A 0 CODE 0 cinit dist/default/production\pager.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\pager.X.production.obj
__pbssBANK0 36 0 BANK0 1 bssBANK0 dist/default/production\pager.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\pager.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 157 2
reset_vec 0 0 0 3 2
dataBANK0 1 20 20 17 1
bssCOMMON 1 70 70 E 1
config 0 2007 400E 1 2
