%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\pager.X.production.obj
cinit CODE 0 15 15 23 2
text1 CODE 0 A0 A0 1F 2
text2 CODE 0 F9 F9 F 2
text3 CODE 0 38 38 40 2
text4 CODE 0 D4 D4 14 2
nvBANK0 BANK0 1 3C 3C 2 1
idataCOMMON CODE 0 108 108 1 2
maintext CODE 0 78 78 28 2
cstackCOMMON COMMON 1 76 76 5 1
cstackBANK0 BANK0 1 3E 3E 2 1
inittext CODE 0 E8 E8 11 2
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 35 35 7 1
idataBANK0 CODE 0 BF BF 15 2
dataBANK0 BANK0 1 20 20 15 1
dataCOMMON COMMON 1 7B 7B 1 1
bssCOMMON COMMON 1 70 70 6 1
$C:\Users\MIRZET~1\AppData\Local\Temp\s7go.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 40-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 40-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 109-1FFF 2
ENTRY 3-3 2
ENTRY 109-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 109-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 109-1FFF 2
STRING 3-3 2
STRING 109-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\pager.X.production.obj
15 cinit CODE >372:C:\Users\MIRZET~1\AppData\Local\Temp\s7go.
15 cinit CODE >375:C:\Users\MIRZET~1\AppData\Local\Temp\s7go.
15 cinit CODE >456:C:\Users\MIRZET~1\AppData\Local\Temp\s7go.
16 cinit CODE >457:C:\Users\MIRZET~1\AppData\Local\Temp\s7go.
17 cinit CODE >458:C:\Users\MIRZET~1\AppData\Local\Temp\s7go.
18 cinit CODE >459:C:\Users\MIRZET~1\AppData\Local\Temp\s7go.
19 cinit CODE >460:C:\Users\MIRZET~1\AppData\Local\Temp\s7go.
1A cinit CODE >461:C:\Users\MIRZET~1\AppData\Local\Temp\s7go.
1B cinit CODE >464:C:\Users\MIRZET~1\AppData\Local\Temp\s7go.
1C cinit CODE >465:C:\Users\MIRZET~1\AppData\Local\Temp\s7go.
1D cinit CODE >466:C:\Users\MIRZET~1\AppData\Local\Temp\s7go.
1E cinit CODE >467:C:\Users\MIRZET~1\AppData\Local\Temp\s7go.
1F cinit CODE >468:C:\Users\MIRZET~1\AppData\Local\Temp\s7go.
20 cinit CODE >469:C:\Users\MIRZET~1\AppData\Local\Temp\s7go.
21 cinit CODE >470:C:\Users\MIRZET~1\AppData\Local\Temp\s7go.
22 cinit CODE >502:C:\Users\MIRZET~1\AppData\Local\Temp\s7go.
23 cinit CODE >503:C:\Users\MIRZET~1\AppData\Local\Temp\s7go.
24 cinit CODE >504:C:\Users\MIRZET~1\AppData\Local\Temp\s7go.
25 cinit CODE >505:C:\Users\MIRZET~1\AppData\Local\Temp\s7go.
26 cinit CODE >506:C:\Users\MIRZET~1\AppData\Local\Temp\s7go.
27 cinit CODE >507:C:\Users\MIRZET~1\AppData\Local\Temp\s7go.
28 cinit CODE >508:C:\Users\MIRZET~1\AppData\Local\Temp\s7go.
29 cinit CODE >509:C:\Users\MIRZET~1\AppData\Local\Temp\s7go.
2A cinit CODE >510:C:\Users\MIRZET~1\AppData\Local\Temp\s7go.
2B cinit CODE >511:C:\Users\MIRZET~1\AppData\Local\Temp\s7go.
30 cinit CODE >515:C:\Users\MIRZET~1\AppData\Local\Temp\s7go.
33 cinit CODE >516:C:\Users\MIRZET~1\AppData\Local\Temp\s7go.
34 cinit CODE >522:C:\Users\MIRZET~1\AppData\Local\Temp\s7go.
34 cinit CODE >524:C:\Users\MIRZET~1\AppData\Local\Temp\s7go.
35 cinit CODE >525:C:\Users\MIRZET~1\AppData\Local\Temp\s7go.
4 intentry CODE >306:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
D4 text4 CODE >484:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
D4 text4 CODE >486:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
D8 text4 CODE >488:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
D9 text4 CODE >489:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
DA text4 CODE >490:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
DB text4 CODE >491:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
DD text4 CODE >493:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
DE text4 CODE >494:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
DF text4 CODE >495:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
E0 text4 CODE >496:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
E2 text4 CODE >498:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
E3 text4 CODE >499:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
E4 text4 CODE >500:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
E5 text4 CODE >501:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
E5 text4 CODE >503:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
E6 text4 CODE >504:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
E7 text4 CODE >505:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
38 text3 CODE >306:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
38 text3 CODE >307:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
40 text3 CODE >308:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
41 text3 CODE >309:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
45 text3 CODE >310:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
49 text3 CODE >311:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
4A text3 CODE >312:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
4E text3 CODE >313:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
51 text3 CODE >314:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
52 text3 CODE >315:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
53 text3 CODE >316:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
54 text3 CODE >317:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
59 text3 CODE >318:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
5D text3 CODE >320:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
61 text3 CODE >321:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
62 text3 CODE >323:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
66 text3 CODE >324:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
69 text3 CODE >325:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
6A text3 CODE >326:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
6B text3 CODE >332:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
F9 text2 CODE >397:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
F9 text2 CODE >405:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
FC text2 CODE >406:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
FD text2 CODE >408:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
101 text2 CODE >409:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
104 text2 CODE >410:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
107 text2 CODE >411:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
A0 text1 CODE >335:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
A0 text1 CODE >338:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
A3 text1 CODE >341:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
A5 text1 CODE >344:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
A8 text1 CODE >345:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
A9 text1 CODE >346:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
AA text1 CODE >347:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
AB text1 CODE >348:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
AC text1 CODE >349:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
AD text1 CODE >353:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
B0 text1 CODE >354:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
B1 text1 CODE >355:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
B2 text1 CODE >356:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
B3 text1 CODE >357:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
B4 text1 CODE >358:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
B5 text1 CODE >359:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
B6 text1 CODE >361:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
B7 text1 CODE >362:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
B8 text1 CODE >363:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
B9 text1 CODE >366:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
BC text1 CODE >371:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
BD text1 CODE >372:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
BE text1 CODE >373:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
78 maintext CODE >90:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
78 maintext CODE >91:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
7D maintext CODE >92:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
81 maintext CODE >96:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
89 maintext CODE >97:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
8A maintext CODE >98:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
93 maintext CODE >99:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
96 maintext CODE >100:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
9F maintext CODE >93:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
E8 inittext CODE >476:C:\Users\MIRZET~1\AppData\Local\Temp\s7go.
E8 inittext CODE >477:C:\Users\MIRZET~1\AppData\Local\Temp\s7go.
E9 inittext CODE >478:C:\Users\MIRZET~1\AppData\Local\Temp\s7go.
EA inittext CODE >479:C:\Users\MIRZET~1\AppData\Local\Temp\s7go.
EB inittext CODE >480:C:\Users\MIRZET~1\AppData\Local\Temp\s7go.
EC inittext CODE >487:C:\Users\MIRZET~1\AppData\Local\Temp\s7go.
EC inittext CODE >488:C:\Users\MIRZET~1\AppData\Local\Temp\s7go.
EF inittext CODE >489:C:\Users\MIRZET~1\AppData\Local\Temp\s7go.
F0 inittext CODE >490:C:\Users\MIRZET~1\AppData\Local\Temp\s7go.
F1 inittext CODE >491:C:\Users\MIRZET~1\AppData\Local\Temp\s7go.
F2 inittext CODE >492:C:\Users\MIRZET~1\AppData\Local\Temp\s7go.
F3 inittext CODE >493:C:\Users\MIRZET~1\AppData\Local\Temp\s7go.
F4 inittext CODE >494:C:\Users\MIRZET~1\AppData\Local\Temp\s7go.
F5 inittext CODE >495:C:\Users\MIRZET~1\AppData\Local\Temp\s7go.
F6 inittext CODE >496:C:\Users\MIRZET~1\AppData\Local\Temp\s7go.
F7 inittext CODE >497:C:\Users\MIRZET~1\AppData\Local\Temp\s7go.
F8 inittext CODE >498:C:\Users\MIRZET~1\AppData\Local\Temp\s7go.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 73 0 COMMON 1 bssCOMMON dist/default/production\pager.X.production.obj
_t 74 0 COMMON 1 bssCOMMON dist/default/production\pager.X.production.obj
___latbits 2 0 ABS 0 - dist/default/production\pager.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_led_show 0 0 ABS 0 - dist/default/production\pager.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
ltemp0 7E 0 ABS 0 - dist/default/production\pager.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\pager.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\pager.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\pager.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_ADFM 4FF 0 ABS 0 - dist/default/production\pager.X.production.obj
_ADON F8 0 ABS 0 - dist/default/production\pager.X.production.obj
_BRGH 4C2 0 ABS 0 - dist/default/production\pager.X.production.obj
_CHS0 FB 0 ABS 0 - dist/default/production\pager.X.production.obj
_CHS1 FC 0 ABS 0 - dist/default/production\pager.X.production.obj
_CHS2 FD 0 ABS 0 - dist/default/production\pager.X.production.obj
_INTE 5C 0 ABS 0 - dist/default/production\pager.X.production.obj
_INTF 59 0 ABS 0 - dist/default/production\pager.X.production.obj
_PEIE 5E 0 ABS 0 - dist/default/production\pager.X.production.obj
_SPEN C7 0 ABS 0 - dist/default/production\pager.X.production.obj
_T0CS 40D 0 ABS 0 - dist/default/production\pager.X.production.obj
_SYNC 4C4 0 ABS 0 - dist/default/production\pager.X.production.obj
_TMR0 1 0 ABS 0 - dist/default/production\pager.X.production.obj
_TXEN 4C5 0 ABS 0 - dist/default/production\pager.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\MIRZET~1\AppData\Local\Temp\s7go.obj
_init 140 0 CODE 0 text1 dist/default/production\pager.X.production.obj
_main F0 0 CODE 0 maintext dist/default/production\pager.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\pager.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\pager.X.production.obj
start 24 0 CODE 0 init C:\Users\MIRZET~1\AppData\Local\Temp\s7go.obj
ttemp 7E 0 ABS 0 - dist/default/production\pager.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\pager.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\pager.X.production.obj
__size_of_init 0 0 ABS 0 - dist/default/production\pager.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\pager.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 7E 0 ABS 0 - dist/default/production\pager.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\pager.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\pager.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\pager.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\pager.X.production.obj
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 CODE 0 functab C:\Users\MIRZET~1\AppData\Local\Temp\s7go.obj
intlevel1 0 0 CODE 0 functab C:\Users\MIRZET~1\AppData\Local\Temp\s7go.obj
intlevel2 0 0 CODE 0 functab C:\Users\MIRZET~1\AppData\Local\Temp\s7go.obj
intlevel3 0 0 CODE 0 functab C:\Users\MIRZET~1\AppData\Local\Temp\s7go.obj
intlevel4 0 0 CODE 0 functab C:\Users\MIRZET~1\AppData\Local\Temp\s7go.obj
intlevel5 0 0 CODE 0 functab C:\Users\MIRZET~1\AppData\Local\Temp\s7go.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\pager.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\pager.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\pager.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\pager.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\pager.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\pager.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\pager.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
_led_show 1A8 0 CODE 0 text4 dist/default/production\pager.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 210 0 CODE 0 idataCOMMON dist/default/production\pager.X.production.obj
__end_of_led_show 1D0 0 CODE 0 text4 dist/default/production\pager.X.production.obj
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
_INTEDG 40E 0 ABS 0 - dist/default/production\pager.X.production.obj
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
start_initialization 2A 0 CODE 0 cinit dist/default/production\pager.X.production.obj
_TRISAbits 85 0 ABS 0 - dist/default/production\pager.X.production.obj
_TRISBbits 86 0 ABS 0 - dist/default/production\pager.X.production.obj
_TRISCbits 87 0 ABS 0 - dist/default/production\pager.X.production.obj
__pcstackBANK0 3E 0 BANK0 1 cstackBANK0 dist/default/production\pager.X.production.obj
_STANJE 3D 0 BANK0 1 nvBANK0 dist/default/production\pager.X.production.obj
_TMR0IE 5D 0 ABS 0 - dist/default/production\pager.X.production.obj
_TMR0IF 5A 0 ABS 0 - dist/default/production\pager.X.production.obj
_TMR1CS 81 0 ABS 0 - dist/default/production\pager.X.production.obj
_TMR1ON 80 0 ABS 0 - dist/default/production\pager.X.production.obj
_TMR2IE 461 0 ABS 0 - dist/default/production\pager.X.production.obj
_TMR2IF 61 0 ABS 0 - dist/default/production\pager.X.production.obj
_TMR2ON 92 0 ABS 0 - dist/default/production\pager.X.production.obj
_kodKraj 38 0 BANK0 1 bssBANK0 dist/default/production\pager.X.production.obj
__end_of_prekid F0 0 CODE 0 text3 dist/default/production\pager.X.production.obj
_rf_data 70 0 COMMON 1 bssCOMMON dist/default/production\pager.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\MIRZET~1\AppData\Local\Temp\s7go.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 70 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
_BATERIJA 3C 0 BANK0 1 nvBANK0 dist/default/production\pager.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 3C 0 BANK0 1 nvBANK0 dist/default/production\pager.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\pager.X.production.obj
_PR2 92 0 ABS 0 - dist/default/production\pager.X.production.obj
_PS0 408 0 ABS 0 - dist/default/production\pager.X.production.obj
_PS1 409 0 ABS 0 - dist/default/production\pager.X.production.obj
_PS2 40A 0 ABS 0 - dist/default/production\pager.X.production.obj
_PSA 40B 0 ABS 0 - dist/default/production\pager.X.production.obj
_RA5 2D 0 ABS 0 - dist/default/production\pager.X.production.obj
_RB0 30 0 ABS 0 - dist/default/production\pager.X.production.obj
_RC2 3A 0 ABS 0 - dist/default/production\pager.X.production.obj
_RC3 3B 0 ABS 0 - dist/default/production\pager.X.production.obj
_RD0 40 0 ABS 0 - dist/default/production\pager.X.production.obj
_RD1 41 0 ABS 0 - dist/default/production\pager.X.production.obj
_RD2 42 0 ABS 0 - dist/default/production\pager.X.production.obj
_RD3 43 0 ABS 0 - dist/default/production\pager.X.production.obj
_RD4 44 0 ABS 0 - dist/default/production\pager.X.production.obj
_RD5 45 0 ABS 0 - dist/default/production\pager.X.production.obj
_RD6 46 0 ABS 0 - dist/default/production\pager.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_kod 37 0 BANK0 1 bssBANK0 dist/default/production\pager.X.production.obj
_bibici 35 0 BANK0 1 bssBANK0 dist/default/production\pager.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\pager.X.production.obj
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\MIRZET~1\AppData\Local\Temp\s7go.obj
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\pager.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_melody 20 0 BANK0 1 dataBANK0 dist/default/production\pager.X.production.obj
__end_of_init_buzz 210 0 CODE 0 text2 dist/default/production\pager.X.production.obj
__size_of_init_buzz 0 0 ABS 0 - dist/default/production\pager.X.production.obj
__pmaintext F0 0 CODE 0 maintext dist/default/production\pager.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
_prekid 70 0 CODE 0 text3 dist/default/production\pager.X.production.obj
_prijem 3B 0 BANK0 1 bssBANK0 dist/default/production\pager.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\pager.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\pager.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
_init_buzz 1F2 0 CODE 0 text2 dist/default/production\pager.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\MIRZET~1\AppData\Local\Temp\s7go.obj
stacklo 0 0 ABS 0 - C:\Users\MIRZET~1\AppData\Local\Temp\s7go.obj
_visoko 75 0 COMMON 1 bssCOMMON dist/default/production\pager.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\pager.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\pager.X.production.obj
init_fetch0 1D0 0 CODE 0 inittext dist/default/production\pager.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 68 0 CODE 0 cinit dist/default/production\pager.X.production.obj
__Hintentry 24 0 CODE 0 intentry -
__size_of_prekid 0 0 ABS 0 - dist/default/production\pager.X.production.obj
__Lstrings 0 0 ABS 0 strings -
_pagerID 7B 0 COMMON 1 dataCOMMON dist/default/production\pager.X.production.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 140 0 CODE 0 text1 dist/default/production\pager.X.production.obj
__ptext2 1F2 0 CODE 0 text2 dist/default/production\pager.X.production.obj
__ptext3 70 0 CODE 0 text3 dist/default/production\pager.X.production.obj
__ptext4 1A8 0 CODE 0 text4 dist/default/production\pager.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\pager.X.production.obj
__end_of__initialization 68 0 CODE 0 cinit dist/default/production\pager.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__pidataBANK0 17E 0 CODE 0 idataBANK0 dist/default/production\pager.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
_brojacLED 36 0 BANK0 1 bssBANK0 dist/default/production\pager.X.production.obj
_brojacVIB 72 0 COMMON 1 bssCOMMON dist/default/production\pager.X.production.obj
_T1CKPS0 84 0 ABS 0 - dist/default/production\pager.X.production.obj
_T1CKPS1 85 0 ABS 0 - dist/default/production\pager.X.production.obj
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON dist/default/production\pager.X.production.obj
_T1OSCEN 83 0 ABS 0 - dist/default/production\pager.X.production.obj
_T2CKPS0 90 0 ABS 0 - dist/default/production\pager.X.production.obj
_T2CKPS1 91 0 ABS 0 - dist/default/production\pager.X.production.obj
__Hend_init 2A 0 CODE 0 end_init -
init_ram0 1D8 0 CODE 0 inittext dist/default/production\pager.X.production.obj
__end_of_init 17E 0 CODE 0 text1 dist/default/production\pager.X.production.obj
__end_of_main 140 0 CODE 0 maintext dist/default/production\pager.X.production.obj
_ADCS0 FE 0 ABS 0 - dist/default/production\pager.X.production.obj
_ADCS1 FF 0 ABS 0 - dist/default/production\pager.X.production.obj
_ADCS2 4FE 0 ABS 0 - dist/default/production\pager.X.production.obj
_PCFG0 4F8 0 ABS 0 - dist/default/production\pager.X.production.obj
_PCFG1 4F9 0 ABS 0 - dist/default/production\pager.X.production.obj
_PCFG2 4FA 0 ABS 0 - dist/default/production\pager.X.production.obj
_PCFG3 4FB 0 ABS 0 - dist/default/production\pager.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\pager.X.production.obj
_TRISD 88 0 ABS 0 - dist/default/production\pager.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\pager.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\pager.X.production.obj
_debug 32 0 BANK0 1 dataBANK0 dist/default/production\pager.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\pager.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\pager.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 2A 0 CODE 0 cinit dist/default/production\pager.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\pager.X.production.obj
__pbssBANK0 35 0 BANK0 1 bssBANK0 dist/default/production\pager.X.production.obj
__pdataCOMMON 7B 0 COMMON 1 dataCOMMON dist/default/production\pager.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\pager.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 105 2
reset_vec 0 0 0 3 2
dataBANK0 1 20 20 20 1
bssCOMMON 1 70 70 C 1
config 0 2007 400E 1 2
