_i 7B 0 COMMON 1
_GO FA 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
_RB0 30 0 ABS 0
_RD0 40 0 ABS 0
_RD1 41 0 ABS 0
_RD2 42 0 ABS 0
_RC3 3B 0 ABS 0
_RD3 43 0 ABS 0
_RA5 2D 0 ABS 0
_RD4 44 0 ABS 0
_RD5 45 0 ABS 0
_RD6 46 0 ABS 0
_PS0 408 0 ABS 0
_PS1 409 0 ABS 0
_PR2 92 0 ABS 0
_PS2 40A 0 ABS 0
__S0 2008 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_PSA 40B 0 ABS 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_kod 22 0 BANK0 1
_CHS0 FB 0 ABS 0
_CHS1 FC 0 ABS 0
_CHS2 FD 0 ABS 0
_TMR0 1 0 ABS 0
_ADIE 466 0 ABS 0
_ADIF 66 0 ABS 0
_PEIE 5E 0 ABS 0
_BRGH 4C2 0 ABS 0
_ADFM 4FF 0 ABS 0
_SYNC 4C4 0 ABS 0
__end_of_init 1C4 0 CODE 0
_T0CS 40D 0 ABS 0
_INTE 5C 0 ABS 0
_INTF 59 0 ABS 0
_ADON F8 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_init_analog 1E6 0 CODE 0
_main 131 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
_loop 24 0 BANK0 1
_init 193 0 CODE 0
_play 7C 0 COMMON 1
start 12 0 CODE 0
_PCFG0 4F8 0 ABS 0
_PCFG1 4F9 0 ABS 0
_PCFG2 4FA 0 ABS 0
_PCFG3 4FB 0 ABS 0
_ADCS0 FE 0 ABS 0
_ADCS1 FF 0 ABS 0
_ADCS2 4FE 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_SPBRG 99 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
__size_of_init 0 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_noPrijem 1C4 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR0IE 5D 0 ABS 0
_TMR1IE 460 0 ABS 0
_TMR2IE 461 0 ABS 0
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
_TMR1IF 60 0 ABS 0
_TMR2IF 61 0 ABS 0
_INTEDG 40E 0 ABS 0
_STANJE 7A 0 COMMON 1
_TMR1CS 81 0 ABS 0
_ADRESH 1E 0 ABS 0
_TMR1ON 80 0 ABS 0
_TMR2ON 92 0 ABS 0
_prekidna_rutina 2B 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_init_rf 0 0 ABS 0
_led_show 1FE 0 CODE 0
__size_of_init_batt 0 0 ABS 0
__size_of_init_buzz 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
_Prijem B6 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_prijem 26 0 BANK0 1
__pcstackBANK0 29 0 BANK0 1
__end_of_init_debug 22E 0 CODE 0
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
_visoko 28 0 BANK0 1
__end_of_main 193 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 27 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 2B 0 BANK0 1
_T1CKPS0 84 0 ABS 0
_T2CKPS0 90 0 ABS 0
_T1CKPS1 85 0 ABS 0
_T2CKPS1 91 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_T1OSCEN 83 0 ABS 0
_init_batt 22E 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_opsegID 25 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_pagerID 7D 0 COMMON 1
__ptext1 193 0 CODE 0
__ptext2 239 0 CODE 0
__ptext3 221 0 CODE 0
__ptext4 212 0 CODE 0
__ptext5 22E 0 CODE 0
__ptext6 1E6 0 CODE 0
__ptext7 2B 0 CODE 0
__ptext8 1C4 0 CODE 0
__ptext9 1FE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7D 0 COMMON 1
__end_of_init_analog 1FE 0 CODE 0
__end_of__initialization 27 0 CODE 0
Prijem@k 72 0 COMMON 1
_init_debug 221 0 CODE 0
_rf_data 78 0 COMMON 1
_init_buzz 212 0 CODE 0
_kodKraj 23 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_prekidna_rutina 0 0 ABS 0
_init_rf 239 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
_brojacLED 20 0 BANK0 1
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__size_of_init_analog 0 0 ABS 0
__Hcinit 2B 0 CODE 0
__Lcinit 15 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_brojacVIB 21 0 BANK0 1
__size_of_main 0 0 ABS 0
__end_of_init_buzz 221 0 CODE 0
__size_of_init_debug 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__ptext10 B6 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_BATERIJA 2B 0 BANK0 1
__size_of_Prijem 0 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
__end_of_init_rf 241 0 CODE 0
__end_of_led_show 212 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_noPrijem 0 0 ABS 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
__end_of_init_batt 239 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
__size_of_led_show 0 0 ABS 0
intlevel5 0 0 CODE 0
__end_of_Prijem 131 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__end_of_noPrijem 1E6 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 15 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 131 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 241 0 CODE 0
__initialization 15 0 CODE 0
__end_of_prekidna_rutina B6 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 483 CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 2B BANK0 20 1
%locals
dist/default/production\pager.X.production.obj
C:\Users\MIRZET~1\AppData\Local\Temp\s8q8.
348 15 0 CODE 0
351 15 0 CODE 0
409 15 0 CODE 0
410 16 0 CODE 0
411 17 0 CODE 0
412 18 0 CODE 0
413 19 0 CODE 0
416 1A 0 CODE 0
417 1B 0 CODE 0
418 1C 0 CODE 0
419 1D 0 CODE 0
420 1E 0 CODE 0
421 1F 0 CODE 0
422 20 0 CODE 0
423 21 0 CODE 0
424 22 0 CODE 0
429 23 0 CODE 0
430 26 0 CODE 0
436 27 0 CODE 0
438 27 0 CODE 0
439 28 0 CODE 0
main.c
90 131 0 CODE 0
91 131 0 CODE 0
93 136 0 CODE 0
94 137 0 CODE 0
95 13A 0 CODE 0
96 13B 0 CODE 0
97 13C 0 CODE 0
98 13F 0 CODE 0
99 140 0 CODE 0
100 149 0 CODE 0
101 14C 0 CODE 0
103 155 0 CODE 0
104 156 0 CODE 0
105 159 0 CODE 0
106 15A 0 CODE 0
108 15B 0 CODE 0
109 15E 0 CODE 0
110 15F 0 CODE 0
111 168 0 CODE 0
112 16B 0 CODE 0
93 174 0 CODE 0
103 177 0 CODE 0
114 17B 0 CODE 0
115 17E 0 CODE 0
116 183 0 CODE 0
117 184 0 CODE 0
118 185 0 CODE 0
120 186 0 CODE 0
121 187 0 CODE 0
122 188 0 CODE 0
123 189 0 CODE 0
124 18A 0 CODE 0
125 18B 0 CODE 0
126 18C 0 CODE 0
127 18D 0 CODE 0
129 18E 0 CODE 0
130 18F 0 CODE 0
131 190 0 CODE 0
132 191 0 CODE 0
92 192 0 CODE 0
253 193 0 CODE 0
255 193 0 CODE 0
258 194 0 CODE 0
261 198 0 CODE 0
262 19B 0 CODE 0
263 19C 0 CODE 0
264 19D 0 CODE 0
265 19E 0 CODE 0
269 19F 0 CODE 0
270 1A2 0 CODE 0
271 1A3 0 CODE 0
272 1A4 0 CODE 0
273 1A5 0 CODE 0
274 1A6 0 CODE 0
275 1A7 0 CODE 0
277 1A8 0 CODE 0
278 1A9 0 CODE 0
281 1AA 0 CODE 0
282 1AF 0 CODE 0
283 1B4 0 CODE 0
284 1B9 0 CODE 0
285 1BE 0 CODE 0
286 1BF 0 CODE 0
288 1C0 0 CODE 0
335 239 0 CODE 0
336 239 0 CODE 0
338 23C 0 CODE 0
339 23D 0 CODE 0
340 23E 0 CODE 0
341 23F 0 CODE 0
342 240 0 CODE 0
345 221 0 CODE 0
346 221 0 CODE 0
347 224 0 CODE 0
348 226 0 CODE 0
349 227 0 CODE 0
350 22A 0 CODE 0
351 22D 0 CODE 0
313 212 0 CODE 0
314 212 0 CODE 0
315 215 0 CODE 0
317 216 0 CODE 0
318 21A 0 CODE 0
319 21D 0 CODE 0
320 220 0 CODE 0
323 22E 0 CODE 0
324 22E 0 CODE 0
325 231 0 CODE 0
327 232 0 CODE 0
328 233 0 CODE 0
330 234 0 CODE 0
331 235 0 CODE 0
332 238 0 CODE 0
292 1E6 0 CODE 0
293 1E6 0 CODE 0
295 1E9 0 CODE 0
296 1EA 0 CODE 0
297 1EB 0 CODE 0
298 1EC 0 CODE 0
300 1ED 0 CODE 0
301 1F0 0 CODE 0
302 1F1 0 CODE 0
304 1F2 0 CODE 0
305 1F5 0 CODE 0
306 1F8 0 CODE 0
308 1F9 0 CODE 0
309 1FA 0 CODE 0
310 1FD 0 CODE 0
138 2B 0 CODE 0
139 2B 0 CODE 0
140 33 0 CODE 0
141 34 0 CODE 0
142 38 0 CODE 0
143 3C 0 CODE 0
144 3D 0 CODE 0
145 41 0 CODE 0
146 48 0 CODE 0
147 4D 0 CODE 0
148 53 0 CODE 0
149 55 0 CODE 0
151 56 0 CODE 0
152 5A 0 CODE 0
153 5B 0 CODE 0
154 5C 0 CODE 0
158 5D 0 CODE 0
160 61 0 CODE 0
161 62 0 CODE 0
163 63 0 CODE 0
164 64 0 CODE 0
165 65 0 CODE 0
166 69 0 CODE 0
167 6A 0 CODE 0
168 74 0 CODE 0
169 79 0 CODE 0
170 82 0 CODE 0
171 83 0 CODE 0
172 87 0 CODE 0
173 8B 0 CODE 0
174 8E 0 CODE 0
176 93 0 CODE 0
177 94 0 CODE 0
178 95 0 CODE 0
179 95 0 CODE 0
180 96 0 CODE 0
182 97 0 CODE 0
183 A0 0 CODE 0
184 A1 0 CODE 0
185 A7 0 CODE 0
187 A9 0 CODE 0
138 4 0 CODE 0
189 1C4 0 CODE 0
190 1C4 0 CODE 0
191 1C8 0 CODE 0
192 1CA 0 CODE 0
193 1CE 0 CODE 0
194 1D2 0 CODE 0
195 1D3 0 CODE 0
196 1D4 0 CODE 0
198 1D5 0 CODE 0
200 1D8 0 CODE 0
201 1D9 0 CODE 0
203 1DD 0 CODE 0
204 1DE 0 CODE 0
205 1DF 0 CODE 0
206 1E0 0 CODE 0
207 1E1 0 CODE 0
208 1E2 0 CODE 0
354 1FE 0 CODE 0
355 1FE 0 CODE 0
356 202 0 CODE 0
357 203 0 CODE 0
358 204 0 CODE 0
359 207 0 CODE 0
360 208 0 CODE 0
361 209 0 CODE 0
362 20C 0 CODE 0
363 20D 0 CODE 0
364 20E 0 CODE 0
365 20F 0 CODE 0
366 210 0 CODE 0
367 211 0 CODE 0
212 B6 0 CODE 0
213 B6 0 CODE 0
214 BA 0 CODE 0
215 BB 0 CODE 0
217 BC 0 CODE 0
218 C1 0 CODE 0
220 C3 0 CODE 0
221 D6 0 CODE 0
222 E7 0 CODE 0
223 EB 0 CODE 0
224 EF 0 CODE 0
225 F0 0 CODE 0
226 F1 0 CODE 0
227 F2 0 CODE 0
228 F3 0 CODE 0
229 F6 0 CODE 0
232 F7 0 CODE 0
235 FE 0 CODE 0
236 101 0 CODE 0
237 10E 0 CODE 0
239 10F 0 CODE 0
240 11C 0 CODE 0
242 11D 0 CODE 0
243 126 0 CODE 0
245 12E 0 CODE 0
246 12F 0 CODE 0
247 130 0 CODE 0
