_a 70 0 COMMON 1
_i 71 0 COMMON 1
_t 76 0 COMMON 1
_GO FA 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
_RB0 30 0 ABS 0
_RD0 40 0 ABS 0
_RD1 41 0 ABS 0
_RC2 3A 0 ABS 0
_RD2 42 0 ABS 0
_RD3 43 0 ABS 0
_RA5 2D 0 ABS 0
_RD4 44 0 ABS 0
_RD5 45 0 ABS 0
_RD6 46 0 ABS 0
_PS0 408 0 ABS 0
_PS1 409 0 ABS 0
_PR2 92 0 ABS 0
_PS2 40A 0 ABS 0
__S0 2008 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_PSA 40B 0 ABS 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_CHS0 FB 0 ABS 0
_CHS1 FC 0 ABS 0
_CHS2 FD 0 ABS 0
_TMR0 1 0 ABS 0
_ADIE 466 0 ABS 0
_ADIF 66 0 ABS 0
_BRGH 4C2 0 ABS 0
_ADFM 4FF 0 ABS 0
_SYNC 4C4 0 ABS 0
__end_of_init 117 0 CODE 0
_T0CS 40D 0 ABS 0
_INTE 5C 0 ABS 0
_INTF 59 0 ABS 0
_ADON F8 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_main 155 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
_loop 72 0 COMMON 1
_init F7 0 CODE 0
start 12 0 CODE 0
_PCFG0 4F8 0 ABS 0
_PCFG1 4F9 0 ABS 0
_PCFG2 4FA 0 ABS 0
_PCFG3 4FB 0 ABS 0
_ADCS0 FE 0 ABS 0
_ADCS1 FF 0 ABS 0
_ADCS2 4FE 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_SPBRG 99 0 ABS 0
_PORTD 8 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
__size_of_init 0 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR0IE 5D 0 ABS 0
_TMR1IE 460 0 ABS 0
_TMR2IE 461 0 ABS 0
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
_TMR1IF 60 0 ABS 0
_TMR2IF 61 0 ABS 0
_INTEDG 40E 0 ABS 0
_STANJE 36 0 BANK0 1
_TMR1CS 81 0 ABS 0
_ADRESH 1E 0 ABS 0
_TMR1ON 80 0 ABS 0
_TMR2ON 92 0 ABS 0
_prekidna_rutina 2E 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_init_rf 0 0 ABS 0
__size_of_init_interrupts 0 0 ABS 0
init_fetch0 12C 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_prijem 74 0 COMMON 1
__pcstackBANK0 0 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
_visoko 77 0 COMMON 1
__end_of_main 15B 0 CODE 0
_melody 20 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 2A 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 35 0 BANK0 1
_T1CKPS0 84 0 ABS 0
_T2CKPS0 90 0 ABS 0
_T1CKPS1 85 0 ABS 0
_T2CKPS1 91 0 ABS 0
_TOUTPS0 93 0 ABS 0
_TOUTPS1 94 0 ABS 0
_TOUTPS2 95 0 ABS 0
_TOUTPS3 96 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_T1OSCEN 83 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_opsegID 73 0 COMMON 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 F7 0 CODE 0
__ptext2 14D 0 CODE 0
__ptext3 13D 0 CODE 0
__ptext4 2E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 2A 0 CODE 0
_rf_data 75 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_prekidna_rutina 0 0 ABS 0
_init_rf 14D 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2E 0 CODE 0
__Lcinit 15 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 117 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 36 0 BANK0 1
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_BATERIJA 35 0 BANK0 1
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
__end_of_init_rf 155 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_init_interrupts 14D 0 CODE 0
init_ram0 130 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 78 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 15 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 155 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 15 0 CODE 0
__end_of_prekidna_rutina F7 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
_init_interrupts 13D 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 2B5 CODE 8 0
config 400E 400F CONFIG 400E 0
bssCOMMON 70 7D COMMON 70 1
dataBANK0 20 36 BANK0 20 1
%locals
dist/default/production\pager.X.production.obj
C:\Users\MIRZET~1\AppData\Local\Temp\sc6o.
376 15 0 CODE 0
379 15 0 CODE 0
443 15 0 CODE 0
444 16 0 CODE 0
445 17 0 CODE 0
446 18 0 CODE 0
447 19 0 CODE 0
448 1A 0 CODE 0
449 1B 0 CODE 0
450 1C 0 CODE 0
453 1D 0 CODE 0
485 1E 0 CODE 0
486 1F 0 CODE 0
487 20 0 CODE 0
488 21 0 CODE 0
489 22 0 CODE 0
490 23 0 CODE 0
491 24 0 CODE 0
492 25 0 CODE 0
493 26 0 CODE 0
494 27 0 CODE 0
500 2A 0 CODE 0
502 2A 0 CODE 0
503 2B 0 CODE 0
459 12C 0 CODE 0
460 12C 0 CODE 0
461 12D 0 CODE 0
462 12E 0 CODE 0
463 12F 0 CODE 0
470 130 0 CODE 0
471 130 0 CODE 0
472 133 0 CODE 0
473 134 0 CODE 0
474 135 0 CODE 0
475 136 0 CODE 0
476 137 0 CODE 0
477 138 0 CODE 0
478 139 0 CODE 0
479 13A 0 CODE 0
480 13B 0 CODE 0
481 13C 0 CODE 0
main.c
85 155 0 CODE 0
86 155 0 CODE 0
87 15A 0 CODE 0
323 F7 0 CODE 0
326 F7 0 CODE 0
329 FA 0 CODE 0
332 FC 0 CODE 0
333 FF 0 CODE 0
334 100 0 CODE 0
335 101 0 CODE 0
336 102 0 CODE 0
340 103 0 CODE 0
341 106 0 CODE 0
342 107 0 CODE 0
343 108 0 CODE 0
344 109 0 CODE 0
345 10A 0 CODE 0
346 10B 0 CODE 0
348 10C 0 CODE 0
349 10D 0 CODE 0
356 10E 0 CODE 0
357 113 0 CODE 0
358 116 0 CODE 0
413 14D 0 CODE 0
415 14D 0 CODE 0
417 150 0 CODE 0
418 151 0 CODE 0
419 152 0 CODE 0
420 153 0 CODE 0
421 154 0 CODE 0
423 13D 0 CODE 0
425 13D 0 CODE 0
426 140 0 CODE 0
427 142 0 CODE 0
428 143 0 CODE 0
429 146 0 CODE 0
431 149 0 CODE 0
432 14A 0 CODE 0
433 14B 0 CODE 0
438 14C 0 CODE 0
168 2E 0 CODE 0
170 2E 0 CODE 0
173 31 0 CODE 0
174 32 0 CODE 0
176 33 0 CODE 0
177 34 0 CODE 0
209 35 0 CODE 0
210 36 0 CODE 0
229 39 0 CODE 0
230 3A 0 CODE 0
232 3D 0 CODE 0
233 3F 0 CODE 0
234 40 0 CODE 0
236 42 0 CODE 0
237 46 0 CODE 0
239 4A 0 CODE 0
240 4B 0 CODE 0
241 4C 0 CODE 0
243 4D 0 CODE 0
245 50 0 CODE 0
246 51 0 CODE 0
248 53 0 CODE 0
251 54 0 CODE 0
252 55 0 CODE 0
253 56 0 CODE 0
254 57 0 CODE 0
255 58 0 CODE 0
257 5B 0 CODE 0
260 5C 0 CODE 0
261 5F 0 CODE 0
262 60 0 CODE 0
263 70 0 CODE 0
264 7E 0 CODE 0
265 82 0 CODE 0
267 86 0 CODE 0
268 87 0 CODE 0
269 88 0 CODE 0
270 89 0 CODE 0
271 8A 0 CODE 0
272 8D 0 CODE 0
274 8E 0 CODE 0
276 9E 0 CODE 0
277 A7 0 CODE 0
278 A8 0 CODE 0
280 AC 0 CODE 0
282 B0 0 CODE 0
283 B0 0 CODE 0
288 B3 0 CODE 0
289 B4 0 CODE 0
291 BC 0 CODE 0
294 BD 0 CODE 0
296 BF 0 CODE 0
297 C0 0 CODE 0
299 C8 0 CODE 0
300 C9 0 CODE 0
301 CD 0 CODE 0
303 D1 0 CODE 0
304 D4 0 CODE 0
307 D9 0 CODE 0
308 DA 0 CODE 0
309 DB 0 CODE 0
310 DB 0 CODE 0
311 DC 0 CODE 0
313 DD 0 CODE 0
314 DE 0 CODE 0
316 E6 0 CODE 0
317 E7 0 CODE 0
319 EB 0 CODE 0
168 4 0 CODE 0
