%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\pager.X.production.obj
cinit CODE 0 15 15 16 2
text1 CODE 0 193 193 31 2
text2 CODE 0 239 239 8 2
text3 CODE 0 221 221 D 2
text4 CODE 0 212 212 F 2
text5 CODE 0 22E 22E B 2
text6 CODE 0 1E6 1E6 18 2
text7 CODE 0 2B 2B 8B 2
text8 CODE 0 1C4 1C4 22 2
text9 CODE 0 1FE 1FE 14 2
text10 CODE 0 B6 B6 7B 2
nvBANK0 BANK0 1 2B 2B 1 1
idataCOMMON CODE 0 241 241 1 2
maintext CODE 0 131 131 62 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 29 29 2 1
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 20 20 9 1
dataCOMMON COMMON 1 7D 7D 1 1
bssCOMMON COMMON 1 78 78 5 1
$C:\Users\MIRZET~1\AppData\Local\Temp\s8q8.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2C-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2C-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 242-1FFF 2
ENTRY 3-3 2
ENTRY 242-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 242-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 242-1FFF 2
STRING 3-3 2
STRING 242-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\pager.X.production.obj
15 cinit CODE >348:C:\Users\MIRZET~1\AppData\Local\Temp\s8q8.
15 cinit CODE >351:C:\Users\MIRZET~1\AppData\Local\Temp\s8q8.
15 cinit CODE >409:C:\Users\MIRZET~1\AppData\Local\Temp\s8q8.
16 cinit CODE >410:C:\Users\MIRZET~1\AppData\Local\Temp\s8q8.
17 cinit CODE >411:C:\Users\MIRZET~1\AppData\Local\Temp\s8q8.
18 cinit CODE >412:C:\Users\MIRZET~1\AppData\Local\Temp\s8q8.
19 cinit CODE >413:C:\Users\MIRZET~1\AppData\Local\Temp\s8q8.
1A cinit CODE >416:C:\Users\MIRZET~1\AppData\Local\Temp\s8q8.
1B cinit CODE >417:C:\Users\MIRZET~1\AppData\Local\Temp\s8q8.
1C cinit CODE >418:C:\Users\MIRZET~1\AppData\Local\Temp\s8q8.
1D cinit CODE >419:C:\Users\MIRZET~1\AppData\Local\Temp\s8q8.
1E cinit CODE >420:C:\Users\MIRZET~1\AppData\Local\Temp\s8q8.
1F cinit CODE >421:C:\Users\MIRZET~1\AppData\Local\Temp\s8q8.
20 cinit CODE >422:C:\Users\MIRZET~1\AppData\Local\Temp\s8q8.
21 cinit CODE >423:C:\Users\MIRZET~1\AppData\Local\Temp\s8q8.
22 cinit CODE >424:C:\Users\MIRZET~1\AppData\Local\Temp\s8q8.
23 cinit CODE >429:C:\Users\MIRZET~1\AppData\Local\Temp\s8q8.
26 cinit CODE >430:C:\Users\MIRZET~1\AppData\Local\Temp\s8q8.
27 cinit CODE >436:C:\Users\MIRZET~1\AppData\Local\Temp\s8q8.
27 cinit CODE >438:C:\Users\MIRZET~1\AppData\Local\Temp\s8q8.
28 cinit CODE >439:C:\Users\MIRZET~1\AppData\Local\Temp\s8q8.
4 intentry CODE >138:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
B6 text10 CODE >212:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
B6 text10 CODE >213:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
BA text10 CODE >214:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
BB text10 CODE >215:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
BC text10 CODE >217:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
C1 text10 CODE >218:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
C3 text10 CODE >220:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
D6 text10 CODE >221:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
E7 text10 CODE >222:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
EB text10 CODE >223:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
EF text10 CODE >224:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
F0 text10 CODE >225:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
F1 text10 CODE >226:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
F2 text10 CODE >227:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
F3 text10 CODE >228:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
F6 text10 CODE >229:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
F7 text10 CODE >232:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
FE text10 CODE >235:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
101 text10 CODE >236:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
10E text10 CODE >237:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
10F text10 CODE >239:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
11C text10 CODE >240:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
11D text10 CODE >242:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
126 text10 CODE >243:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
12E text10 CODE >245:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
12F text10 CODE >246:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
130 text10 CODE >247:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
1FE text9 CODE >354:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
1FE text9 CODE >355:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
202 text9 CODE >356:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
203 text9 CODE >357:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
204 text9 CODE >358:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
207 text9 CODE >359:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
208 text9 CODE >360:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
209 text9 CODE >361:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
20C text9 CODE >362:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
20D text9 CODE >363:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
20E text9 CODE >364:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
20F text9 CODE >365:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
210 text9 CODE >366:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
211 text9 CODE >367:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
1C4 text8 CODE >189:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
1C4 text8 CODE >190:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
1C8 text8 CODE >191:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
1CA text8 CODE >192:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
1CE text8 CODE >193:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
1D2 text8 CODE >194:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
1D3 text8 CODE >195:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
1D4 text8 CODE >196:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
1D5 text8 CODE >198:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
1D8 text8 CODE >200:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
1D9 text8 CODE >201:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
1DD text8 CODE >203:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
1DE text8 CODE >204:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
1DF text8 CODE >205:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
1E0 text8 CODE >206:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
1E1 text8 CODE >207:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
1E2 text8 CODE >208:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
2B text7 CODE >138:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
2B text7 CODE >139:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
33 text7 CODE >140:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
34 text7 CODE >141:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
38 text7 CODE >142:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
3C text7 CODE >143:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
3D text7 CODE >144:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
41 text7 CODE >145:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
48 text7 CODE >146:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
4D text7 CODE >147:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
53 text7 CODE >148:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
55 text7 CODE >149:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
56 text7 CODE >151:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
5A text7 CODE >152:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
5B text7 CODE >153:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
5C text7 CODE >154:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
5D text7 CODE >158:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
61 text7 CODE >160:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
62 text7 CODE >161:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
63 text7 CODE >163:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
64 text7 CODE >164:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
65 text7 CODE >165:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
69 text7 CODE >166:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
6A text7 CODE >167:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
74 text7 CODE >168:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
79 text7 CODE >169:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
82 text7 CODE >170:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
83 text7 CODE >171:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
87 text7 CODE >172:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
8B text7 CODE >173:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
8E text7 CODE >174:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
93 text7 CODE >176:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
94 text7 CODE >177:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
95 text7 CODE >178:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
95 text7 CODE >179:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
96 text7 CODE >180:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
97 text7 CODE >182:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
A0 text7 CODE >183:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
A1 text7 CODE >184:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
A7 text7 CODE >185:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
A9 text7 CODE >187:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
1E6 text6 CODE >292:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
1E6 text6 CODE >293:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
1E9 text6 CODE >295:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
1EA text6 CODE >296:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
1EB text6 CODE >297:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
1EC text6 CODE >298:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
1ED text6 CODE >300:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
1F0 text6 CODE >301:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
1F1 text6 CODE >302:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
1F2 text6 CODE >304:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
1F5 text6 CODE >305:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
1F8 text6 CODE >306:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
1F9 text6 CODE >308:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
1FA text6 CODE >309:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
1FD text6 CODE >310:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
22E text5 CODE >323:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
22E text5 CODE >324:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
231 text5 CODE >325:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
232 text5 CODE >327:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
233 text5 CODE >328:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
234 text5 CODE >330:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
235 text5 CODE >331:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
238 text5 CODE >332:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
212 text4 CODE >313:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
212 text4 CODE >314:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
215 text4 CODE >315:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
216 text4 CODE >317:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
21A text4 CODE >318:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
21D text4 CODE >319:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
220 text4 CODE >320:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
221 text3 CODE >345:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
221 text3 CODE >346:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
224 text3 CODE >347:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
226 text3 CODE >348:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
227 text3 CODE >349:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
22A text3 CODE >350:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
22D text3 CODE >351:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
239 text2 CODE >335:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
239 text2 CODE >336:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
23C text2 CODE >338:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
23D text2 CODE >339:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
23E text2 CODE >340:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
23F text2 CODE >341:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
240 text2 CODE >342:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
193 text1 CODE >253:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
193 text1 CODE >255:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
194 text1 CODE >258:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
198 text1 CODE >261:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
19B text1 CODE >262:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
19C text1 CODE >263:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
19D text1 CODE >264:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
19E text1 CODE >265:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
19F text1 CODE >269:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
1A2 text1 CODE >270:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
1A3 text1 CODE >271:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
1A4 text1 CODE >272:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
1A5 text1 CODE >273:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
1A6 text1 CODE >274:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
1A7 text1 CODE >275:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
1A8 text1 CODE >277:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
1A9 text1 CODE >278:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
1AA text1 CODE >281:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
1AF text1 CODE >282:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
1B4 text1 CODE >283:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
1B9 text1 CODE >284:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
1BE text1 CODE >285:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
1BF text1 CODE >286:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
1C0 text1 CODE >288:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
131 maintext CODE >90:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
131 maintext CODE >91:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
136 maintext CODE >93:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
137 maintext CODE >94:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
13A maintext CODE >95:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
13B maintext CODE >96:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
13C maintext CODE >97:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
13F maintext CODE >98:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
140 maintext CODE >99:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
149 maintext CODE >100:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
14C maintext CODE >101:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
155 maintext CODE >103:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
156 maintext CODE >104:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
159 maintext CODE >105:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
15A maintext CODE >106:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
15B maintext CODE >108:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
15E maintext CODE >109:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
15F maintext CODE >110:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
168 maintext CODE >111:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
16B maintext CODE >112:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
174 maintext CODE >93:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
177 maintext CODE >103:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
17B maintext CODE >114:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
17E maintext CODE >115:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
183 maintext CODE >116:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
184 maintext CODE >117:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
185 maintext CODE >118:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
186 maintext CODE >120:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
187 maintext CODE >121:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
188 maintext CODE >122:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
189 maintext CODE >123:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
18A maintext CODE >124:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
18B maintext CODE >125:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
18C maintext CODE >126:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
18D maintext CODE >127:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
18E maintext CODE >129:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
18F maintext CODE >130:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
190 maintext CODE >131:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
191 maintext CODE >132:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
192 maintext CODE >92:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 7B 0 COMMON 1 bssCOMMON dist/default/production\pager.X.production.obj
___latbits 2 0 ABS 0 - dist/default/production\pager.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_led_show 0 0 ABS 0 - dist/default/production\pager.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_GO FA 0 ABS 0 - dist/default/production\pager.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\pager.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\pager.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\pager.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\pager.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_ADFM 4FF 0 ABS 0 - dist/default/production\pager.X.production.obj
_ADIE 466 0 ABS 0 - dist/default/production\pager.X.production.obj
_ADIF 66 0 ABS 0 - dist/default/production\pager.X.production.obj
_ADON F8 0 ABS 0 - dist/default/production\pager.X.production.obj
_BRGH 4C2 0 ABS 0 - dist/default/production\pager.X.production.obj
_CHS0 FB 0 ABS 0 - dist/default/production\pager.X.production.obj
_CHS1 FC 0 ABS 0 - dist/default/production\pager.X.production.obj
_CHS2 FD 0 ABS 0 - dist/default/production\pager.X.production.obj
_INTE 5C 0 ABS 0 - dist/default/production\pager.X.production.obj
_INTF 59 0 ABS 0 - dist/default/production\pager.X.production.obj
_PEIE 5E 0 ABS 0 - dist/default/production\pager.X.production.obj
_SPEN C7 0 ABS 0 - dist/default/production\pager.X.production.obj
_T0CS 40D 0 ABS 0 - dist/default/production\pager.X.production.obj
_SYNC 4C4 0 ABS 0 - dist/default/production\pager.X.production.obj
_TMR0 1 0 ABS 0 - dist/default/production\pager.X.production.obj
_TXEN 4C5 0 ABS 0 - dist/default/production\pager.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\MIRZET~1\AppData\Local\Temp\s8q8.obj
_init 326 0 CODE 0 text1 dist/default/production\pager.X.production.obj
_loop 24 0 BANK0 1 bssBANK0 dist/default/production\pager.X.production.obj
_main 262 0 CODE 0 maintext dist/default/production\pager.X.production.obj
_play 7C 0 COMMON 1 bssCOMMON dist/default/production\pager.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\pager.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\pager.X.production.obj
start 24 0 CODE 0 init C:\Users\MIRZET~1\AppData\Local\Temp\s8q8.obj
ttemp 7E 0 ABS 0 - dist/default/production\pager.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\pager.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\pager.X.production.obj
__size_of_init 0 0 ABS 0 - dist/default/production\pager.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\pager.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_Prijem 262 0 CODE 0 text10 dist/default/production\pager.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 7E 0 ABS 0 - dist/default/production\pager.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\pager.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\pager.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\pager.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\pager.X.production.obj
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 CODE 0 functab C:\Users\MIRZET~1\AppData\Local\Temp\s8q8.obj
intlevel1 0 0 CODE 0 functab C:\Users\MIRZET~1\AppData\Local\Temp\s8q8.obj
intlevel2 0 0 CODE 0 functab C:\Users\MIRZET~1\AppData\Local\Temp\s8q8.obj
intlevel3 0 0 CODE 0 functab C:\Users\MIRZET~1\AppData\Local\Temp\s8q8.obj
intlevel4 0 0 CODE 0 functab C:\Users\MIRZET~1\AppData\Local\Temp\s8q8.obj
intlevel5 0 0 CODE 0 functab C:\Users\MIRZET~1\AppData\Local\Temp\s8q8.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\pager.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\pager.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\pager.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\pager.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\pager.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\pager.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\pager.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
_led_show 3FC 0 CODE 0 text9 dist/default/production\pager.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 482 0 CODE 0 idataCOMMON dist/default/production\pager.X.production.obj
__end_of_led_show 424 0 CODE 0 text9 dist/default/production\pager.X.production.obj
_ADRESH 1E 0 ABS 0 - dist/default/production\pager.X.production.obj
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__size_of_init_rf 0 0 ABS 0 - dist/default/production\pager.X.production.obj
__end_of_prekidna_rutina 16C 0 CODE 0 text7 dist/default/production\pager.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of_init_debug 0 0 ABS 0 - dist/default/production\pager.X.production.obj
__LnvBANK0 0 0 ABS 0 nvBANK0 -
_init_analog 3CC 0 CODE 0 text6 dist/default/production\pager.X.production.obj
_INTEDG 40E 0 ABS 0 - dist/default/production\pager.X.production.obj
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
start_initialization 2A 0 CODE 0 cinit dist/default/production\pager.X.production.obj
_TRISAbits 85 0 ABS 0 - dist/default/production\pager.X.production.obj
_TRISBbits 86 0 ABS 0 - dist/default/production\pager.X.production.obj
_TRISCbits 87 0 ABS 0 - dist/default/production\pager.X.production.obj
_Prijem 16C 0 CODE 0 text10 dist/default/production\pager.X.production.obj
_prekidna_rutina 56 0 CODE 0 text7 dist/default/production\pager.X.production.obj
__pcstackBANK0 29 0 BANK0 1 cstackBANK0 dist/default/production\pager.X.production.obj
_STANJE 7A 0 COMMON 1 bssCOMMON dist/default/production\pager.X.production.obj
_TMR0IE 5D 0 ABS 0 - dist/default/production\pager.X.production.obj
_TMR0IF 5A 0 ABS 0 - dist/default/production\pager.X.production.obj
_TMR1CS 81 0 ABS 0 - dist/default/production\pager.X.production.obj
_TMR1IE 460 0 ABS 0 - dist/default/production\pager.X.production.obj
_TMR1IF 60 0 ABS 0 - dist/default/production\pager.X.production.obj
_TMR1ON 80 0 ABS 0 - dist/default/production\pager.X.production.obj
_TMR2IE 461 0 ABS 0 - dist/default/production\pager.X.production.obj
_TMR2IF 61 0 ABS 0 - dist/default/production\pager.X.production.obj
_TMR2ON 92 0 ABS 0 - dist/default/production\pager.X.production.obj
_kodKraj 23 0 BANK0 1 bssBANK0 dist/default/production\pager.X.production.obj
_rf_data 78 0 COMMON 1 bssCOMMON dist/default/production\pager.X.production.obj
__end_of_init_rf 482 0 CODE 0 text2 dist/default/production\pager.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\MIRZET~1\AppData\Local\Temp\s8q8.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 56 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
_BATERIJA 2B 0 BANK0 1 nvBANK0 dist/default/production\pager.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__size_of_Prijem 0 0 ABS 0 - dist/default/production\pager.X.production.obj
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 2B 0 BANK0 1 nvBANK0 dist/default/production\pager.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\pager.X.production.obj
_PR2 92 0 ABS 0 - dist/default/production\pager.X.production.obj
_PS0 408 0 ABS 0 - dist/default/production\pager.X.production.obj
_PS1 409 0 ABS 0 - dist/default/production\pager.X.production.obj
_PS2 40A 0 ABS 0 - dist/default/production\pager.X.production.obj
_PSA 40B 0 ABS 0 - dist/default/production\pager.X.production.obj
_RA5 2D 0 ABS 0 - dist/default/production\pager.X.production.obj
_RB0 30 0 ABS 0 - dist/default/production\pager.X.production.obj
_RC3 3B 0 ABS 0 - dist/default/production\pager.X.production.obj
_RD0 40 0 ABS 0 - dist/default/production\pager.X.production.obj
_RD1 41 0 ABS 0 - dist/default/production\pager.X.production.obj
_RD2 42 0 ABS 0 - dist/default/production\pager.X.production.obj
_RD3 43 0 ABS 0 - dist/default/production\pager.X.production.obj
_RD4 44 0 ABS 0 - dist/default/production\pager.X.production.obj
_RD5 45 0 ABS 0 - dist/default/production\pager.X.production.obj
_RD6 46 0 ABS 0 - dist/default/production\pager.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_kod 22 0 BANK0 1 bssBANK0 dist/default/production\pager.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\pager.X.production.obj
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__size_of_prekidna_rutina 0 0 ABS 0 - dist/default/production\pager.X.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\MIRZET~1\AppData\Local\Temp\s8q8.obj
Prijem@k 72 0 COMMON 1 cstackCOMMON dist/default/production\pager.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_opsegID 25 0 BANK0 1 bssBANK0 dist/default/production\pager.X.production.obj
__end_of_init_batt 472 0 CODE 0 text5 dist/default/production\pager.X.production.obj
__end_of_init_buzz 442 0 CODE 0 text4 dist/default/production\pager.X.production.obj
__ptext10 16C 0 CODE 0 text10 dist/default/production\pager.X.production.obj
__size_of_init_batt 0 0 ABS 0 - dist/default/production\pager.X.production.obj
__size_of_init_buzz 0 0 ABS 0 - dist/default/production\pager.X.production.obj
__pmaintext 262 0 CODE 0 maintext dist/default/production\pager.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
_prijem 26 0 BANK0 1 bssBANK0 dist/default/production\pager.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\pager.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\pager.X.production.obj
__end_of_init_analog 3FC 0 CODE 0 text6 dist/default/production\pager.X.production.obj
_init_batt 45C 0 CODE 0 text5 dist/default/production\pager.X.production.obj
_init_buzz 424 0 CODE 0 text4 dist/default/production\pager.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\MIRZET~1\AppData\Local\Temp\s8q8.obj
stacklo 0 0 ABS 0 - C:\Users\MIRZET~1\AppData\Local\Temp\s8q8.obj
_visoko 28 0 BANK0 1 bssBANK0 dist/default/production\pager.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\pager.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_noPrijem 0 0 ABS 0 - dist/default/production\pager.X.production.obj
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\pager.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 4E 0 CODE 0 cinit dist/default/production\pager.X.production.obj
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
_pagerID 7D 0 COMMON 1 dataCOMMON dist/default/production\pager.X.production.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_init_rf 472 0 CODE 0 text2 dist/default/production\pager.X.production.obj
__ptext1 326 0 CODE 0 text1 dist/default/production\pager.X.production.obj
__ptext2 472 0 CODE 0 text2 dist/default/production\pager.X.production.obj
__ptext3 442 0 CODE 0 text3 dist/default/production\pager.X.production.obj
__ptext4 424 0 CODE 0 text4 dist/default/production\pager.X.production.obj
__ptext5 45C 0 CODE 0 text5 dist/default/production\pager.X.production.obj
__ptext6 3CC 0 CODE 0 text6 dist/default/production\pager.X.production.obj
__ptext7 56 0 CODE 0 text7 dist/default/production\pager.X.production.obj
__ptext8 388 0 CODE 0 text8 dist/default/production\pager.X.production.obj
__ptext9 3FC 0 CODE 0 text9 dist/default/production\pager.X.production.obj
_init_debug 442 0 CODE 0 text3 dist/default/production\pager.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\pager.X.production.obj
_noPrijem 388 0 CODE 0 text8 dist/default/production\pager.X.production.obj
__end_of__initialization 4E 0 CODE 0 cinit dist/default/production\pager.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__end_of_noPrijem 3CC 0 CODE 0 text8 dist/default/production\pager.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
_brojacLED 20 0 BANK0 1 bssBANK0 dist/default/production\pager.X.production.obj
_brojacVIB 21 0 BANK0 1 bssBANK0 dist/default/production\pager.X.production.obj
_T1CKPS0 84 0 ABS 0 - dist/default/production\pager.X.production.obj
_T1CKPS1 85 0 ABS 0 - dist/default/production\pager.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\pager.X.production.obj
_T1OSCEN 83 0 ABS 0 - dist/default/production\pager.X.production.obj
_T2CKPS0 90 0 ABS 0 - dist/default/production\pager.X.production.obj
_T2CKPS1 91 0 ABS 0 - dist/default/production\pager.X.production.obj
__Hend_init 2A 0 CODE 0 end_init -
__end_of_init 388 0 CODE 0 text1 dist/default/production\pager.X.production.obj
__end_of_main 326 0 CODE 0 maintext dist/default/production\pager.X.production.obj
_ADCS0 FE 0 ABS 0 - dist/default/production\pager.X.production.obj
_ADCS1 FF 0 ABS 0 - dist/default/production\pager.X.production.obj
_ADCS2 4FE 0 ABS 0 - dist/default/production\pager.X.production.obj
_PCFG0 4F8 0 ABS 0 - dist/default/production\pager.X.production.obj
_PCFG1 4F9 0 ABS 0 - dist/default/production\pager.X.production.obj
_PCFG2 4FA 0 ABS 0 - dist/default/production\pager.X.production.obj
_PCFG3 4FB 0 ABS 0 - dist/default/production\pager.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\pager.X.production.obj
_TRISD 88 0 ABS 0 - dist/default/production\pager.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\pager.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\pager.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\pager.X.production.obj
__size_of_init_analog 0 0 ABS 0 - dist/default/production\pager.X.production.obj
__end_of_init_debug 45C 0 CODE 0 text3 dist/default/production\pager.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\pager.X.production.obj
__initialization 2A 0 CODE 0 cinit dist/default/production\pager.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\pager.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\pager.X.production.obj
__pdataCOMMON 7D 0 COMMON 1 dataCOMMON dist/default/production\pager.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\pager.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 23E 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 C 1
config 0 2007 400E 1 2
