_i 7B 0 COMMON 1
_GO FA 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
_RB0 30 0 ABS 0
_RD0 40 0 ABS 0
_RD1 41 0 ABS 0
_RD2 42 0 ABS 0
_RC3 3B 0 ABS 0
_RD3 43 0 ABS 0
_RA5 2D 0 ABS 0
_RD4 44 0 ABS 0
_RD5 45 0 ABS 0
_RD6 46 0 ABS 0
_PS0 408 0 ABS 0
_PS1 409 0 ABS 0
_PR2 92 0 ABS 0
_PS2 40A 0 ABS 0
__S0 2008 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_PSA 40B 0 ABS 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_kod 22 0 BANK0 1
_CHS0 FB 0 ABS 0
_CHS1 FC 0 ABS 0
_CHS2 FD 0 ABS 0
_TMR0 1 0 ABS 0
_ADIE 466 0 ABS 0
_ADIF 66 0 ABS 0
_PEIE 5E 0 ABS 0
_BRGH 4C2 0 ABS 0
_ADFM 4FF 0 ABS 0
_SYNC 4C4 0 ABS 0
__end_of_init 1BB 0 CODE 0
_T0CS 40D 0 ABS 0
_INTE 5C 0 ABS 0
_INTF 59 0 ABS 0
_ADON F8 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_init_analog 1DD 0 CODE 0
_main 130 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
_loop 24 0 BANK0 1
_init 18A 0 CODE 0
_play 7C 0 COMMON 1
start 12 0 CODE 0
_PCFG0 4F8 0 ABS 0
_PCFG1 4F9 0 ABS 0
_PCFG2 4FA 0 ABS 0
_PCFG3 4FB 0 ABS 0
_ADCS0 FE 0 ABS 0
_ADCS1 FF 0 ABS 0
_ADCS2 4FE 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_SPBRG 99 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
__size_of_init 0 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_noPrijem 1BB 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR0IE 5D 0 ABS 0
_TMR1IE 460 0 ABS 0
_TMR2IE 461 0 ABS 0
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
_TMR1IF 60 0 ABS 0
_TMR2IF 61 0 ABS 0
_INTEDG 40E 0 ABS 0
_STANJE 7A 0 COMMON 1
_TMR1CS 81 0 ABS 0
_ADRESH 1E 0 ABS 0
_TMR1ON 80 0 ABS 0
_TMR2ON 92 0 ABS 0
_prekidna_rutina 2B 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_init_rf 0 0 ABS 0
_led_show 1F5 0 CODE 0
__size_of_init_batt 0 0 ABS 0
__size_of_init_buzz 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
_Prijem B5 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_prijem 26 0 BANK0 1
__pcstackBANK0 29 0 BANK0 1
__end_of_init_debug 225 0 CODE 0
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
_visoko 28 0 BANK0 1
__end_of_main 18A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 27 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 2B 0 BANK0 1
_T1CKPS0 84 0 ABS 0
_T2CKPS0 90 0 ABS 0
_T1CKPS1 85 0 ABS 0
_T2CKPS1 91 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_T1OSCEN 83 0 ABS 0
_init_batt 225 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_pagerID 7D 0 COMMON 1
__ptext1 18A 0 CODE 0
__ptext2 230 0 CODE 0
__ptext3 218 0 CODE 0
__ptext4 209 0 CODE 0
__ptext5 225 0 CODE 0
__ptext6 1DD 0 CODE 0
__ptext7 2B 0 CODE 0
__ptext8 1BB 0 CODE 0
__ptext9 1F5 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7D 0 COMMON 1
__end_of_init_analog 1F5 0 CODE 0
__end_of__initialization 27 0 CODE 0
Prijem@k 72 0 COMMON 1
_init_debug 218 0 CODE 0
_rf_data 78 0 COMMON 1
_init_buzz 209 0 CODE 0
_kodKraj 23 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_prekidna_rutina 0 0 ABS 0
_init_rf 230 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
_brojacLED 20 0 BANK0 1
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__size_of_init_analog 0 0 ABS 0
__Hcinit 2B 0 CODE 0
__Lcinit 15 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_brojacVIB 21 0 BANK0 1
__size_of_main 0 0 ABS 0
__end_of_init_buzz 218 0 CODE 0
__size_of_init_debug 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__ptext10 B5 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_BATERIJA 2B 0 BANK0 1
__size_of_Prijem 0 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
__end_of_init_rf 239 0 CODE 0
__end_of_led_show 209 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_noPrijem 0 0 ABS 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
__end_of_init_batt 230 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
__size_of_led_show 0 0 ABS 0
intlevel5 0 0 CODE 0
__end_of_Prijem 130 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__end_of_noPrijem 1DD 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 15 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 130 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 239 0 CODE 0
__initialization 15 0 CODE 0
__end_of_prekidna_rutina B5 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 473 CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 2B BANK0 20 1
%locals
dist/default/production\pager.X.production.obj
C:\Users\MIRZET~1\AppData\Local\Temp\sa5c.
347 15 0 CODE 0
350 15 0 CODE 0
408 15 0 CODE 0
409 16 0 CODE 0
410 17 0 CODE 0
411 18 0 CODE 0
412 19 0 CODE 0
415 1A 0 CODE 0
416 1B 0 CODE 0
417 1C 0 CODE 0
418 1D 0 CODE 0
419 1E 0 CODE 0
420 1F 0 CODE 0
421 20 0 CODE 0
422 21 0 CODE 0
423 22 0 CODE 0
428 23 0 CODE 0
429 26 0 CODE 0
435 27 0 CODE 0
437 27 0 CODE 0
438 28 0 CODE 0
main.c
90 130 0 CODE 0
91 130 0 CODE 0
93 135 0 CODE 0
94 136 0 CODE 0
95 139 0 CODE 0
96 13A 0 CODE 0
97 13B 0 CODE 0
98 13E 0 CODE 0
99 13F 0 CODE 0
100 148 0 CODE 0
101 14B 0 CODE 0
103 154 0 CODE 0
104 155 0 CODE 0
105 158 0 CODE 0
106 159 0 CODE 0
107 15A 0 CODE 0
108 15D 0 CODE 0
109 15E 0 CODE 0
110 163 0 CODE 0
111 166 0 CODE 0
93 16B 0 CODE 0
103 16E 0 CODE 0
113 172 0 CODE 0
114 175 0 CODE 0
115 17A 0 CODE 0
116 17B 0 CODE 0
117 17C 0 CODE 0
119 17D 0 CODE 0
120 17E 0 CODE 0
121 17F 0 CODE 0
122 180 0 CODE 0
123 181 0 CODE 0
124 182 0 CODE 0
125 183 0 CODE 0
126 184 0 CODE 0
128 185 0 CODE 0
129 186 0 CODE 0
130 187 0 CODE 0
131 188 0 CODE 0
92 189 0 CODE 0
252 18A 0 CODE 0
254 18A 0 CODE 0
257 18B 0 CODE 0
260 18F 0 CODE 0
261 192 0 CODE 0
262 193 0 CODE 0
263 194 0 CODE 0
264 195 0 CODE 0
268 196 0 CODE 0
269 199 0 CODE 0
270 19A 0 CODE 0
271 19B 0 CODE 0
272 19C 0 CODE 0
273 19D 0 CODE 0
274 19E 0 CODE 0
276 19F 0 CODE 0
277 1A0 0 CODE 0
280 1A1 0 CODE 0
281 1A6 0 CODE 0
282 1AB 0 CODE 0
283 1B0 0 CODE 0
284 1B5 0 CODE 0
285 1B6 0 CODE 0
287 1B7 0 CODE 0
334 230 0 CODE 0
335 230 0 CODE 0
337 233 0 CODE 0
338 234 0 CODE 0
339 235 0 CODE 0
340 236 0 CODE 0
341 237 0 CODE 0
342 238 0 CODE 0
345 218 0 CODE 0
346 218 0 CODE 0
347 21B 0 CODE 0
348 21D 0 CODE 0
349 21E 0 CODE 0
350 221 0 CODE 0
351 224 0 CODE 0
312 209 0 CODE 0
313 209 0 CODE 0
314 20C 0 CODE 0
316 20D 0 CODE 0
317 211 0 CODE 0
318 214 0 CODE 0
319 217 0 CODE 0
322 225 0 CODE 0
323 225 0 CODE 0
324 228 0 CODE 0
326 229 0 CODE 0
327 22A 0 CODE 0
329 22B 0 CODE 0
330 22C 0 CODE 0
331 22F 0 CODE 0
291 1DD 0 CODE 0
292 1DD 0 CODE 0
294 1E0 0 CODE 0
295 1E1 0 CODE 0
296 1E2 0 CODE 0
297 1E3 0 CODE 0
299 1E4 0 CODE 0
300 1E7 0 CODE 0
301 1E8 0 CODE 0
303 1E9 0 CODE 0
304 1EC 0 CODE 0
305 1EF 0 CODE 0
307 1F0 0 CODE 0
308 1F1 0 CODE 0
309 1F4 0 CODE 0
137 2B 0 CODE 0
138 2B 0 CODE 0
140 2E 0 CODE 0
141 2F 0 CODE 0
143 30 0 CODE 0
144 31 0 CODE 0
145 32 0 CODE 0
146 3C 0 CODE 0
147 40 0 CODE 0
148 41 0 CODE 0
149 4A 0 CODE 0
150 4F 0 CODE 0
151 58 0 CODE 0
152 59 0 CODE 0
153 5D 0 CODE 0
154 61 0 CODE 0
155 62 0 CODE 0
156 66 0 CODE 0
157 6D 0 CODE 0
158 72 0 CODE 0
159 78 0 CODE 0
160 7A 0 CODE 0
162 7B 0 CODE 0
163 7F 0 CODE 0
164 80 0 CODE 0
165 81 0 CODE 0
169 82 0 CODE 0
170 8B 0 CODE 0
171 8C 0 CODE 0
172 90 0 CODE 0
177 94 0 CODE 0
178 95 0 CODE 0
180 96 0 CODE 0
181 9F 0 CODE 0
182 A0 0 CODE 0
183 A6 0 CODE 0
185 A8 0 CODE 0
137 4 0 CODE 0
187 1BB 0 CODE 0
188 1BB 0 CODE 0
189 1BF 0 CODE 0
190 1C1 0 CODE 0
191 1C5 0 CODE 0
192 1C9 0 CODE 0
193 1CA 0 CODE 0
194 1CB 0 CODE 0
196 1CC 0 CODE 0
198 1CF 0 CODE 0
199 1D0 0 CODE 0
202 1D4 0 CODE 0
203 1D5 0 CODE 0
204 1D6 0 CODE 0
205 1D7 0 CODE 0
206 1D8 0 CODE 0
207 1D9 0 CODE 0
354 1F5 0 CODE 0
355 1F5 0 CODE 0
356 1F9 0 CODE 0
357 1FA 0 CODE 0
358 1FB 0 CODE 0
359 1FE 0 CODE 0
360 1FF 0 CODE 0
361 200 0 CODE 0
362 203 0 CODE 0
363 204 0 CODE 0
364 205 0 CODE 0
365 206 0 CODE 0
366 207 0 CODE 0
367 208 0 CODE 0
211 B5 0 CODE 0
212 B5 0 CODE 0
213 B9 0 CODE 0
214 BA 0 CODE 0
216 BB 0 CODE 0
217 C0 0 CODE 0
219 C2 0 CODE 0
220 D5 0 CODE 0
221 E6 0 CODE 0
222 EA 0 CODE 0
223 EE 0 CODE 0
224 EF 0 CODE 0
225 F0 0 CODE 0
226 F1 0 CODE 0
227 F2 0 CODE 0
228 F5 0 CODE 0
231 F6 0 CODE 0
234 FD 0 CODE 0
235 100 0 CODE 0
236 10D 0 CODE 0
238 10E 0 CODE 0
239 11B 0 CODE 0
241 11C 0 CODE 0
242 125 0 CODE 0
244 12D 0 CODE 0
245 12E 0 CODE 0
246 12F 0 CODE 0
