_i 73 0 COMMON 1
_t 74 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
_RB0 30 0 ABS 0
_RD0 40 0 ABS 0
_RD1 41 0 ABS 0
_RC2 3A 0 ABS 0
_RD2 42 0 ABS 0
_RC3 3B 0 ABS 0
_RD3 43 0 ABS 0
_RA5 2D 0 ABS 0
_RD4 44 0 ABS 0
_RD5 45 0 ABS 0
_RD6 46 0 ABS 0
_PS0 408 0 ABS 0
_PS1 409 0 ABS 0
_PR2 92 0 ABS 0
_PS2 40A 0 ABS 0
__S0 2008 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_PSA 40B 0 ABS 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_kod 37 0 BANK0 1
_CHS0 FB 0 ABS 0
_CHS1 FC 0 ABS 0
_CHS2 FD 0 ABS 0
_TMR0 1 0 ABS 0
_PEIE 5E 0 ABS 0
_BRGH 4C2 0 ABS 0
_ADFM 4FF 0 ABS 0
_SYNC 4C4 0 ABS 0
__end_of_init BF 0 CODE 0
_T0CS 40D 0 ABS 0
_INTE 5C 0 ABS 0
_INTF 59 0 ABS 0
_ADON F8 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_main 78 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
_init A0 0 CODE 0
start 12 0 CODE 0
_PCFG0 4F8 0 ABS 0
_PCFG1 4F9 0 ABS 0
_PCFG2 4FA 0 ABS 0
_PCFG3 4FB 0 ABS 0
_ADCS0 FE 0 ABS 0
_ADCS1 FF 0 ABS 0
_ADCS2 4FE 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_SPBRG 99 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
__size_of_init 0 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_debug 32 0 BANK0 1
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR0IE 5D 0 ABS 0
_TMR2IE 461 0 ABS 0
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
_TMR2IF 61 0 ABS 0
_INTEDG 40E 0 ABS 0
_STANJE 3D 0 BANK0 1
_TMR1CS 81 0 ABS 0
_TMR1ON 80 0 ABS 0
_TMR2ON 92 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_led_show D4 0 CODE 0
__size_of_init_buzz 0 0 ABS 0
init_fetch0 E8 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_prekid 38 0 CODE 0
_bibici 35 0 BANK0 1
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_prijem 3B 0 BANK0 1
__pcstackBANK0 3E 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
_visoko 75 0 COMMON 1
__end_of_main A0 0 CODE 0
_melody 20 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 34 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 3C 0 BANK0 1
_T1CKPS0 84 0 ABS 0
_T2CKPS0 90 0 ABS 0
_T1CKPS1 85 0 ABS 0
_T2CKPS1 91 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_T1OSCEN 83 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_pagerID 7B 0 COMMON 1
__ptext1 A0 0 CODE 0
__ptext2 F9 0 CODE 0
__ptext3 38 0 CODE 0
__ptext4 D4 0 CODE 0
__size_of_prekid 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7B 0 COMMON 1
__end_of__initialization 34 0 CODE 0
_rf_data 70 0 COMMON 1
_init_buzz F9 0 CODE 0
_kodKraj 38 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
_brojacLED 36 0 BANK0 1
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 38 0 CODE 0
__Lcinit 15 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_brojacVIB 72 0 COMMON 1
__size_of_main 0 0 ABS 0
__end_of_init_buzz 108 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 BF 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 35 0 BANK0 1
__end_of_prekid 78 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_BATERIJA 3C 0 BANK0 1
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
__end_of_led_show E8 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 EC 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
__size_of_led_show 0 0 ABS 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 15 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 78 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 108 0 CODE 0
__initialization 15 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 211 CODE 8 0
config 400E 400F CONFIG 400E 0
bssCOMMON 70 7B COMMON 70 1
dataBANK0 20 3F BANK0 20 1
%locals
dist/default/production\pager.X.production.obj
C:\Users\MIRZET~1\AppData\Local\Temp\s7go.
372 15 0 CODE 0
375 15 0 CODE 0
456 15 0 CODE 0
457 16 0 CODE 0
458 17 0 CODE 0
459 18 0 CODE 0
460 19 0 CODE 0
461 1A 0 CODE 0
464 1B 0 CODE 0
465 1C 0 CODE 0
466 1D 0 CODE 0
467 1E 0 CODE 0
468 1F 0 CODE 0
469 20 0 CODE 0
470 21 0 CODE 0
502 22 0 CODE 0
503 23 0 CODE 0
504 24 0 CODE 0
505 25 0 CODE 0
506 26 0 CODE 0
507 27 0 CODE 0
508 28 0 CODE 0
509 29 0 CODE 0
510 2A 0 CODE 0
511 2B 0 CODE 0
515 30 0 CODE 0
516 33 0 CODE 0
522 34 0 CODE 0
524 34 0 CODE 0
525 35 0 CODE 0
476 E8 0 CODE 0
477 E8 0 CODE 0
478 E9 0 CODE 0
479 EA 0 CODE 0
480 EB 0 CODE 0
487 EC 0 CODE 0
488 EC 0 CODE 0
489 EF 0 CODE 0
490 F0 0 CODE 0
491 F1 0 CODE 0
492 F2 0 CODE 0
493 F3 0 CODE 0
494 F4 0 CODE 0
495 F5 0 CODE 0
496 F6 0 CODE 0
497 F7 0 CODE 0
498 F8 0 CODE 0
main.c
90 78 0 CODE 0
91 78 0 CODE 0
92 7D 0 CODE 0
96 81 0 CODE 0
97 89 0 CODE 0
98 8A 0 CODE 0
99 93 0 CODE 0
100 96 0 CODE 0
93 9F 0 CODE 0
335 A0 0 CODE 0
338 A0 0 CODE 0
341 A3 0 CODE 0
344 A5 0 CODE 0
345 A8 0 CODE 0
346 A9 0 CODE 0
347 AA 0 CODE 0
348 AB 0 CODE 0
349 AC 0 CODE 0
353 AD 0 CODE 0
354 B0 0 CODE 0
355 B1 0 CODE 0
356 B2 0 CODE 0
357 B3 0 CODE 0
358 B4 0 CODE 0
359 B5 0 CODE 0
361 B6 0 CODE 0
362 B7 0 CODE 0
363 B8 0 CODE 0
366 B9 0 CODE 0
371 BC 0 CODE 0
372 BD 0 CODE 0
373 BE 0 CODE 0
397 F9 0 CODE 0
405 F9 0 CODE 0
406 FC 0 CODE 0
408 FD 0 CODE 0
409 101 0 CODE 0
410 104 0 CODE 0
411 107 0 CODE 0
306 38 0 CODE 0
307 38 0 CODE 0
308 40 0 CODE 0
309 41 0 CODE 0
310 45 0 CODE 0
311 49 0 CODE 0
312 4A 0 CODE 0
313 4E 0 CODE 0
314 51 0 CODE 0
315 52 0 CODE 0
316 53 0 CODE 0
317 54 0 CODE 0
318 59 0 CODE 0
320 5D 0 CODE 0
321 61 0 CODE 0
323 62 0 CODE 0
324 66 0 CODE 0
325 69 0 CODE 0
326 6A 0 CODE 0
332 6B 0 CODE 0
306 4 0 CODE 0
484 D4 0 CODE 0
486 D4 0 CODE 0
488 D8 0 CODE 0
489 D9 0 CODE 0
490 DA 0 CODE 0
491 DB 0 CODE 0
493 DD 0 CODE 0
494 DE 0 CODE 0
495 DF 0 CODE 0
496 E0 0 CODE 0
498 E2 0 CODE 0
499 E3 0 CODE 0
500 E4 0 CODE 0
501 E5 0 CODE 0
503 E5 0 CODE 0
504 E6 0 CODE 0
505 E7 0 CODE 0
