[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 6 ]
"69 C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
[e E1108 . `uc
CEKANJE 0
PROZVAN 1
IZVANOPSEGA 2
]
"71
[e E1113 . `uc
PRAZNA 0
NIJEPRAZNA 1
]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 0 0 ]
"24
[v _memcpyee memcpyee `(v  1 e 0 0 ]
"90 C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
[v _main main `(v  1 e 0 0 ]
"138
[v _prekidna_rutina prekidna_rutina `II(v  1 e 0 0 ]
"189
[v _noPrijem noPrijem `(v  1 e 0 0 ]
"212
[v _Prijem Prijem `(v  1 e 0 0 ]
"253
[v _init init `(v  1 e 0 0 ]
"292
[v _init_analog init_analog `(v  1 e 0 0 ]
"313
[v _init_buzz init_buzz `(v  1 e 0 0 ]
"323
[v _init_batt init_batt `(v  1 e 0 0 ]
"335
[v _init_rf init_rf `(v  1 e 0 0 ]
"345
[v _init_debug init_debug `(v  1 e 0 0 ]
"354
[v _led_show led_show `(v  1 e 0 0 ]
"55 C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic16f877a.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"1031
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1118
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S74 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
"1303
[u S81 . 1 `S74 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES81  1 e 1 @133 ]
[s S112 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1354
[u S121 . 1 `S112 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES121  1 e 1 @134 ]
[s S91 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1415
[u S100 . 1 `S91 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES100  1 e 1 @135 ]
"1459
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1770
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"2030
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2319
[v _ADCS0 ADCS0 `VEb  1 e 0 @254 ]
"2321
[v _ADCS1 ADCS1 `VEb  1 e 0 @255 ]
"2323
[v _ADCS2 ADCS2 `VEb  1 e 0 @1278 ]
"2327
[v _ADFM ADFM `VEb  1 e 0 @1279 ]
"2329
[v _ADIE ADIE `VEb  1 e 0 @1126 ]
"2331
[v _ADIF ADIF `VEb  1 e 0 @102 ]
"2333
[v _ADON ADON `VEb  1 e 0 @248 ]
"2341
[v _BRGH BRGH `VEb  1 e 0 @1218 ]
"2385
[v _CHS0 CHS0 `VEb  1 e 0 @251 ]
"2387
[v _CHS1 CHS1 `VEb  1 e 0 @252 ]
"2389
[v _CHS2 CHS2 `VEb  1 e 0 @253 ]
"2443
[v _GIE GIE `VEb  1 e 0 @95 ]
"2445
[v _GO GO `VEb  1 e 0 @250 ]
"2463
[v _INTE INTE `VEb  1 e 0 @92 ]
"2465
[v _INTEDG INTEDG `VEb  1 e 0 @1038 ]
"2467
[v _INTF INTF `VEb  1 e 0 @89 ]
"2475
[v _PCFG0 PCFG0 `VEb  1 e 0 @1272 ]
"2477
[v _PCFG1 PCFG1 `VEb  1 e 0 @1273 ]
"2479
[v _PCFG2 PCFG2 `VEb  1 e 0 @1274 ]
"2481
[v _PCFG3 PCFG3 `VEb  1 e 0 @1275 ]
"2483
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"2487
[v _PS0 PS0 `VEb  1 e 0 @1032 ]
"2489
[v _PS1 PS1 `VEb  1 e 0 @1033 ]
"2491
[v _PS2 PS2 `VEb  1 e 0 @1034 ]
"2493
[v _PSA PSA `VEb  1 e 0 @1035 ]
"2511
[v _RA5 RA5 `VEb  1 e 0 @45 ]
"2513
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"2539
[v _RC3 RC3 `VEb  1 e 0 @59 ]
"2563
[v _RD0 RD0 `VEb  1 e 0 @64 ]
"2565
[v _RD1 RD1 `VEb  1 e 0 @65 ]
"2567
[v _RD2 RD2 `VEb  1 e 0 @66 ]
"2569
[v _RD3 RD3 `VEb  1 e 0 @67 ]
"2571
[v _RD4 RD4 `VEb  1 e 0 @68 ]
"2573
[v _RD5 RD5 `VEb  1 e 0 @69 ]
"2575
[v _RD6 RD6 `VEb  1 e 0 @70 ]
"2605
[v _SPEN SPEN `VEb  1 e 0 @199 ]
"2625
[v _SYNC SYNC `VEb  1 e 0 @1220 ]
"2627
[v _T0CS T0CS `VEb  1 e 0 @1037 ]
"2635
[v _T1CKPS0 T1CKPS0 `VEb  1 e 0 @132 ]
"2637
[v _T1CKPS1 T1CKPS1 `VEb  1 e 0 @133 ]
"2641
[v _T1OSCEN T1OSCEN `VEb  1 e 0 @131 ]
"2645
[v _T2CKPS0 T2CKPS0 `VEb  1 e 0 @144 ]
"2647
[v _T2CKPS1 T2CKPS1 `VEb  1 e 0 @145 ]
"2649
[v _TMR0IE TMR0IE `VEb  1 e 0 @93 ]
"2651
[v _TMR0IF TMR0IF `VEb  1 e 0 @90 ]
"2653
[v _TMR1CS TMR1CS `VEb  1 e 0 @129 ]
"2655
[v _TMR1IE TMR1IE `VEb  1 e 0 @1120 ]
"2657
[v _TMR1IF TMR1IF `VEb  1 e 0 @96 ]
"2659
[v _TMR1ON TMR1ON `VEb  1 e 0 @128 ]
"2661
[v _TMR2IE TMR2IE `VEb  1 e 0 @1121 ]
"2663
[v _TMR2IF TMR2IF `VEb  1 e 0 @97 ]
"2665
[v _TMR2ON TMR2ON `VEb  1 e 0 @146 ]
"2751
[v _TXEN TXEN `VEb  1 e 0 @1221 ]
"52 C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\SistemZaNarucivanjeHrane\pager\pager.X\main.c
[v _pagerID pagerID `uc  1 e 1 0 ]
"53
[v _opsegID opsegID `uc  1 e 1 0 ]
"54
[v _rf_data rf_data `[2]uc  1 e 2 0 ]
"57
[v _play play `uc  1 e 1 0 ]
"59
[v _loop loop `uc  1 e 1 0 ]
"60
[v _visoko visoko `uc  1 e 1 0 ]
"61
[v _prijem prijem `uc  1 e 1 0 ]
"62
[v _i i `uc  1 e 1 0 ]
"63
[v _kod kod `uc  1 e 1 0 ]
"64
[v _kodKraj kodKraj `uc  1 e 1 0 ]
"65
[v _brojacLED brojacLED `uc  1 e 1 0 ]
"66
[v _brojacVIB brojacVIB `uc  1 e 1 0 ]
"69
[v _STANJE STANJE `E1108  1 e 1 0 ]
"71
[v _BATERIJA BATERIJA `E1113  1 e 1 0 ]
"90
[v _main main `(v  1 e 0 0 ]
{
"136
} 0
"253
[v _init init `(v  1 e 0 0 ]
{
"289
} 0
"335
[v _init_rf init_rf `(v  1 e 0 0 ]
{
"342
} 0
"345
[v _init_debug init_debug `(v  1 e 0 0 ]
{
"351
} 0
"313
[v _init_buzz init_buzz `(v  1 e 0 0 ]
{
"320
} 0
"323
[v _init_batt init_batt `(v  1 e 0 0 ]
{
"332
} 0
"292
[v _init_analog init_analog `(v  1 e 0 0 ]
{
"310
} 0
"138
[v _prekidna_rutina prekidna_rutina `II(v  1 e 0 0 ]
{
"187
} 0
"189
[v _noPrijem noPrijem `(v  1 e 0 0 ]
{
"210
} 0
"354
[v _led_show led_show `(v  1 e 0 0 ]
{
"368
} 0
"212
[v _Prijem Prijem `(v  1 e 0 0 ]
{
"215
[v Prijem@k k `uc  1 a 1 2 ]
"249
} 0
