[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 0 0 ]
"24
[v _memcpyee memcpyee `(v  1 e 0 0 ]
"36 C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\pager\pickit_877a.X\main.c
[v _main main `(v  1 e 0 0 ]
"41
[v _prekidna_rutina prekidna_rutina `II(v  1 e 0 0 ]
"51
[v _init_rf init_rf `(v  1 e 0 0 ]
"64
[v _init_regs init_regs `(v  1 e 0 0 ]
"55 C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic16f877a.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"1459
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"2443
[v _GIE GIE `VEb  1 e 0 @95 ]
"2487
[v _PS0 PS0 `VEb  1 e 0 @1032 ]
"2489
[v _PS1 PS1 `VEb  1 e 0 @1033 ]
"2491
[v _PS2 PS2 `VEb  1 e 0 @1034 ]
"2493
[v _PSA PSA `VEb  1 e 0 @1035 ]
"2511
[v _RA5 RA5 `VEb  1 e 0 @45 ]
"2537
[v _RC2 RC2 `VEb  1 e 0 @58 ]
"2563
[v _RD0 RD0 `VEb  1 e 0 @64 ]
"2565
[v _RD1 RD1 `VEb  1 e 0 @65 ]
"2567
[v _RD2 RD2 `VEb  1 e 0 @66 ]
"2569
[v _RD3 RD3 `VEb  1 e 0 @67 ]
"2571
[v _RD4 RD4 `VEb  1 e 0 @68 ]
"2573
[v _RD5 RD5 `VEb  1 e 0 @69 ]
"2575
[v _RD6 RD6 `VEb  1 e 0 @70 ]
"2627
[v _T0CS T0CS `VEb  1 e 0 @1037 ]
"2649
[v _TMR0IE TMR0IE `VEb  1 e 0 @93 ]
"2651
[v _TMR0IF TMR0IF `VEb  1 e 0 @90 ]
"36 C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\pager\pickit_877a.X\main.c
[v _main main `(v  1 e 0 0 ]
{
"39
} 0
"64
[v _init_regs init_regs `(v  1 e 0 0 ]
{
"79
} 0
"51
[v _init_rf init_rf `(v  1 e 0 0 ]
{
"62
} 0
"41
[v _prekidna_rutina prekidna_rutina `II(v  1 e 0 0 ]
{
"50
} 0
