[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 0 0 ]
"24
[v _memcpyee memcpyee `(v  1 e 0 0 ]
"38 C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\pager\delay_r.X\main.c
[v _main main `(v  1 e 0 0 ]
"46
[v _init_regs init_regs `(v  1 e 0 0 ]
"72
[v _prekidna_rutina prekidna_rutina `II(v  1 e 0 0 ]
"331 C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic16f877a.h
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1031
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
[s S23 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1354
[u S32 . 1 `S23 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES32  1 e 1 @134 ]
"1459
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"2030
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2341
[v _BRGH BRGH `VEb  1 e 0 @1218 ]
"2443
[v _GIE GIE `VEb  1 e 0 @95 ]
"2463
[v _INTE INTE `VEb  1 e 0 @92 ]
"2465
[v _INTEDG INTEDG `VEb  1 e 0 @1038 ]
"2467
[v _INTF INTF `VEb  1 e 0 @89 ]
"2513
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"2605
[v _SPEN SPEN `VEb  1 e 0 @199 ]
"2625
[v _SYNC SYNC `VEb  1 e 0 @1220 ]
"2649
[v _TMR0IE TMR0IE `VEb  1 e 0 @93 ]
"2651
[v _TMR0IF TMR0IF `VEb  1 e 0 @90 ]
"2751
[v _TXEN TXEN `VEb  1 e 0 @1221 ]
"33 C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\pager\delay_r.X\main.c
[v _i i `uc  1 e 1 0 ]
"34
[v _podatak podatak `uc  1 e 1 0 ]
"38
[v _main main `(v  1 e 0 0 ]
{
"44
} 0
"46
[v _init_regs init_regs `(v  1 e 0 0 ]
{
"69
} 0
"72
[v _prekidna_rutina prekidna_rutina `II(v  1 e 0 0 ]
{
"132
} 0
