%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\delay_r.X.production.obj
cinit CODE 0 15 15 8 2
text1 CODE 0 DF DF 16 2
text2 CODE 0 1D 1D C2 2
maintext CODE 0 F5 F5 6 2
cstackCOMMON COMMON 1 70 70 6 1
intentry CODE 0 4 4 E 2
bssCOMMON COMMON 1 76 76 4 1
$C:\Users\MIRZET~1\AppData\Local\Temp\sb5c.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST FB-1FFF 2
ENTRY 3-3 2
ENTRY FB-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE FB-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE FB-1FFF 2
STRING 3-3 2
STRING FB-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\delay_r.X.production.obj
15 cinit CODE >222:C:\Users\MIRZET~1\AppData\Local\Temp\sb5c.
15 cinit CODE >225:C:\Users\MIRZET~1\AppData\Local\Temp\sb5c.
15 cinit CODE >245:C:\Users\MIRZET~1\AppData\Local\Temp\sb5c.
16 cinit CODE >246:C:\Users\MIRZET~1\AppData\Local\Temp\sb5c.
17 cinit CODE >247:C:\Users\MIRZET~1\AppData\Local\Temp\sb5c.
18 cinit CODE >248:C:\Users\MIRZET~1\AppData\Local\Temp\sb5c.
19 cinit CODE >254:C:\Users\MIRZET~1\AppData\Local\Temp\sb5c.
19 cinit CODE >256:C:\Users\MIRZET~1\AppData\Local\Temp\sb5c.
1A cinit CODE >257:C:\Users\MIRZET~1\AppData\Local\Temp\sb5c.
4 intentry CODE >72:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\pager\delay_r.X\main.c
1D text2 CODE >72:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\pager\delay_r.X\main.c
1D text2 CODE >74:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\pager\delay_r.X\main.c
20 text2 CODE >76:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\pager\delay_r.X\main.c
21 text2 CODE >78:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\pager\delay_r.X\main.c
26 text2 CODE >80:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\pager\delay_r.X\main.c
2A text2 CODE >81:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\pager\delay_r.X\main.c
2E text2 CODE >78:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\pager\delay_r.X\main.c
36 text2 CODE >84:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\pager\delay_r.X\main.c
38 text2 CODE >85:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\pager\delay_r.X\main.c
40 text2 CODE >87:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\pager\delay_r.X\main.c
45 text2 CODE >88:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\pager\delay_r.X\main.c
45 text2 CODE >89:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\pager\delay_r.X\main.c
49 text2 CODE >90:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\pager\delay_r.X\main.c
57 text2 CODE >92:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\pager\delay_r.X\main.c
65 text2 CODE >93:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\pager\delay_r.X\main.c
6E text2 CODE >87:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\pager\delay_r.X\main.c
76 text2 CODE >96:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\pager\delay_r.X\main.c
7A text2 CODE >97:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\pager\delay_r.X\main.c
7C text2 CODE >99:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\pager\delay_r.X\main.c
80 text2 CODE >102:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\pager\delay_r.X\main.c
81 text2 CODE >103:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\pager\delay_r.X\main.c
84 text2 CODE >105:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\pager\delay_r.X\main.c
85 text2 CODE >107:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\pager\delay_r.X\main.c
89 text2 CODE >108:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\pager\delay_r.X\main.c
8D text2 CODE >110:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\pager\delay_r.X\main.c
9D text2 CODE >111:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\pager\delay_r.X\main.c
AB text2 CODE >112:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\pager\delay_r.X\main.c
AC text2 CODE >115:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\pager\delay_r.X\main.c
AE text2 CODE >116:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\pager\delay_r.X\main.c
AF text2 CODE >117:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\pager\delay_r.X\main.c
B0 text2 CODE >118:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\pager\delay_r.X\main.c
B1 text2 CODE >120:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\pager\delay_r.X\main.c
B6 text2 CODE >122:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\pager\delay_r.X\main.c
C5 text2 CODE >123:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\pager\delay_r.X\main.c
C9 text2 CODE >120:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\pager\delay_r.X\main.c
D1 text2 CODE >125:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\pager\delay_r.X\main.c
D2 text2 CODE >132:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\pager\delay_r.X\main.c
DF text1 CODE >46:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\pager\delay_r.X\main.c
DF text1 CODE >49:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\pager\delay_r.X\main.c
E2 text1 CODE >50:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\pager\delay_r.X\main.c
E3 text1 CODE >51:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\pager\delay_r.X\main.c
E4 text1 CODE >52:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\pager\delay_r.X\main.c
E5 text1 CODE >62:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\pager\delay_r.X\main.c
E6 text1 CODE >63:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\pager\delay_r.X\main.c
E8 text1 CODE >64:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\pager\delay_r.X\main.c
E9 text1 CODE >65:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\pager\delay_r.X\main.c
EC text1 CODE >66:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\pager\delay_r.X\main.c
EF text1 CODE >67:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\pager\delay_r.X\main.c
F0 text1 CODE >68:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\pager\delay_r.X\main.c
F4 text1 CODE >69:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\pager\delay_r.X\main.c
F5 maintext CODE >38:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\pager\delay_r.X\main.c
F5 maintext CODE >39:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\pager\delay_r.X\main.c
FA maintext CODE >40:C:\Users\mirzet brkic\Desktop\V\pa\projekat\code\pager\delay_r.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 76 0 COMMON 1 bssCOMMON dist/default/production\delay_r.X.production.obj
___latbits 2 0 ABS 0 - dist/default/production\delay_r.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
ltemp0 7E 0 ABS 0 - dist/default/production\delay_r.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\delay_r.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\delay_r.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\delay_r.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\delay_r.X.production.obj
_INTE 5C 0 ABS 0 - dist/default/production\delay_r.X.production.obj
_INTF 59 0 ABS 0 - dist/default/production\delay_r.X.production.obj
_SPEN C7 0 ABS 0 - dist/default/production\delay_r.X.production.obj
_SYNC 4C4 0 ABS 0 - dist/default/production\delay_r.X.production.obj
_TXEN 4C5 0 ABS 0 - dist/default/production\delay_r.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\MIRZET~1\AppData\Local\Temp\sb5c.obj
_main 1EA 0 CODE 0 maintext dist/default/production\delay_r.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\delay_r.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\delay_r.X.production.obj
start 24 0 CODE 0 init C:\Users\MIRZET~1\AppData\Local\Temp\sb5c.obj
ttemp 7E 0 ABS 0 - dist/default/production\delay_r.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\delay_r.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\delay_r.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\delay_r.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 7E 0 ABS 0 - dist/default/production\delay_r.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\delay_r.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\delay_r.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\delay_r.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\delay_r.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\MIRZET~1\AppData\Local\Temp\sb5c.obj
intlevel1 0 0 CODE 0 functab C:\Users\MIRZET~1\AppData\Local\Temp\sb5c.obj
intlevel2 0 0 CODE 0 functab C:\Users\MIRZET~1\AppData\Local\Temp\sb5c.obj
intlevel3 0 0 CODE 0 functab C:\Users\MIRZET~1\AppData\Local\Temp\sb5c.obj
intlevel4 0 0 CODE 0 functab C:\Users\MIRZET~1\AppData\Local\Temp\sb5c.obj
intlevel5 0 0 CODE 0 functab C:\Users\MIRZET~1\AppData\Local\Temp\sb5c.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\delay_r.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\delay_r.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\delay_r.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\delay_r.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\delay_r.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\delay_r.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\delay_r.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_prekidna_rutina 1BE 0 CODE 0 text2 dist/default/production\delay_r.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_INTEDG 40E 0 ABS 0 - dist/default/production\delay_r.X.production.obj
start_initialization 2A 0 CODE 0 cinit dist/default/production\delay_r.X.production.obj
_TRISBbits 86 0 ABS 0 - dist/default/production\delay_r.X.production.obj
_prekidna_rutina 3A 0 CODE 0 text2 dist/default/production\delay_r.X.production.obj
_TMR0IE 5D 0 ABS 0 - dist/default/production\delay_r.X.production.obj
_TMR0IF 5A 0 ABS 0 - dist/default/production\delay_r.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\MIRZET~1\AppData\Local\Temp\sb5c.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3A 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\delay_r.X.production.obj
_RB0 30 0 ABS 0 - dist/default/production\delay_r.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\delay_r.X.production.obj
__size_of_prekidna_rutina 0 0 ABS 0 - dist/default/production\delay_r.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\MIRZET~1\AppData\Local\Temp\sb5c.obj
__end_of_init_regs 1EA 0 CODE 0 text1 dist/default/production\delay_r.X.production.obj
__size_of_init_regs 0 0 ABS 0 - dist/default/production\delay_r.X.production.obj
__pmaintext 1EA 0 CODE 0 maintext dist/default/production\delay_r.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\delay_r.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\delay_r.X.production.obj
_init_regs 1BE 0 CODE 0 text1 dist/default/production\delay_r.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\MIRZET~1\AppData\Local\Temp\sb5c.obj
stacklo 0 0 ABS 0 - C:\Users\MIRZET~1\AppData\Local\Temp\sb5c.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\delay_r.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\delay_r.X.production.obj
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 32 0 CODE 0 cinit dist/default/production\delay_r.X.production.obj
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 1BE 0 CODE 0 text1 dist/default/production\delay_r.X.production.obj
__ptext2 3A 0 CODE 0 text2 dist/default/production\delay_r.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\delay_r.X.production.obj
__end_of__initialization 32 0 CODE 0 cinit dist/default/production\delay_r.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_podatak 78 0 COMMON 1 bssCOMMON dist/default/production\delay_r.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\delay_r.X.production.obj
__Hend_init 2A 0 CODE 0 end_init -
__end_of_main 1F6 0 CODE 0 maintext dist/default/production\delay_r.X.production.obj
_PORTD 8 0 ABS 0 - dist/default/production\delay_r.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\delay_r.X.production.obj
_TRISD 88 0 ABS 0 - dist/default/production\delay_r.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\delay_r.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\delay_r.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\delay_r.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\delay_r.X.production.obj
__initialization 2A 0 CODE 0 cinit dist/default/production\delay_r.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\delay_r.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\delay_r.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
intentry 0 4 8 F7 2
reset_vec 0 0 0 3 2
config 0 2007 400E 1 2
